<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="ST_MBTCP_ClientTransaction" TargetType="DataType" ContainsContext="true" ExportDate="Fri Jan 13 17:38:38 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Use="Target" Name="ST_MBTCP_ClientTransaction" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZST_MBTCP_C0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Enabled" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_MBTCP_C0" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Enables (1) or disables (0) the transaction.]]>
</Description>
</Member>
<Member Name="PollInterval" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Time between triggers (milliseconds).]]>
</Description>
</Member>
<Member Name="Type" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Modbus transaction code. 1: Coil read, 2: Discrete input read, 3: Holding register read, 4: Input register read, 5: Write single coil, 6: Single holding register write, 15: Multiple coil write, 16: Multiple holding register write.]]>
</Description>
</Member>
<Member Name="StationID" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Unit Identifier to use if using a gateway. Otherwise leave as 0.]]>
</Description>
</Member>
<Member Name="BeginAddress" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Beginning address in remote device to read from or write to.]]>
</Description>
</Member>
<Member Name="Count" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Number of items in remote device to read from or write to.]]>
</Description>
</Member>
<Member Name="LocalAddress" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Beginning address in the local data arrays.]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_MBTCP_C8" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Complete" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_MBTCP_C8" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Transaction completed.]]>
</Description>
</Member>
<Member Name="Status" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Transaction status. 0: Success, 1: In process, 2: Retry, 1: Exception.]]>
</Description>
</Member>
<Member Name="Diag" DataType="ST_MBTCP_ClientTransactionDiag" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="ST_MBTCP_ClientTransactionDiag"/>
</Dependencies>
</DataType>
<DataType Name="ST_MBTCP_ClientTransactionDiag" Family="NoFamily" Class="User">
<Members>
<Member Name="Request" DataType="STR_462" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Buffer used to build the request string.]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_MBTCP_C1" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="RequestBuilt" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_MBTCP_C1" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Request string has been built.]]>
</Description>
</Member>
<Member Name="Overlap" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_MBTCP_C1" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Transaction did not complete before next trigger.]]>
</Description>
</Member>
<Member Name="Overload" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_MBTCP_C1" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Transaction is not completing because of overlaps in one or more transactions.]]>
</Description>
</Member>
<Member Name="ID" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Transaction ID used to match reply.]]>
</Description>
</Member>
<Member Name="ErrorCode" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Last transaction error. 0: Success, 2: Network write, 3: Local write, 4: Network read, 5: Local read, 6: Connection failure,12: Invalid transaction code, 13: Data array out of range.]]>
</Description>
</Member>
<Member Name="IntervalTimer" DataType="FBD_TIMER" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Used to trigger transaction.]]>
</Description>
</Member>
<Member Name="NoReplyCount" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="PendingTimer" DataType="FBD_TIMER" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Used for pending requests.]]>
</Description>
</Member>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="STR_462"/>
</Dependencies>
</DataType>
<DataType Name="STR_462" Family="StringFamily" Class="User">
<Members>
<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DATA" DataType="SINT" Dimension="462" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
