<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="ST_MBTCP_ClientTransactionDiag" TargetType="DataType" ContainsContext="true" ExportDate="Fri Jan 13 17:38:41 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Use="Target" Name="ST_MBTCP_ClientTransactionDiag" Family="NoFamily" Class="User">
<Members>
<Member Name="Request" DataType="STR_462" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Buffer used to build the request string.]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_MBTCP_C1" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="RequestBuilt" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_MBTCP_C1" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Request string has been built.]]>
</Description>
</Member>
<Member Name="Overlap" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_MBTCP_C1" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Transaction did not complete before next trigger.]]>
</Description>
</Member>
<Member Name="Overload" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_MBTCP_C1" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Transaction is not completing because of overlaps in one or more transactions.]]>
</Description>
</Member>
<Member Name="ID" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Transaction ID used to match reply.]]>
</Description>
</Member>
<Member Name="ErrorCode" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Last transaction error. 0: Success, 2: Network write, 3: Local write, 4: Network read, 5: Local read, 6: Connection failure,12: Invalid transaction code, 13: Data array out of range.]]>
</Description>
</Member>
<Member Name="IntervalTimer" DataType="FBD_TIMER" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Used to trigger transaction.]]>
</Description>
</Member>
<Member Name="NoReplyCount" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="PendingTimer" DataType="FBD_TIMER" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Used for pending requests.]]>
</Description>
</Member>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="STR_462"/>
</Dependencies>
</DataType>
<DataType Name="STR_462" Family="StringFamily" Class="User">
<Members>
<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DATA" DataType="SINT" Dimension="462" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
