<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="AO_Op_Deviation" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2023-01-12T18:06:28.363Z" ContainsContext="true" ExportDate="Thu Jan 12 15:45:39 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Name="AO_Op_Gate" Revision="4.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2012-10-01T18:56:53.162Z" CreatedBy="APEX\Jeremy" EditedDate="2022-11-16T00:00:43.963Z" EditedBy="APEX\Jeremy" SoftwareRevision="v34.01">
<Description>
<![CDATA[Condition Gate]]>
</Description>
<AdditionalHelpText>
<![CDATA[Copyright © Rockwell Automation, Inc.  All Rights Reserved.

This Instruction provides a "gate" for a discrete Input signal and
provides on-delay and off-delay timing for the gated signal.

When the Gate input is true, the instruction Input is passed through
to the Output, with on-delay and off-delay timing applied.

When the Gate input is false, the Output is kept off
(note: off-delay still applies!)

This instruction is usually used between a comparison
(analog threshold with deadband or discrete logic)
and a P_Alarm instance, but may be used as a
gated on-delay/off-delay timer generally.

When EnableIn  is FALSE (e.g., on a false LD rung), the Input "Inp"
is inverted.  Note that the Gate input (Inp_Gate) is NOT inverted!!!

SUMMARY OF CHANGES FROM PREVIOUS VERSION (4.00.00)
See 4.10 Release Notes for details.
* Unmodified, up-rev only for Library 4.10.00

SUMMARY OF CHANGES FROM PREVIOUS VERSION (3.5-01)
See 4.00 Release Notes for details.
* Changed Inf_ items to HMI_ (e.g., HMI_Lib, HMI_Type).
* Changed delay time configuration items to REAL seconds
]]>
</AdditionalHelpText>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Inp_Condition" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Input condition.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Inp_Enable" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Enables (1) or disables (0) the gate.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[1]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</DefaultData>
</Parameter>
<Parameter Name="Cfg_GateDelay" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Time after Enable is true to permit Condition monitoring (seconds).]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[1.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="1.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cfg_OnDelay" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Time to delay-on Out, once Condition and Enabled are true (seconds).]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[1.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="1.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cfg_OffDelay" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Time to delay-off Out, once either Condition or Enable are false (seconds).]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[1.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="1.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_Enabled" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Indicates whether the gate is enabled, once enable-delay has expired.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Gate output. Maintained until off-delay expires.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="Timer" DataType="FBD_TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="OSR" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_Op_Gate]]>
</Line>
<Line Number="3">
<![CDATA[	]]>
</Line>
<Line Number="4">
<![CDATA[	Provides a discrete signal gate with on-delay and off-delay timing for the gated signal.]]>
</Line>
<Line Number="5">
<![CDATA[	Permit timer delays between 0 and 2000000 seconds.]]>
</Line>
<Line Number="6">
<![CDATA[	If configuration times are invalid, maintain presets.]]>
</Line>
<Line Number="7">
<![CDATA[*/]]>
</Line>
<Line Number="8">
<![CDATA[]]>
</Line>
<Line Number="9">
<![CDATA[if (NOT Sts_Enabled & NOT Out & (0.0 <= Cfg_GateDelay OR Cfg_GateDelay <= 2000000.0)) then]]>
</Line>
<Line Number="10">
<![CDATA[	Timer.PRE := Cfg_GateDelay * 1000;]]>
</Line>
<Line Number="11">
<![CDATA[end_if;]]>
</Line>
<Line Number="12">
<![CDATA[]]>
</Line>
<Line Number="13">
<![CDATA[if (Sts_Enabled & NOT Out & (0.0 <= Cfg_OnDelay & Cfg_OnDelay <= 2000000.0)) then]]>
</Line>
<Line Number="14">
<![CDATA[	Timer.PRE := Cfg_OnDelay * 1000;]]>
</Line>
<Line Number="15">
<![CDATA[end_if;]]>
</Line>
<Line Number="16">
<![CDATA[]]>
</Line>
<Line Number="17">
<![CDATA[if (Sts_Enabled & Out & (0.0 <= Cfg_OffDelay & Cfg_OffDelay <= 2000000.0)) then]]>
</Line>
<Line Number="18">
<![CDATA[	Timer.PRE := Cfg_OffDelay * 1000;]]>
</Line>
<Line Number="19">
<![CDATA[end_if;]]>
</Line>
<Line Number="20">
<![CDATA[]]>
</Line>
<Line Number="21">
<![CDATA[Timer.TimerEnable := ]]>
</Line>
<Line Number="22">
<![CDATA[	(Inp_Enable & NOT Sts_Enabled) OR]]>
</Line>
<Line Number="23">
<![CDATA[	(Inp_Enable & Inp_Condition & NOT Out) OR]]>
</Line>
<Line Number="24">
<![CDATA[	(Inp_Enable & NOT Inp_Condition & Out) OR]]>
</Line>
<Line Number="25">
<![CDATA[	(NOT Inp_Enable & Out);]]>
</Line>
<Line Number="26">
<![CDATA[]]>
</Line>
<Line Number="27">
<![CDATA[/*]]>
</Line>
<Line Number="28">
<![CDATA[	If a timer reset has been carried out, lower the request.]]>
</Line>
<Line Number="29">
<![CDATA[*/]]>
</Line>
<Line Number="30">
<![CDATA[if (Timer.Reset & Timer.ACC = 0) then]]>
</Line>
<Line Number="31">
<![CDATA[	Timer.Reset := 0;]]>
</Line>
<Line Number="32">
<![CDATA[end_if;]]>
</Line>
<Line Number="33">
<![CDATA[]]>
</Line>
<Line Number="34">
<![CDATA[Sts_Enabled := (Sts_Enabled OR Timer.DN) & Inp_Enable;]]>
</Line>
<Line Number="35">
<![CDATA[]]>
</Line>
<Line Number="36">
<![CDATA[if (Sts_Enabled & NOT OSR.0) then]]>
</Line>
<Line Number="37">
<![CDATA[	Timer.Reset := 1;]]>
</Line>
<Line Number="38">
<![CDATA[end_if;]]>
</Line>
<Line Number="39">
<![CDATA[OSR.0 := Sts_Enabled;]]>
</Line>
<Line Number="40">
<![CDATA[]]>
</Line>
<Line Number="41">
<![CDATA[if (Inp_Condition & Sts_Enabled & Timer.DN & NOT Timer.Reset) then]]>
</Line>
<Line Number="42">
<![CDATA[	Out := 1;]]>
</Line>
<Line Number="43">
<![CDATA[	Timer.Reset := 1;]]>
</Line>
<Line Number="44">
<![CDATA[end_if;]]>
</Line>
<Line Number="45">
<![CDATA[]]>
</Line>
<Line Number="46">
<![CDATA[if (Out & (NOT Sts_Enabled OR NOT Inp_Condition) & Timer.DN) then]]>
</Line>
<Line Number="47">
<![CDATA[	Out := 0;]]>
</Line>
<Line Number="48">
<![CDATA[	Timer.Reset := 1;]]>
</Line>
<Line Number="49">
<![CDATA[end_if;]]>
</Line>
<Line Number="50">
<![CDATA[]]>
</Line>
<Line Number="51">
<![CDATA[TONR(Timer);]]>
</Line>
<Line Number="52">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
<AddOnInstructionDefinition Use="Target" Name="AO_Op_Deviation" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="true" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2022-10-12T18:03:57.409Z" CreatedBy="APEX\Jeremy" EditedDate="2023-01-12T18:06:28.363Z" EditedBy="APEX\Jeremy"
 SoftwareRevision="v35.00">
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Inp_Enable" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Inp_PV" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Inp_PVSP" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Inp_HiLimit" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Inp_HiLimitDeadband" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[1.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="1.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Inp_LoLimit" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Inp_LoLimitDeadband" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[1.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="1.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.0" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Hi" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.1" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Lo" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.2" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Warn" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.3" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Tracking" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.4" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Cfg_HiOnDelay" TagType="Alias" Usage="Input" Radix="Float" AliasFor="HiGate.Cfg_OnDelay" Required="false" Visible="true" ExternalAccess="None"/>
<Parameter Name="Cfg_HiOffDelay" TagType="Alias" Usage="Input" Radix="Float" AliasFor="HiGate.Cfg_OffDelay" Required="false" Visible="true" ExternalAccess="None"/>
<Parameter Name="Cfg_HiGateDelay" TagType="Alias" Usage="Input" Radix="Float" AliasFor="HiGate.Cfg_GateDelay" Required="false" Visible="true" ExternalAccess="None"/>
<Parameter Name="Cfg_LoOnDelay" TagType="Alias" Usage="Input" Radix="Float" AliasFor="LoGate.Cfg_OnDelay" Required="false" Visible="true" ExternalAccess="None"/>
<Parameter Name="Cfg_LoOffDelay" TagType="Alias" Usage="Input" Radix="Float" AliasFor="LoGate.Cfg_OffDelay" Required="false" Visible="true" ExternalAccess="None"/>
<Parameter Name="Cfg_LoGateDelay" TagType="Alias" Usage="Input" Radix="Float" AliasFor="LoGate.Cfg_GateDelay" Required="false" Visible="true" ExternalAccess="None"/>
</Parameters>
<LocalTags>
<LocalTag Name="Status" DataType="DINT" Radix="Decimal" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="LoGate" DataType="AO_Op_Gate" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[9,1.00000000e+000,1.00000000e+000,1.00000000e+000,[1,0,0,0,0,0,0,0,0,4,0,0],0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="AO_Op_Gate">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Condition" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Enable" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_GateDelay" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="Cfg_OnDelay" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="Cfg_OffDelay" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="Sts_Enabled" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="HiGate" DataType="AO_Op_Gate" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[-18763319,1.00000000e+000,1.00000000e+000,1.00000000e+000,[1,0,0,0,0,0,0,0,0,4,0,0],0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="AO_Op_Gate">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Condition" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Enable" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_GateDelay" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="Cfg_OnDelay" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="Cfg_OffDelay" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="Sts_Enabled" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_Op_Deviation]]>
</Line>
<Line Number="3">
<![CDATA[*/]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[HiGate.Inp_Enable := Inp_Enable;]]>
</Line>
<Line Number="6">
<![CDATA[LoGate.Inp_Enable := Inp_Enable;]]>
</Line>
<Line Number="7">
<![CDATA[]]>
</Line>
<Line Number="8">
<![CDATA[Val := Inp_PV - Inp_PVSP;]]>
</Line>
<Line Number="9">
<![CDATA[]]>
</Line>
<Line Number="10">
<![CDATA[HiGate.Inp_Condition := Inp_Enable & Val > (Inp_HiLimit - Inp_HiLimitDeadband);]]>
</Line>
<Line Number="11">
<![CDATA[AO_Op_Gate(HiGate);]]>
</Line>
<Line Number="12">
<![CDATA[]]>
</Line>
<Line Number="13">
<![CDATA[LoGate.Inp_Condition := Inp_Enable & Val < (-Inp_LoLimit + Inp_LoLimitDeadband);]]>
</Line>
<Line Number="14">
<![CDATA[AO_Op_Gate(LoGate);]]>
</Line>
<Line Number="15">
<![CDATA[]]>
</Line>
<Line Number="16">
<![CDATA[Sts := HiGate.Out OR LoGate.Out;]]>
</Line>
<Line Number="17">
<![CDATA[Sts_Hi := HiGate.Out;]]>
</Line>
<Line Number="18">
<![CDATA[Sts_Lo := LoGate.Out;]]>
</Line>
<Line Number="19">
<![CDATA[Sts_Warn := HiGate.Inp_Condition OR LoGate.Inp_Condition & NOT (HiGate.Out OR LoGate.Out);]]>
</Line>
<Line Number="20">
<![CDATA[Sts_Tracking := Inp_Enable;]]>
</Line>
<Line Number="21">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
<Routine Name="Prescan" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_Op_Deviation]]>
</Line>
<Line Number="3">
<![CDATA[*/]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[Status := 0;]]>
</Line>
<Line Number="6">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="AddOnInstructionDefinition" Name="AO_Op_Gate"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
