<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Utility to parse CIP class 0xF6 attributes.-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="Sys_EnetLinkClass" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2023-01-20T19:07:29.184Z" ContainsContext="true" ExportDate="Sat Jan 21 09:45:27 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Name="ST_Sys_EthernetLink" Family="NoFamily" Class="User">
<CustomProperties>
<Provider ID="ACM" Ext="0">
<Header xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="2" Min="0" OExt="-1" UExt="1"><Libs><LibHdr CatalogNumber="Test" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" /></Libs></Header>
</Provider>
<Provider ID="ACM" Ext="1">
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="3" Min="0" OExt="-1"><Val><![CDATA[<DecoratedData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" MajorRev="1" MinorRev="0" CRC="ToDo">
  <Private xsi:type="UdtPrivateData" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" ContentType="Task">
    <Attrib />
    <Subs />
  </Private>
</DecoratedData>]]></Val></Data>
</Provider>
</CustomProperties>
<Description>
<![CDATA[CIP EthernetLink object.]]>
</Description>
<Members>
<Member Name="Instance" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Speed" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 1]]>
</Description>
</Member>
<Member Name="Flags" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 2]]>
</Description>
</Member>
<Member Name="PhysicalAddress" DataType="USINT" Dimension="6" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 3]]>
</Description>
</Member>
<Member Name="InOctets" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 4]]>
</Description>
</Member>
<Member Name="InUnicastPackets" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 4]]>
</Description>
</Member>
<Member Name="InNonUnicastPackets" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 4]]>
</Description>
</Member>
<Member Name="InDiscards" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 4]]>
</Description>
</Member>
<Member Name="InErrors" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 4]]>
</Description>
</Member>
<Member Name="InUnknownProtocol" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 4]]>
</Description>
</Member>
<Member Name="OutOctets" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 4]]>
</Description>
</Member>
<Member Name="OutUnicastPackets" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 4]]>
</Description>
</Member>
<Member Name="OutNonUnicastPackets" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 4]]>
</Description>
</Member>
<Member Name="OutDiscards" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 4]]>
</Description>
</Member>
<Member Name="OutErrors" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 4]]>
</Description>
</Member>
<Member Name="AlignmentErrors" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 5]]>
</Description>
</Member>
<Member Name="FCSErrors" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 5]]>
</Description>
</Member>
<Member Name="SingleCollisions" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 5]]>
</Description>
</Member>
<Member Name="MultipleCollisions" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 5]]>
</Description>
</Member>
<Member Name="SQETestErrors" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 5]]>
</Description>
</Member>
<Member Name="DeferredTransmissions" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 5]]>
</Description>
</Member>
<Member Name="LateCollisions" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 5]]>
</Description>
</Member>
<Member Name="ExcessiveCollisions" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 5]]>
</Description>
</Member>
<Member Name="MACTransmitErrors" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 5]]>
</Description>
</Member>
<Member Name="CarrierSenseErrors" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 5]]>
</Description>
</Member>
<Member Name="FrameTooLong" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 5]]>
</Description>
</Member>
<Member Name="MACReceiveErrors" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 5]]>
</Description>
</Member>
<Member Name="ControlBits" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 6]]>
</Description>
</Member>
<Member Name="ForcedSpeed" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 6]]>
</Description>
</Member>
<Member Name="Type" DataType="USINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 7]]>
</Description>
</Member>
<Member Name="State" DataType="USINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 8]]>
</Description>
</Member>
<Member Name="AdminState" DataType="USINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 9]]>
</Description>
</Member>
<Member Name="Label" DataType="STR_32" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 10]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Sys_Eth33" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="LinkActive" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Sys_Eth33" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="FullDuplex" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Sys_Eth33" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="HalfDuplex" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Sys_Eth33" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="AutoNegotiated" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Sys_Eth33" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="ResetRequired" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Sys_Eth33" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="HardwareFault" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Sys_Eth33" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="IsInternal" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Sys_Eth33" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="IsTwistedPair" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Sys_Eth33" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZST_Sys_Eth42" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="IsOpticalFiber" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Sys_Eth42" BitNumber="0" ExternalAccess="Read/Write"/>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="STR_32"/>
</Dependencies>
</DataType>
<DataType Name="ST_Sys_EthernetLinkClass" Family="NoFamily" Class="User">
<CustomProperties>
<Provider ID="ACM" Ext="0">
<Header xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="2" Min="0" OExt="-1" UExt="1"><Libs><LibHdr CatalogNumber="Test" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" /></Libs></Header>
</Provider>
<Provider ID="ACM" Ext="1">
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="3" Min="0" OExt="-1"><Val><![CDATA[<DecoratedData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" MajorRev="1" MinorRev="0" CRC="ToDo">
  <Private xsi:type="UdtPrivateData" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" ContentType="Task">
    <Attrib />
    <Subs />
  </Private>
</DecoratedData>]]></Val></Data>
</Provider>
</CustomProperties>
<Members>
<Member Name="Revision" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="MaxInstance" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Instances" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="List" DataType="ST_Sys_EthernetLink" Dimension="3" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="ST_Sys_EthernetLink"/>
</Dependencies>
</DataType>
<DataType Name="STR_32" Family="StringFamily" Class="User">
<CustomProperties>
<Provider ID="ACM" Ext="0">
<Header xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="2" Min="0" OExt="-1" UExt="1"><Libs><LibHdr CatalogNumber="Test" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" /></Libs></Header>
</Provider>
<Provider ID="ACM" Ext="1">
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="3" Min="0" OExt="-1"><Val><![CDATA[<DecoratedData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" MajorRev="1" MinorRev="0" CRC="ToDo">
  <Private xsi:type="UdtPrivateData" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" ContentType="Task">
    <Attrib />
    <Subs />
  </Private>
</DecoratedData>]]></Val></Data>
</Provider>
</CustomProperties>
<Members>
<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DATA" DataType="SINT" Dimension="32" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Name="RTC_PulseGen" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="true" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2020-06-26T18:22:41.463Z" CreatedBy="APEX\Jeremy" EditedDate="2023-01-20T17:09:25.399Z" EditedBy="APEX\Jeremy" SoftwareRevision="v35.00"
>
<Description>
<![CDATA[Generates precision pulses on configurable intervals.]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Inp_Enable" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Inp_Interval" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Pulse interval (milliseconds).]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[1000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="1000"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_Enabled" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="OSR" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="TStart" DataType="LINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="TNow" DataType="LINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_RTC_PulseGen]]>
</Line>
<Line Number="3">
<![CDATA[	]]>
</Line>
<Line Number="4">
<![CDATA[	Generates precision pulses on configurable intervals.]]>
</Line>
<Line Number="5">
<![CDATA[*/]]>
</Line>
<Line Number="6">
<![CDATA[]]>
</Line>
<Line Number="7">
<![CDATA[GSV(WallClockTime, , CurrentValue, TNow);]]>
</Line>
<Line Number="8">
<![CDATA[]]>
</Line>
<Line Number="9">
<![CDATA[if (Inp_Enable & NOT OSR OR Out) then]]>
</Line>
<Line Number="10">
<![CDATA[	TStart := TNow;]]>
</Line>
<Line Number="11">
<![CDATA[end_if;]]>
</Line>
<Line Number="12">
<![CDATA[OSR := Inp_Enable;]]>
</Line>
<Line Number="13">
<![CDATA[]]>
</Line>
<Line Number="14">
<![CDATA[Sts_Enabled := Inp_Enable;]]>
</Line>
<Line Number="15">
<![CDATA[Out := Inp_Enable & (TNow - TStart >= Inp_Interval * 1000);]]>
</Line>
<Line Number="16">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
<Routine Name="Prescan" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_RTC_PulseGen]]>
</Line>
<Line Number="3">
<![CDATA[*/]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[OSR := 0;]]>
</Line>
<Line Number="6">
<![CDATA[Out := 0;]]>
</Line>
<Line Number="7">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
<AddOnInstructionDefinition Name="Msg_SetParams" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2021-10-13T16:36:51.731Z" CreatedBy="APEX\Jeremy" EditedDate="2023-01-20T17:39:49.460Z" EditedBy="APEX\Jeremy" SoftwareRevision="v35.00"
>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Inp_Class" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Inp_Instance" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Inp_Attribute" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Inp_ReqLen" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Ref_Msg" TagType="Base" DataType="MESSAGE" Usage="InOut" Required="true" Visible="true"/>
</Parameters>
<LocalTags/>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_Msg_SetParams]]>
</Line>
<Line Number="3">
<![CDATA[*/]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[Ref_Msg.Class := Inp_Class;]]>
</Line>
<Line Number="6">
<![CDATA[Ref_Msg.Instance := Inp_Instance;]]>
</Line>
<Line Number="7">
<![CDATA[Ref_Msg.Attribute := Inp_Attribute;]]>
</Line>
<Line Number="8">
<![CDATA[Ref_Msg.REQ_LEN := Inp_ReqLen;]]>
</Line>
<Line Number="9">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
<AddOnInstructionDefinition Use="Target" Name="Sys_EnetLinkClass" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="true" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2020-07-08T15:25:41.707Z" CreatedBy="APEX\Jeremy" EditedDate="2023-01-20T19:07:29.184Z" EditedBy="APEX\Jeremy"
 SoftwareRevision="v35.00">
<Description>
<![CDATA[Utility to parse CIP class 0xF6 attributes.]]>
</Description>
<AdditionalHelpText>
<![CDATA[Message Configuration:
Type: CIP Generic
Service Type: Get Attribute Single
Service Code: 0x0E
Destination: DINT[12]
Path: Configurable
Connected: No]]>
</AdditionalHelpText>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Ref_Class" TagType="Base" DataType="ST_Sys_EthernetLinkClass" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Ref_Msg" TagType="Base" DataType="MESSAGE" Usage="InOut" Required="true" Visible="true"/>
<Parameter Name="Ptr_Response" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="Response[0]" Required="false" Visible="false" ExternalAccess="None"/>
</Parameters>
<LocalTags>
<LocalTag Name="Instance" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="LinkObj" DataType="ST_Sys_EthernetLink" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[[0,0,0,[0,0,0,0,0,0],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="ST_Sys_EthernetLink">
<DataValueMember Name="Instance" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Speed" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Flags" DataType="UDINT" Radix="Decimal" Value="0"/>
<ArrayMember Name="PhysicalAddress" DataType="USINT" Dimensions="6" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
</ArrayMember>
<DataValueMember Name="InOctets" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="InUnicastPackets" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="InNonUnicastPackets" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="InDiscards" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="InErrors" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="InUnknownProtocol" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="OutOctets" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="OutUnicastPackets" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="OutNonUnicastPackets" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="OutDiscards" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="OutErrors" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="AlignmentErrors" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="FCSErrors" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SingleCollisions" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="MultipleCollisions" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SQETestErrors" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DeferredTransmissions" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LateCollisions" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ExcessiveCollisions" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="MACTransmitErrors" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="CarrierSenseErrors" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="FrameTooLong" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="MACReceiveErrors" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ControlBits" DataType="UINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ForcedSpeed" DataType="UINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Type" DataType="USINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="State" DataType="USINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="AdminState" DataType="USINT" Radix="Decimal" Value="0"/>
<StructureMember Name="Label" DataType="STR_32">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DATA" DataType="STR_32" Radix="ASCII">
<![CDATA[]]>
</DataValueMember>
</StructureMember>
<DataValueMember Name="LinkActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="FullDuplex" DataType="BOOL" Value="0"/>
<DataValueMember Name="HalfDuplex" DataType="BOOL" Value="0"/>
<DataValueMember Name="AutoNegotiated" DataType="BOOL" Value="0"/>
<DataValueMember Name="ResetRequired" DataType="BOOL" Value="0"/>
<DataValueMember Name="HardwareFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="IsInternal" DataType="BOOL" Value="0"/>
<DataValueMember Name="IsTwistedPair" DataType="BOOL" Value="0"/>
<DataValueMember Name="IsOpticalFiber" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="OSR" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Response" DataType="SINT" Dimensions="256" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="SINT" Dimensions="256" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
<Element Index="[32]" Value="0"/>
<Element Index="[33]" Value="0"/>
<Element Index="[34]" Value="0"/>
<Element Index="[35]" Value="0"/>
<Element Index="[36]" Value="0"/>
<Element Index="[37]" Value="0"/>
<Element Index="[38]" Value="0"/>
<Element Index="[39]" Value="0"/>
<Element Index="[40]" Value="0"/>
<Element Index="[41]" Value="0"/>
<Element Index="[42]" Value="0"/>
<Element Index="[43]" Value="0"/>
<Element Index="[44]" Value="0"/>
<Element Index="[45]" Value="0"/>
<Element Index="[46]" Value="0"/>
<Element Index="[47]" Value="0"/>
<Element Index="[48]" Value="0"/>
<Element Index="[49]" Value="0"/>
<Element Index="[50]" Value="0"/>
<Element Index="[51]" Value="0"/>
<Element Index="[52]" Value="0"/>
<Element Index="[53]" Value="0"/>
<Element Index="[54]" Value="0"/>
<Element Index="[55]" Value="0"/>
<Element Index="[56]" Value="0"/>
<Element Index="[57]" Value="0"/>
<Element Index="[58]" Value="0"/>
<Element Index="[59]" Value="0"/>
<Element Index="[60]" Value="0"/>
<Element Index="[61]" Value="0"/>
<Element Index="[62]" Value="0"/>
<Element Index="[63]" Value="0"/>
<Element Index="[64]" Value="0"/>
<Element Index="[65]" Value="0"/>
<Element Index="[66]" Value="0"/>
<Element Index="[67]" Value="0"/>
<Element Index="[68]" Value="0"/>
<Element Index="[69]" Value="0"/>
<Element Index="[70]" Value="0"/>
<Element Index="[71]" Value="0"/>
<Element Index="[72]" Value="0"/>
<Element Index="[73]" Value="0"/>
<Element Index="[74]" Value="0"/>
<Element Index="[75]" Value="0"/>
<Element Index="[76]" Value="0"/>
<Element Index="[77]" Value="0"/>
<Element Index="[78]" Value="0"/>
<Element Index="[79]" Value="0"/>
<Element Index="[80]" Value="0"/>
<Element Index="[81]" Value="0"/>
<Element Index="[82]" Value="0"/>
<Element Index="[83]" Value="0"/>
<Element Index="[84]" Value="0"/>
<Element Index="[85]" Value="0"/>
<Element Index="[86]" Value="0"/>
<Element Index="[87]" Value="0"/>
<Element Index="[88]" Value="0"/>
<Element Index="[89]" Value="0"/>
<Element Index="[90]" Value="0"/>
<Element Index="[91]" Value="0"/>
<Element Index="[92]" Value="0"/>
<Element Index="[93]" Value="0"/>
<Element Index="[94]" Value="0"/>
<Element Index="[95]" Value="0"/>
<Element Index="[96]" Value="0"/>
<Element Index="[97]" Value="0"/>
<Element Index="[98]" Value="0"/>
<Element Index="[99]" Value="0"/>
<Element Index="[100]" Value="0"/>
<Element Index="[101]" Value="0"/>
<Element Index="[102]" Value="0"/>
<Element Index="[103]" Value="0"/>
<Element Index="[104]" Value="0"/>
<Element Index="[105]" Value="0"/>
<Element Index="[106]" Value="0"/>
<Element Index="[107]" Value="0"/>
<Element Index="[108]" Value="0"/>
<Element Index="[109]" Value="0"/>
<Element Index="[110]" Value="0"/>
<Element Index="[111]" Value="0"/>
<Element Index="[112]" Value="0"/>
<Element Index="[113]" Value="0"/>
<Element Index="[114]" Value="0"/>
<Element Index="[115]" Value="0"/>
<Element Index="[116]" Value="0"/>
<Element Index="[117]" Value="0"/>
<Element Index="[118]" Value="0"/>
<Element Index="[119]" Value="0"/>
<Element Index="[120]" Value="0"/>
<Element Index="[121]" Value="0"/>
<Element Index="[122]" Value="0"/>
<Element Index="[123]" Value="0"/>
<Element Index="[124]" Value="0"/>
<Element Index="[125]" Value="0"/>
<Element Index="[126]" Value="0"/>
<Element Index="[127]" Value="0"/>
<Element Index="[128]" Value="0"/>
<Element Index="[129]" Value="0"/>
<Element Index="[130]" Value="0"/>
<Element Index="[131]" Value="0"/>
<Element Index="[132]" Value="0"/>
<Element Index="[133]" Value="0"/>
<Element Index="[134]" Value="0"/>
<Element Index="[135]" Value="0"/>
<Element Index="[136]" Value="0"/>
<Element Index="[137]" Value="0"/>
<Element Index="[138]" Value="0"/>
<Element Index="[139]" Value="0"/>
<Element Index="[140]" Value="0"/>
<Element Index="[141]" Value="0"/>
<Element Index="[142]" Value="0"/>
<Element Index="[143]" Value="0"/>
<Element Index="[144]" Value="0"/>
<Element Index="[145]" Value="0"/>
<Element Index="[146]" Value="0"/>
<Element Index="[147]" Value="0"/>
<Element Index="[148]" Value="0"/>
<Element Index="[149]" Value="0"/>
<Element Index="[150]" Value="0"/>
<Element Index="[151]" Value="0"/>
<Element Index="[152]" Value="0"/>
<Element Index="[153]" Value="0"/>
<Element Index="[154]" Value="0"/>
<Element Index="[155]" Value="0"/>
<Element Index="[156]" Value="0"/>
<Element Index="[157]" Value="0"/>
<Element Index="[158]" Value="0"/>
<Element Index="[159]" Value="0"/>
<Element Index="[160]" Value="0"/>
<Element Index="[161]" Value="0"/>
<Element Index="[162]" Value="0"/>
<Element Index="[163]" Value="0"/>
<Element Index="[164]" Value="0"/>
<Element Index="[165]" Value="0"/>
<Element Index="[166]" Value="0"/>
<Element Index="[167]" Value="0"/>
<Element Index="[168]" Value="0"/>
<Element Index="[169]" Value="0"/>
<Element Index="[170]" Value="0"/>
<Element Index="[171]" Value="0"/>
<Element Index="[172]" Value="0"/>
<Element Index="[173]" Value="0"/>
<Element Index="[174]" Value="0"/>
<Element Index="[175]" Value="0"/>
<Element Index="[176]" Value="0"/>
<Element Index="[177]" Value="0"/>
<Element Index="[178]" Value="0"/>
<Element Index="[179]" Value="0"/>
<Element Index="[180]" Value="0"/>
<Element Index="[181]" Value="0"/>
<Element Index="[182]" Value="0"/>
<Element Index="[183]" Value="0"/>
<Element Index="[184]" Value="0"/>
<Element Index="[185]" Value="0"/>
<Element Index="[186]" Value="0"/>
<Element Index="[187]" Value="0"/>
<Element Index="[188]" Value="0"/>
<Element Index="[189]" Value="0"/>
<Element Index="[190]" Value="0"/>
<Element Index="[191]" Value="0"/>
<Element Index="[192]" Value="0"/>
<Element Index="[193]" Value="0"/>
<Element Index="[194]" Value="0"/>
<Element Index="[195]" Value="0"/>
<Element Index="[196]" Value="0"/>
<Element Index="[197]" Value="0"/>
<Element Index="[198]" Value="0"/>
<Element Index="[199]" Value="0"/>
<Element Index="[200]" Value="0"/>
<Element Index="[201]" Value="0"/>
<Element Index="[202]" Value="0"/>
<Element Index="[203]" Value="0"/>
<Element Index="[204]" Value="0"/>
<Element Index="[205]" Value="0"/>
<Element Index="[206]" Value="0"/>
<Element Index="[207]" Value="0"/>
<Element Index="[208]" Value="0"/>
<Element Index="[209]" Value="0"/>
<Element Index="[210]" Value="0"/>
<Element Index="[211]" Value="0"/>
<Element Index="[212]" Value="0"/>
<Element Index="[213]" Value="0"/>
<Element Index="[214]" Value="0"/>
<Element Index="[215]" Value="0"/>
<Element Index="[216]" Value="0"/>
<Element Index="[217]" Value="0"/>
<Element Index="[218]" Value="0"/>
<Element Index="[219]" Value="0"/>
<Element Index="[220]" Value="0"/>
<Element Index="[221]" Value="0"/>
<Element Index="[222]" Value="0"/>
<Element Index="[223]" Value="0"/>
<Element Index="[224]" Value="0"/>
<Element Index="[225]" Value="0"/>
<Element Index="[226]" Value="0"/>
<Element Index="[227]" Value="0"/>
<Element Index="[228]" Value="0"/>
<Element Index="[229]" Value="0"/>
<Element Index="[230]" Value="0"/>
<Element Index="[231]" Value="0"/>
<Element Index="[232]" Value="0"/>
<Element Index="[233]" Value="0"/>
<Element Index="[234]" Value="0"/>
<Element Index="[235]" Value="0"/>
<Element Index="[236]" Value="0"/>
<Element Index="[237]" Value="0"/>
<Element Index="[238]" Value="0"/>
<Element Index="[239]" Value="0"/>
<Element Index="[240]" Value="0"/>
<Element Index="[241]" Value="0"/>
<Element Index="[242]" Value="0"/>
<Element Index="[243]" Value="0"/>
<Element Index="[244]" Value="0"/>
<Element Index="[245]" Value="0"/>
<Element Index="[246]" Value="0"/>
<Element Index="[247]" Value="0"/>
<Element Index="[248]" Value="0"/>
<Element Index="[249]" Value="0"/>
<Element Index="[250]" Value="0"/>
<Element Index="[251]" Value="0"/>
<Element Index="[252]" Value="0"/>
<Element Index="[253]" Value="0"/>
<Element Index="[254]" Value="0"/>
<Element Index="[255]" Value="0"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="PG" DataType="RTC_PulseGen" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,1000,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="RTC_PulseGen">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Enable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Interval" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Sts_Enabled" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="ListSize" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Index" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="SetParams" DataType="Msg_SetParams" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="Msg_SetParams">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Class" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Inp_Instance" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Inp_Attribute" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Inp_ReqLen" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="ZeroObj" DataType="ST_Sys_EthernetLink" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,0,0,[0,0,0,0,0,0],0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="ST_Sys_EthernetLink">
<DataValueMember Name="Instance" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Speed" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Flags" DataType="UDINT" Radix="Decimal" Value="0"/>
<ArrayMember Name="PhysicalAddress" DataType="USINT" Dimensions="6" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
</ArrayMember>
<DataValueMember Name="InOctets" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="InUnicastPackets" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="InNonUnicastPackets" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="InDiscards" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="InErrors" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="InUnknownProtocol" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="OutOctets" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="OutUnicastPackets" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="OutNonUnicastPackets" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="OutDiscards" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="OutErrors" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="AlignmentErrors" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="FCSErrors" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SingleCollisions" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="MultipleCollisions" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SQETestErrors" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DeferredTransmissions" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LateCollisions" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ExcessiveCollisions" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="MACTransmitErrors" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="CarrierSenseErrors" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="FrameTooLong" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="MACReceiveErrors" DataType="UDINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ControlBits" DataType="UINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ForcedSpeed" DataType="UINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Type" DataType="USINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="State" DataType="USINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="AdminState" DataType="USINT" Radix="Decimal" Value="0"/>
<StructureMember Name="Label" DataType="STR_32">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DATA" DataType="STR_32" Radix="ASCII">
<![CDATA[]]>
</DataValueMember>
</StructureMember>
<DataValueMember Name="LinkActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="FullDuplex" DataType="BOOL" Value="0"/>
<DataValueMember Name="HalfDuplex" DataType="BOOL" Value="0"/>
<DataValueMember Name="AutoNegotiated" DataType="BOOL" Value="0"/>
<DataValueMember Name="ResetRequired" DataType="BOOL" Value="0"/>
<DataValueMember Name="HardwareFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="IsInternal" DataType="BOOL" Value="0"/>
<DataValueMember Name="IsTwistedPair" DataType="BOOL" Value="0"/>
<DataValueMember Name="IsOpticalFiber" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_Sys_EthernetLinkClass]]>
</Line>
<Line Number="3">
<![CDATA[	]]>
</Line>
<Line Number="4">
<![CDATA[	Message Config:]]>
</Line>
<Line Number="5">
<![CDATA[	• Type: CIP Generic]]>
</Line>
<Line Number="6">
<![CDATA[	• Service Type: Get Attribute All]]>
</Line>
<Line Number="7">
<![CDATA[	• Service Code: 0x01]]>
</Line>
<Line Number="8">
<![CDATA[	• Destination: SINT[256]]]>
</Line>
<Line Number="9">
<![CDATA[	• Path: THIS]]>
</Line>
<Line Number="10">
<![CDATA[	• Connected: No]]>
</Line>
<Line Number="11">
<![CDATA[*/]]>
</Line>
<Line Number="12">
<![CDATA[]]>
</Line>
<Line Number="13">
<![CDATA[PG.Inp_Interval := 100;]]>
</Line>
<Line Number="14">
<![CDATA[PG.Inp_Enable := 1;]]>
</Line>
<Line Number="15">
<![CDATA[RTC_PulseGen(PG);]]>
</Line>
<Line Number="16">
<![CDATA[]]>
</Line>
<Line Number="17">
<![CDATA[if (PG.Out & (Ref_Msg.DN OR Ref_Msg.ER OR NOT Ref_Msg.EN)) then]]>
</Line>
<Line Number="18">
<![CDATA[	SIZE(Ref_Class.List, 0, ListSize);]]>
</Line>
<Line Number="19">
<![CDATA[	Msg_SetParams(SetParams, 16#F6, Instance, 0, 0, Ref_Msg);]]>
</Line>
<Line Number="20">
<![CDATA[	MSG(Ref_Msg);]]>
</Line>
<Line Number="21">
<![CDATA[end_if;]]>
</Line>
<Line Number="22">
<![CDATA[]]>
</Line>
<Line Number="23">
<![CDATA[if ((Ref_Msg.DN OR Ref_Msg.ER) & NOT OSR.0) then]]>
</Line>
<Line Number="24">
<![CDATA[	if (Ref_Msg.DN) then]]>
</Line>
<Line Number="25">
<![CDATA[		if (Instance = 0) then]]>
</Line>
<Line Number="26">
<![CDATA[			COP(Response[0], Ref_Class.Revision, 3);]]>
</Line>
<Line Number="27">
<![CDATA[		else]]>
</Line>
<Line Number="28">
<![CDATA[			LinkObj.Instance := Instance;]]>
</Line>
<Line Number="29">
<![CDATA[			COP(Response[0], LinkObj.Speed, 2);]]>
</Line>
<Line Number="30">
<![CDATA[			COP(Response[8], LinkObj.PhysicalAddress[0], 6);]]>
</Line>
<Line Number="31">
<![CDATA[			COP(Response[14], LinkObj.InOctets, 11);]]>
</Line>
<Line Number="32">
<![CDATA[			COP(Response[58], LinkObj.AlignmentErrors, 12);]]>
</Line>
<Line Number="33">
<![CDATA[			COP(Response[106], LinkObj.ControlBits, 2);]]>
</Line>
<Line Number="34">
<![CDATA[			COP(Response[110], LinkObj.Type, 3);]]>
</Line>
<Line Number="35">
<![CDATA[			LinkObj.Label.LEN := Response[113];]]>
</Line>
<Line Number="36">
<![CDATA[			COP(Response[114], LinkObj.Label.DATA[0], LinkObj.Label.LEN);]]>
</Line>
<Line Number="37">
<![CDATA[			]]>
</Line>
<Line Number="38">
<![CDATA[			LinkObj.LinkActive := LinkObj.Flags.0;]]>
</Line>
<Line Number="39">
<![CDATA[			LinkObj.FullDuplex := LinkObj.Flags.0 & LinkObj.Flags.1;]]>
</Line>
<Line Number="40">
<![CDATA[			LinkObj.HalfDuplex := LinkObj.Flags.0 & NOT LinkObj.Flags.1;]]>
</Line>
<Line Number="41">
<![CDATA[			LinkObj.AutoNegotiated := LinkObj.Flags.0 & LinkObj.Flags.2 & LinkObj.Flags.3;]]>
</Line>
<Line Number="42">
<![CDATA[			LinkObj.ResetRequired := LinkObj.Flags.0 & LinkObj.Flags.5;]]>
</Line>
<Line Number="43">
<![CDATA[			LinkObj.HardwareFault := LinkObj.Flags.0 & LinkObj.Flags.6;]]>
</Line>
<Line Number="44">
<![CDATA[			]]>
</Line>
<Line Number="45">
<![CDATA[			LinkObj.IsInternal := (LinkObj.Type = 1);]]>
</Line>
<Line Number="46">
<![CDATA[			LinkObj.IsTwistedPair := (LinkObj.Type = 2);]]>
</Line>
<Line Number="47">
<![CDATA[			LinkObj.IsOpticalFiber := (LinkObj.Type = 3);]]>
</Line>
<Line Number="48">
<![CDATA[			]]>
</Line>
<Line Number="49">
<![CDATA[			COP(LinkObj, Ref_Class.List[Index], 1); // push]]>
</Line>
<Line Number="50">
<![CDATA[			Index := Index + 1;]]>
</Line>
<Line Number="51">
<![CDATA[		end_if;]]>
</Line>
<Line Number="52">
<![CDATA[	end_if;]]>
</Line>
<Line Number="53">
<![CDATA[	]]>
</Line>
<Line Number="54">
<![CDATA[	Instance := Instance + 1;]]>
</Line>
<Line Number="55">
<![CDATA[	if (Instance > Ref_Class.Instances OR Index >= ListSize) then]]>
</Line>
<Line Number="56">
<![CDATA[		while Index < ListSize do]]>
</Line>
<Line Number="57">
<![CDATA[			COP(ZeroObj, Ref_Class.List[Index], 1);]]>
</Line>
<Line Number="58">
<![CDATA[			Index := Index + 1;]]>
</Line>
<Line Number="59">
<![CDATA[		end_while;]]>
</Line>
<Line Number="60">
<![CDATA[		]]>
</Line>
<Line Number="61">
<![CDATA[		Instance := 0;]]>
</Line>
<Line Number="62">
<![CDATA[		Index := 0;]]>
</Line>
<Line Number="63">
<![CDATA[	end_if;]]>
</Line>
<Line Number="64">
<![CDATA[end_if;]]>
</Line>
<Line Number="65">
<![CDATA[OSR.0 := (Ref_Msg.DN OR Ref_Msg.ER);]]>
</Line>
<Line Number="66">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
<Routine Name="Prescan" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_Sys_EthernetLinkClass]]>
</Line>
<Line Number="3">
<![CDATA[*/]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[Ptr_Response := Ptr_Response;]]>
</Line>
<Line Number="6">
<![CDATA[Ref_Class.Revision := 0;]]>
</Line>
<Line Number="7">
<![CDATA[Ref_Class.MaxInstance := 0;]]>
</Line>
<Line Number="8">
<![CDATA[Ref_Class.Instances := 0;]]>
</Line>
<Line Number="9">
<![CDATA[Instance := 0;]]>
</Line>
<Line Number="10">
<![CDATA[Index := 0;]]>
</Line>
<Line Number="11">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="ST_Sys_EthernetLink"/>
<Dependency Type="AddOnInstructionDefinition" Name="RTC_PulseGen"/>
<Dependency Type="DataType" Name="ST_Sys_EthernetLinkClass"/>
<Dependency Type="AddOnInstructionDefinition" Name="Msg_SetParams"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
