<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="Sys_PrecisionTime" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2023-01-20T19:08:09.802Z" ContainsContext="true" ExportDate="Sat Jan 21 09:45:52 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="Sys_PrecisionTime" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2023-01-12T20:32:20.861Z" CreatedBy="APEX\Jeremy" EditedDate="2023-01-20T19:08:09.802Z" EditedBy="APEX\Jeremy"
 SoftwareRevision="v35.00">
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="MCmd_PTPEnable" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Command to enable PTP.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="MCmd_PTPDisable" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Command to disable PTP.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cfg_PTPPriority1" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Master override setting.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[128]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="128"/>
</DefaultData>
</Parameter>
<Parameter Name="Cfg_PTPPriority2" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Tie breaker setting.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[128]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="128"/>
</DefaultData>
</Parameter>
<Parameter Name="Val_PTPPriority1" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Current master override setting.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val_PTPPriority2" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Current tie breaker setting.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val_PTPType" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Bits indicate the type of clock.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val_DomainNumber" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[The PTP clock domain.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val_StepsRemoved" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[The number of CIP Sync Regions between the local clock and the grandmaster.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_PTPEnabled" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Indicates whether PTP is enabled for this controller.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_PTPSynchronized" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Indicates whether the local clock is synchronized with a master.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_IsOrdinary" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Ordinary clock.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_IsBoundary" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Boundary clock.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_IsP2PTransparent" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Peer-to-peer transparent clock.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_IsE2ETransparent" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[End-to-end transparent clock.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_IsMgmtNode" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Management node.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_IsSlaveOnly" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="OSR" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="PTPSync" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="PTPEnabled" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="PTPEnable" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="DINT" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_Sys_PrecisionTime]]>
</Line>
<Line Number="3">
<![CDATA[	]]>
</Line>
<Line Number="4">
<![CDATA[	ClockType indicates the type of PTP node.]]>
</Line>
<Line Number="5">
<![CDATA[	More than one bit may be set, for example, an ordinary clock combined with an end-to-end transparent clock. ]]>
</Line>
<Line Number="6">
<![CDATA[	The first word indicates configured clock type behavior.]]>
</Line>
<Line Number="7">
<![CDATA[	• Bit 0: Ordinary]]>
</Line>
<Line Number="8">
<![CDATA[	• Bit 1: Boundary]]>
</Line>
<Line Number="9">
<![CDATA[	• Bit 2: Peer-to-peer transparent]]>
</Line>
<Line Number="10">
<![CDATA[	• Bit 3: End-to-end transparent]]>
</Line>
<Line Number="11">
<![CDATA[	• Bit 4: Management node]]>
</Line>
<Line Number="12">
<![CDATA[	• Bit 8: Slave only]]>
</Line>
<Line Number="13">
<![CDATA[	• All other bits reserved.]]>
</Line>
<Line Number="14">
<![CDATA[	]]>
</Line>
<Line Number="15">
<![CDATA[	Domain Number (USINT)]]>
</Line>
<Line Number="16">
<![CDATA[	Specifies the PTP clock domain.]]>
</Line>
<Line Number="17">
<![CDATA[	Valid: 0-255]]>
</Line>
<Line Number="18">
<![CDATA[	Default: 0]]>
</Line>
<Line Number="19">
<![CDATA[	]]>
</Line>
<Line Number="20">
<![CDATA[	Is Synchronized (UDINT)]]>
</Line>
<Line Number="21">
<![CDATA[	Specifies whether the local clock is synchronized with the Grandmaster reference clock.]]>
</Line>
<Line Number="22">
<![CDATA[	A clock is synchronized if it has one port in the Slave state and is receiving updates from]]>
</Line>
<Line Number="23">
<![CDATA[	the time Master.]]>
</Line>
<Line Number="24">
<![CDATA[	0: Not synchronized]]>
</Line>
<Line Number="25">
<![CDATA[	1: Synchronized]]>
</Line>
<Line Number="26">
<![CDATA[	]]>
</Line>
<Line Number="27">
<![CDATA[	Steps Removed (UINT)]]>
</Line>
<Line Number="28">
<![CDATA[	The number of CIP Sync Regions between the local]]>
</Line>
<Line Number="29">
<![CDATA[	clock and the Grandmaster, that is, the number of]]>
</Line>
<Line Number="30">
<![CDATA[	boundary clocks +1.]]>
</Line>
<Line Number="31">
<![CDATA[*/]]>
</Line>
<Line Number="32">
<![CDATA[]]>
</Line>
<Line Number="33">
<![CDATA[GSV(TimeSynchronize, , ClockType, Val_PTPType);]]>
</Line>
<Line Number="34">
<![CDATA[Sts_IsOrdinary := Val_PTPType.0;]]>
</Line>
<Line Number="35">
<![CDATA[Sts_IsBoundary := Val_PTPType.1;]]>
</Line>
<Line Number="36">
<![CDATA[Sts_IsP2PTransparent := Val_PTPType.2;]]>
</Line>
<Line Number="37">
<![CDATA[Sts_IsE2ETransparent := Val_PTPType.3;]]>
</Line>
<Line Number="38">
<![CDATA[Sts_IsMgmtNode := Val_PTPType.4;]]>
</Line>
<Line Number="39">
<![CDATA[Sts_IsSlaveOnly := Val_PTPType.8;]]>
</Line>
<Line Number="40">
<![CDATA[]]>
</Line>
<Line Number="41">
<![CDATA[GSV(TimeSynchronize, , DomainNumber, Val_DomainNumber);]]>
</Line>
<Line Number="42">
<![CDATA[]]>
</Line>
<Line Number="43">
<![CDATA[GSV(TimeSynchronize, , IsSynchronized, PTPSync);]]>
</Line>
<Line Number="44">
<![CDATA[Sts_PTPSynchronized := (PTPSync <> 0);]]>
</Line>
<Line Number="45">
<![CDATA[]]>
</Line>
<Line Number="46">
<![CDATA[GSV(TimeSynchronize, , StepsRemoved, DINT);]]>
</Line>
<Line Number="47">
<![CDATA[Val_StepsRemoved := DINT & 16#0000FFFF;]]>
</Line>
<Line Number="48">
<![CDATA[]]>
</Line>
<Line Number="49">
<![CDATA[GSV(TimeSynchronize, , PTPEnable, PTPEnabled);]]>
</Line>
<Line Number="50">
<![CDATA[Sts_PTPEnabled := (PTPEnabled <> 0);]]>
</Line>
<Line Number="51">
<![CDATA[]]>
</Line>
<Line Number="52">
<![CDATA[if (MCmd_PTPEnable & NOT OSR.10) then]]>
</Line>
<Line Number="53">
<![CDATA[	PTPEnable := 1;]]>
</Line>
<Line Number="54">
<![CDATA[	SSV(TimeSynchronize, , PTPEnable, PTPEnable);]]>
</Line>
<Line Number="55">
<![CDATA[end_if;]]>
</Line>
<Line Number="56">
<![CDATA[OSR.10 := MCmd_PTPEnable;]]>
</Line>
<Line Number="57">
<![CDATA[]]>
</Line>
<Line Number="58">
<![CDATA[if (MCmd_PTPDisable & NOT OSR.11) then]]>
</Line>
<Line Number="59">
<![CDATA[	PTPEnable := 0;]]>
</Line>
<Line Number="60">
<![CDATA[	SSV(TimeSynchronize, , PTPEnable, PTPEnable);]]>
</Line>
<Line Number="61">
<![CDATA[end_if;]]>
</Line>
<Line Number="62">
<![CDATA[OSR.11 := MCmd_PTPDisable;]]>
</Line>
<Line Number="63">
<![CDATA[]]>
</Line>
<Line Number="64">
<![CDATA[GSV(TimeSynchronize, , Priority1, Val_PTPPriority1);]]>
</Line>
<Line Number="65">
<![CDATA[GSV(TimeSynchronize, , Priority2, Val_PTPPriority2);]]>
</Line>
<Line Number="66">
<![CDATA[]]>
</Line>
<Line Number="67">
<![CDATA[if (Cfg_PTPPriority1 <> Val_PTPPriority1) then]]>
</Line>
<Line Number="68">
<![CDATA[	if (0 <= Cfg_PTPPriority1 & Cfg_PTPPriority1 <= 255) then]]>
</Line>
<Line Number="69">
<![CDATA[		SSV(TimeSynchronize, , Priority1, Cfg_PTPPriority1);]]>
</Line>
<Line Number="70">
<![CDATA[	else]]>
</Line>
<Line Number="71">
<![CDATA[		Cfg_PTPPriority1 := Val_PTPPriority1;]]>
</Line>
<Line Number="72">
<![CDATA[	end_if;]]>
</Line>
<Line Number="73">
<![CDATA[end_if;]]>
</Line>
<Line Number="74">
<![CDATA[]]>
</Line>
<Line Number="75">
<![CDATA[if (Cfg_PTPPriority2 <> Val_PTPPriority2) then]]>
</Line>
<Line Number="76">
<![CDATA[	if (0 <= Cfg_PTPPriority2 & Cfg_PTPPriority2 <= 255) then]]>
</Line>
<Line Number="77">
<![CDATA[		SSV(TimeSynchronize, , Priority2, Cfg_PTPPriority2);]]>
</Line>
<Line Number="78">
<![CDATA[	else]]>
</Line>
<Line Number="79">
<![CDATA[		Cfg_PTPPriority2 := Val_PTPPriority2;]]>
</Line>
<Line Number="80">
<![CDATA[	end_if;]]>
</Line>
<Line Number="81">
<![CDATA[end_if;]]>
</Line>
<Line Number="82">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
