<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="Sys_SDCard" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2023-07-18T14:23:24.009Z" ContainsContext="true" ExportDate="Tue Jul 18 09:24:12 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Name="ST_Sys_SDCard" Family="NoFamily" Class="User">
<Members>
<Member Name="DeviceType" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[1]]>
</Description>
</Member>
<Member Name="FileCount" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[2]]>
</Description>
</Member>
<Member Name="UsedSize" DataType="ULINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[3]]>
</Description>
</Member>
<Member Name="TotalSize" DataType="ULINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[4]]>
</Description>
</Member>
<Member Name="Locked" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[5]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Name="RTC_PulseGen" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="true" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2020-06-26T18:22:41.463Z" CreatedBy="APEX\Jeremy" EditedDate="2023-01-26T02:52:26.487Z" EditedBy="RLCCONTROLS\jrogers" SoftwareRevision="v35.00"
>
<Description>
<![CDATA[Generates precision pulses on configurable intervals.]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Inp_Enable" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Inp_Interval" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Pulse interval (milliseconds).]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[1000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="1000"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_Enabled" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Pulsed output.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="OSR" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="TStart" DataType="LINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="TNow" DataType="LINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_RTC_PulseGen]]>
</Line>
<Line Number="3">
<![CDATA[	]]>
</Line>
<Line Number="4">
<![CDATA[	Generates precision pulses on configurable intervals.]]>
</Line>
<Line Number="5">
<![CDATA[*/]]>
</Line>
<Line Number="6">
<![CDATA[]]>
</Line>
<Line Number="7">
<![CDATA[GSV(WallClockTime, , CurrentValue, TNow);]]>
</Line>
<Line Number="8">
<![CDATA[]]>
</Line>
<Line Number="9">
<![CDATA[if (Inp_Enable & NOT OSR OR Out) then]]>
</Line>
<Line Number="10">
<![CDATA[	TStart := TNow;]]>
</Line>
<Line Number="11">
<![CDATA[end_if;]]>
</Line>
<Line Number="12">
<![CDATA[OSR := Inp_Enable;]]>
</Line>
<Line Number="13">
<![CDATA[]]>
</Line>
<Line Number="14">
<![CDATA[Sts_Enabled := Inp_Enable;]]>
</Line>
<Line Number="15">
<![CDATA[Out := Inp_Enable & (TNow - TStart >= Inp_Interval * 1000);]]>
</Line>
<Line Number="16">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
<Routine Name="Prescan" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_RTC_PulseGen]]>
</Line>
<Line Number="3">
<![CDATA[*/]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[OSR := 0;]]>
</Line>
<Line Number="6">
<![CDATA[Out := 0;]]>
</Line>
<Line Number="7">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
<AddOnInstructionDefinition Name="Msg_SetParams" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2021-10-13T16:36:51.731Z" CreatedBy="APEX\Jeremy" EditedDate="2023-01-20T17:39:49.460Z" EditedBy="APEX\Jeremy" SoftwareRevision="v35.00"
>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Inp_Class" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Inp_Instance" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Inp_Attribute" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Inp_ReqLen" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Ref_Msg" TagType="Base" DataType="MESSAGE" Usage="InOut" Required="true" Visible="true"/>
</Parameters>
<LocalTags/>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_Msg_SetParams]]>
</Line>
<Line Number="3">
<![CDATA[*/]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[Ref_Msg.Class := Inp_Class;]]>
</Line>
<Line Number="6">
<![CDATA[Ref_Msg.Instance := Inp_Instance;]]>
</Line>
<Line Number="7">
<![CDATA[Ref_Msg.Attribute := Inp_Attribute;]]>
</Line>
<Line Number="8">
<![CDATA[Ref_Msg.REQ_LEN := Inp_ReqLen;]]>
</Line>
<Line Number="9">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
<AddOnInstructionDefinition Name="Msg_SetPathToIO" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2020-12-14T20:40:32.238Z" CreatedBy="APEX\Jeremy" EditedDate="2023-02-16T06:23:27.820Z" EditedBy="RLCCONTROLS\jrogers" SoftwareRevision="v35.00"
>
<Description>
<![CDATA[Sets a message path to that of an IO module.]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Ref_Module" TagType="Base" DataType="MODULE" Usage="InOut" Required="true" Visible="true"/>
<Parameter Name="Ref_Msg" TagType="Base" DataType="MESSAGE" Usage="InOut" Required="true" Visible="true"/>
</Parameters>
<LocalTags>
<LocalTag Name="tINT" DataType="INT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Size" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Inst" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	Msg_SetPathToModule]]>
</Line>
<Line Number="3">
<![CDATA[*/]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[GSV(Module, Ref_Module, INSTANCE, Inst);]]>
</Line>
<Line Number="6">
<![CDATA[]]>
</Line>
<Line Number="7">
<![CDATA[if (Inst <> 1) then]]>
</Line>
<Line Number="8">
<![CDATA[	SIZE(Ref_Msg.Path.DATA, 0, Size);]]>
</Line>
<Line Number="9">
<![CDATA[	GSV(Module, Ref_Module, Path, Ref_Msg.Path.DATA[0]);]]>
</Line>
<Line Number="10">
<![CDATA[	COP(Ref_Msg.Path.DATA[0], tINT, 1);]]>
</Line>
<Line Number="11">
<![CDATA[	Ref_Msg.Path.LEN := tINT;]]>
</Line>
<Line Number="12">
<![CDATA[	COP(Ref_Msg.Path.DATA[2], Ref_Msg.Path.DATA[0], Size);]]>
</Line>
<Line Number="13">
<![CDATA[else // path is 'Local']]>
</Line>
<Line Number="14">
<![CDATA[	Ref_Msg.Path.LEN := 2;]]>
</Line>
<Line Number="15">
<![CDATA[	Ref_Msg.Path.DATA[0] := 1;]]>
</Line>
<Line Number="16">
<![CDATA[	Ref_Msg.Path.DATA[1] := 0;]]>
</Line>
<Line Number="17">
<![CDATA[	Ref_Msg.Path.DATA[2] := 0;]]>
</Line>
<Line Number="18">
<![CDATA[	Ref_Msg.Path.DATA[3] := 0;]]>
</Line>
<Line Number="19">
<![CDATA[end_if;]]>
</Line>
<Line Number="20">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
<AddOnInstructionDefinition Use="Target" Name="Sys_SDCard" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="true" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2023-07-17T21:20:39.062Z" CreatedBy="APEX\Jeremy" EditedDate="2023-07-18T14:23:24.009Z" EditedBy="APEX\Jeremy"
 SoftwareRevision="v35.00">
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Ref_Module" TagType="Base" DataType="MODULE" Usage="InOut" Required="true" Visible="true"/>
<Parameter Name="Ref_Msg" TagType="Base" DataType="MESSAGE" Usage="InOut" Required="true" Visible="true"/>
<Parameter Name="Ref_MsgResp" TagType="Base" DataType="SINT" Dimensions="256" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Val_Type" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Local.DeviceType" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Val_FileCount" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Local.FileCount" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Val_UsedSize" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Local.UsedSize" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Val_TotalSize" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Local.TotalSize" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Val_Locked" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Local.Locked" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Present" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.0" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Locked" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.1" Required="false" Visible="true" ExternalAccess="Read Only"/>
</Parameters>
<LocalTags>
<LocalTag Name="PG" DataType="RTC_PulseGen" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,1000,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="RTC_PulseGen">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Enable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Interval" DataType="DINT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Sts_Enabled" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="SetParams" DataType="Msg_SetParams" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="Msg_SetParams">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Class" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Inp_Instance" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Inp_Attribute" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Inp_ReqLen" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Local" DataType="ST_Sys_SDCard" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[[0,0,0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="ST_Sys_SDCard">
<DataValueMember Name="DeviceType" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="FileCount" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="UsedSize" DataType="ULINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TotalSize" DataType="ULINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Locked" DataType="SINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="SetPath" DataType="Msg_SetPathToIO" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="Msg_SetPathToIO">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Status" DataType="DINT" Radix="Decimal" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	]]>
</Line>
<Line Number="3">
<![CDATA[*/]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[PG.Inp_Interval := 100;]]>
</Line>
<Line Number="6">
<![CDATA[PG.Inp_Enable := 1;]]>
</Line>
<Line Number="7">
<![CDATA[RTC_PulseGen(PG);]]>
</Line>
<Line Number="8">
<![CDATA[]]>
</Line>
<Line Number="9">
<![CDATA[if (PG.Out & (Ref_Msg.DN OR Ref_Msg.ER OR NOT Ref_Msg.EN)) then]]>
</Line>
<Line Number="10">
<![CDATA[	Msg_SetParams(SetParams, 16#031A, 1, 0, 0, Ref_Msg);]]>
</Line>
<Line Number="11">
<![CDATA[	Msg_SetPathToIO(SetPath, Ref_Module, Ref_Msg);]]>
</Line>
<Line Number="12">
<![CDATA[	MSG(Ref_Msg);]]>
</Line>
<Line Number="13">
<![CDATA[end_if;]]>
</Line>
<Line Number="14">
<![CDATA[]]>
</Line>
<Line Number="15">
<![CDATA[if (Ref_Msg.DN OR Ref_Msg.ER) then]]>
</Line>
<Line Number="16">
<![CDATA[	if (Ref_Msg.DN) then]]>
</Line>
<Line Number="17">
<![CDATA[		COP(Ref_MsgResp[0], Local, 1);]]>
</Line>
<Line Number="18">
<![CDATA[		Sts_Present := 1;]]>
</Line>
<Line Number="19">
<![CDATA[		Sts_Locked := (Local.Locked <> 0);]]>
</Line>
<Line Number="20">
<![CDATA[	else]]>
</Line>
<Line Number="21">
<![CDATA[		Status := 0;]]>
</Line>
<Line Number="22">
<![CDATA[		Local.DeviceType := 0;]]>
</Line>
<Line Number="23">
<![CDATA[		Local.FileCount := 0;]]>
</Line>
<Line Number="24">
<![CDATA[		Local.UsedSize := 0;]]>
</Line>
<Line Number="25">
<![CDATA[		Local.TotalSize := 0;]]>
</Line>
<Line Number="26">
<![CDATA[		Local.Locked := 0;]]>
</Line>
<Line Number="27">
<![CDATA[	end_if;]]>
</Line>
<Line Number="28">
<![CDATA[end_if;]]>
</Line>
<Line Number="29">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
<Routine Name="Prescan" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	]]>
</Line>
<Line Number="3">
<![CDATA[*/]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[Status := 0;]]>
</Line>
<Line Number="6">
<![CDATA[Local.DeviceType := 0;]]>
</Line>
<Line Number="7">
<![CDATA[Local.FileCount := 0;]]>
</Line>
<Line Number="8">
<![CDATA[Local.UsedSize := 0;]]>
</Line>
<Line Number="9">
<![CDATA[Local.TotalSize := 0;]]>
</Line>
<Line Number="10">
<![CDATA[Local.Locked := 0;]]>
</Line>
<Line Number="11">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="ST_Sys_SDCard"/>
<Dependency Type="AddOnInstructionDefinition" Name="RTC_PulseGen"/>
<Dependency Type="AddOnInstructionDefinition" Name="Msg_SetParams"/>
<Dependency Type="AddOnInstructionDefinition" Name="Msg_SetPathToIO"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
