<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="37.00" TargetName="IO_RA_1426_A813" TargetType="DataType" ContainsContext="true" Owner="jmedders45@live.com" ExportDate="Wed Jun 11 00:53:09 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Use="Target" Name="IO_RA_1426_A813" Family="NoFamily" Class="User">
<Members>
<Member Name="LoggingInterval" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Logging interval (seconds).]]>
</Description>
</Member>
<Member Name="LoggingMode" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Logging mode. 0: Fill and stop, 1: Overwrite earliest (default)]]>
</Description>
</Member>
<Member Name="Parameter1" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 5]]>
</Description>
</Member>
<Member Name="Parameter2" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 9]]>
</Description>
</Member>
<Member Name="Parameter3" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 14]]>
</Description>
</Member>
<Member Name="Parameter4" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 15]]>
</Description>
</Member>
<Member Name="Parameter5" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 19]]>
</Description>
</Member>
<Member Name="Parameter6" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 23]]>
</Description>
</Member>
<Member Name="Parameter7" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 27]]>
</Description>
</Member>
<Member Name="Parameter8" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 39]]>
</Description>
</Member>
<Member Name="Parameter9" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 31]]>
</Description>
</Member>
<Member Name="Parameter10" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 35]]>
</Description>
</Member>
<Member Name="Parameter11" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 54]]>
</Description>
</Member>
<Member Name="Parameter12" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 58]]>
</Description>
</Member>
<Member Name="Parameter13" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 63]]>
</Description>
</Member>
<Member Name="Parameter14" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 68]]>
</Description>
</Member>
<Member Name="Parameter15" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 72]]>
</Description>
</Member>
<Member Name="Parameter16" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 77]]>
</Description>
</Member>
<Member Name="Parameter17" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 87]]>
</Description>
</Member>
<Member Name="Parameter18" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 88]]>
</Description>
</Member>
<Member Name="Parameter19" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 0]]>
</Description>
</Member>
<Member Name="Parameter20" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 0]]>
</Description>
</Member>
<Member Name="Parameter21" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 0]]>
</Description>
</Member>
<Member Name="Parameter22" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 0]]>
</Description>
</Member>
<Member Name="Parameter23" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 0]]>
</Description>
</Member>
<Member Name="Parameter24" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 0]]>
</Description>
</Member>
<Member Name="Parameter25" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 0]]>
</Description>
</Member>
<Member Name="Parameter26" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 0]]>
</Description>
</Member>
<Member Name="Parameter27" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 0]]>
</Description>
</Member>
<Member Name="Parameter28" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 0]]>
</Description>
</Member>
<Member Name="Parameter29" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 0]]>
</Description>
</Member>
<Member Name="Parameter30" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 0]]>
</Description>
</Member>
<Member Name="Parameter31" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 0]]>
</Description>
</Member>
<Member Name="Parameter32" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Default: 0]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
