<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="37.00" TargetName="IO_RA_1426_A863" TargetType="DataType" ContainsContext="true" Owner="jmedders45@live.com" ExportDate="Wed Jun 11 00:56:18 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Use="Target" Name="IO_RA_1426_A863" Family="NoFamily" Class="User">
<Members>
<Member Name="Date" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Date of cycle collection (MMDDYY).]]>
</Description>
</Member>
<Member Name="Time" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Time of cycle collection (HHMMSS).]]>
</Description>
</Member>
<Member Name="Microsecond" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Time of cycle collection (usec).]]>
</Description>
</Member>
<Member Name="VoltageImbalance" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IEEE1159 (%)]]>
</Description>
</Member>
<Member Name="CurrentImbalance" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IEEE1159 (%)]]>
</Description>
</Member>
<Member Name="PowerFrequency" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IEEE1159 (Hz)]]>
</Description>
</Member>
<Member Name="V1DCOffset" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IEEE1159 (%)]]>
</Description>
</Member>
<Member Name="V2DCOffset" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IEEE1159 (%)]]>
</Description>
</Member>
<Member Name="V3DCOffset" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IEEE1159 (%)]]>
</Description>
</Member>
<Member Name="V1TotalHarmonicDistortion" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IEEE1159 (%)]]>
</Description>
</Member>
<Member Name="V2TotalHarmonicDistortion" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IEEE1159 (%)]]>
</Description>
</Member>
<Member Name="V3TotalHarmonicDistortion" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IEEE1159 (%)]]>
</Description>
</Member>
<Member Name="I1TotalHarmonicDistortion" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IEEE1159 (%)]]>
</Description>
</Member>
<Member Name="I2TotalHarmonicDistortion" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IEEE1159 (%)]]>
</Description>
</Member>
<Member Name="I3TotalHarmonicDistortion" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IEEE1159 (%)]]>
</Description>
</Member>
<Member Name="I4TotalHarmonicDistortion" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IEEE1159 (%)]]>
</Description>
</Member>
<Member Name="V1TotalInterharmonicDistortion" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IEEE1159 (%)]]>
</Description>
</Member>
<Member Name="V2TotalInterharmonicDistortion" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IEEE1159 (%)]]>
</Description>
</Member>
<Member Name="V3TotalInterharmonicDistortion" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IEEE1159 (%)]]>
</Description>
</Member>
<Member Name="I1TotalInterharmonicDistortion" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IEEE1159 (%)]]>
</Description>
</Member>
<Member Name="I2TotalInterharmonicDistortion" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IEEE1159 (%)]]>
</Description>
</Member>
<Member Name="I3TotalInterharmonicDistortion" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IEEE1159 (%)]]>
</Description>
</Member>
<Member Name="I4TotalInterharmonicDistortion" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IEEE1159 (%)]]>
</Description>
</Member>
<Member Name="V1FluctuationShortTermPerceptibility" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IEEE1159 (PST)]]>
</Description>
</Member>
<Member Name="V2FluctuationShortTermPerceptibility" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IEEE1159 (PST)]]>
</Description>
</Member>
<Member Name="V3FluctuationShortTermPerceptibility" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IEEE1159 (PST)]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
