<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--PM5000 General Status-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="37.00" TargetName="IO_RA_1426_A823" TargetType="DataType" ContainsContext="true" Owner="jmedders45@live.com" ExportDate="Fri May 30 23:26:37 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC_L84ES">
<DataTypes Use="Context">
<DataType Use="Target" Name="IO_RA_1426_A823" Family="NoFamily" Class="User">
<Description>
<![CDATA[PM5000 General Status]]>
</Description>
<Members>
<Member Name="BulletinNumber" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DeviceClass" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Product device type.]]>
</Description>
</Member>
<Member Name="Model" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Indicates the feature set. 1: M5, 2: M6, 3: M8]]>
</Description>
</Member>
<Member Name="CommunicationOptions" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Native communication option. 0: Ethernet, 1: ControlNet, 2: DeviceNet]]>
</Description>
</Member>
<Member Name="NominalInputCurrent" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="MeteringClassDesignation" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Designation of metering accuracy. 2: 0.2]]>
</Description>
</Member>
<Member Name="SeriesLetter" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ManufactureMonth" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ManufactureDay" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ManufactureYear" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="SystemStatus" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits report the overall system status (overlay). 0: No error]]>
</Description>
</Member>
<Member Name="AssemblySlot0Inst1Error" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="SystemStatus" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[SystemStatus.0]]>
</Description>
</Member>
<Member Name="AssemblySlot0Inst2Error" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="SystemStatus" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[SystemStatus.1]]>
</Description>
</Member>
<Member Name="AssemblySlot1Inst1Error" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="SystemStatus" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[SystemStatus.2]]>
</Description>
</Member>
<Member Name="AssemblySlot1Inst2Error" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="SystemStatus" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[SystemStatus.3]]>
</Description>
</Member>
<Member Name="AssemblySlot2Inst1Error" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="SystemStatus" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[SystemStatus.4]]>
</Description>
</Member>
<Member Name="AssemblySlot2Inst2Error" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="SystemStatus" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[SystemStatus.5]]>
</Description>
</Member>
<Member Name="AssemblySlot3Inst1Error" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="SystemStatus" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[SystemStatus.6]]>
</Description>
</Member>
<Member Name="AssemblySlot3Inst2Error" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="SystemStatus" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[SystemStatus.7]]>
</Description>
</Member>
<Member Name="ErrorLogCount" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Number of records in the Error log.]]>
</Description>
</Member>
<Member Name="MeteringConfigLocked" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Hardware switch for configuration is locked.]]>
</Description>
</Member>
<Member Name="PTPStatus" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[PTP status. 0: Listening, 1: Slave, 2: Master]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
