<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="37.00" TargetName="IO_RA_1426_A804" TargetType="DataType" ContainsContext="true" Owner="jmedders45@live.com" ExportDate="Wed Jun 11 00:52:32 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Use="Target" Name="IO_RA_1426_A804" Family="NoFamily" Class="User">
<Members>
<Member Name="IPAddressSource" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Startup IP address source. 0: Static IP, 1: DHCP]]>
</Description>
</Member>
<Member Name="IPAddressOctetA" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IP address octet A.]]>
</Description>
</Member>
<Member Name="IPAddressOctetB" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IP address octet B.]]>
</Description>
</Member>
<Member Name="IPAddressOctetC" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IP address octet C.]]>
</Description>
</Member>
<Member Name="IPAddressOctetD" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IP address octet D.]]>
</Description>
</Member>
<Member Name="IPMaskOctetA" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IP mask octet A.]]>
</Description>
</Member>
<Member Name="IPMaskOctetB" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IP mask octet B.]]>
</Description>
</Member>
<Member Name="IPMaskOctetC" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IP mask octet C.]]>
</Description>
</Member>
<Member Name="IPMaskOctetD" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IP mask octet D.]]>
</Description>
</Member>
<Member Name="IPGatewayOctetA" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IP gateway octet A.]]>
</Description>
</Member>
<Member Name="IPGatewayOctetB" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IP gateway octet B.]]>
</Description>
</Member>
<Member Name="IPGatewayOctetC" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IP gateway octet C.]]>
</Description>
</Member>
<Member Name="IPGatewayOctetD" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[IP gateway octet D.]]>
</Description>
</Member>
<Member Name="DNSEnable" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[DNS config. 0: Disable (default), 1: Enable]]>
</Description>
</Member>
<Member Name="DNS1OctetA" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[DNS1 octet A.]]>
</Description>
</Member>
<Member Name="DNS1OctetB" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[DNS1 octet B.]]>
</Description>
</Member>
<Member Name="DNS1OctetC" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[DNS1 octet C.]]>
</Description>
</Member>
<Member Name="DNS1OctetD" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[DNS1 octet D.]]>
</Description>
</Member>
<Member Name="DNS2OctetA" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[DNS2 octet A.]]>
</Description>
</Member>
<Member Name="DNS2OctetB" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[DNS2 octet B.]]>
</Description>
</Member>
<Member Name="DNS2OctetC" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[DNS2 octet C.]]>
</Description>
</Member>
<Member Name="DNS2OctetD" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[DNS2 octet D.]]>
</Description>
</Member>
<Member Name="TimeSyncSource" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[TimeSync source. 0: Disable, 1: SNTP, 2: PTP Slave (default), 3: PTP Master]]>
</Description>
</Member>
<Member Name="SNTP_Mode" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[SNTP mode setting. 0: Unicast (default), 1: Anycast]]>
</Description>
</Member>
<Member Name="SNTP_UpdateInterval" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Time between updates (seconds). Min: 1, Max: 32766, Default: 300]]>
</Description>
</Member>
<Member Name="SNTP_Zone" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[International time zone. Min: 0, Max: 32, Default: 6]]>
</Description>
</Member>
<Member Name="SNTP_IPAddressOctetA" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[SNTP IP address octet A.]]>
</Description>
</Member>
<Member Name="SNTP_IPAddressOctetB" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[SNTP IP address octet B.]]>
</Description>
</Member>
<Member Name="SNTP_IPAddressOctetC" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[SNTP IP address octet C.]]>
</Description>
</Member>
<Member Name="SNTP_IPAddressOctetD" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[SNTP IP address octet D.]]>
</Description>
</Member>
<Member Name="DemandBroadcastMode" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Demand ethernet broadcast mode. 0: Slave (default), 1: Master]]>
</Description>
</Member>
<Member Name="DemandBroadcastPort" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Demand broadcast UDP port. Min: 300, Max: 400, Default: 300]]>
</Description>
</Member>
<Member Name="AutoNegotiateEnable" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Auto-negotiation config. 0: Disable, 1: Enable (default)]]>
</Description>
</Member>
<Member Name="ForcedEthernetSpeed" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Link speed when auto-negotiate is disabled. 0: 100 MHz, 1: 10 MHz (default)]]>
</Description>
</Member>
<Member Name="ForcedEthernetDuplex" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Link duplex when auto-negotiate is disabled. 0: Half, 1: Full (default)]]>
</Description>
</Member>
<Member Name="QoS_DSCP_Enable" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[QoS DSCP config. 0: Disable, 1: Enable (default)]]>
</Description>
</Member>
<Member Name="QoS_DSCP_PTP_Event" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[QoS DSCP PTP Event setting. Min: 0, Max: 63, Default: 59]]>
</Description>
</Member>
<Member Name="QoS_DSCP_PTP_General" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[QoS DSCP PTP General setting. Min: 0, Max: 63, Default: 47]]>
</Description>
</Member>
<Member Name="QoS_DSCP_Urgent" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[QoS DSCP Urgent setting. Min: 0, Max: 63, Default: 55]]>
</Description>
</Member>
<Member Name="QoS_DSCP_Scheduled" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[QoS DSCP Schedule setting. Min: 0, Max: 63, Default: 47]]>
</Description>
</Member>
<Member Name="QoS_DSCP_High" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[QoS DSCP High setting. Min: 0, Max: 63, Default: 43]]>
</Description>
</Member>
<Member Name="QoS_DSCP_Low" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[QoS DSCP Low setting. Min: 0, Max: 63, Default: 31]]>
</Description>
</Member>
<Member Name="QoS_DSCP_Explicit" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[QoS DSCP Explicit setting. Min: 0, Max: 63, Default: 27]]>
</Description>
</Member>
<Member Name="PTP_Priority1" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[TimeSync Priority1 value. Min: 0, Max: 255, Default: 128]]>
</Description>
</Member>
<Member Name="PTP_Priority2" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[TimeSync Priority2 value. Min: 0, Max: 255, Default: 128]]>
</Description>
</Member>
<Member Name="WSB_Mode" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Waveform sync broadcast mode. 0: Disable (default), 1: Enable]]>
</Description>
</Member>
<Member Name="WSB_Port" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Waveform sync broadcast UDP port number. Min: 1001, Max: 1009, Default: 1001]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
