<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="37.00" TargetName="IO_RA_1426_A894" TargetType="DataType" ContainsContext="true" Owner="jmedders45@live.com" ExportDate="Wed Jun 11 00:57:17 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Use="Target" Name="IO_RA_1426_A894" Family="NoFamily" Class="User">
<Members>
<Member Name="Date" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Date of cycle collection (MMDDYY).]]>
</Description>
</Member>
<Member Name="Time" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Time of cycle collection (HHMMSS).]]>
</Description>
</Member>
<Member Name="Microsecond" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Time of cycle collection (usec).]]>
</Description>
</Member>
<Member Name="Frequency" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Last line frequency calculated (Hz).]]>
</Description>
</Member>
<Member Name="V1NVoltageFundamentalRMS" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[V1-N fundamental magnitude (V).]]>
</Description>
</Member>
<Member Name="V1NVoltageFundamentalAngle" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[V1-N fundamental angle (degrees).]]>
</Description>
</Member>
<Member Name="V2NVoltageFundamentalRMS" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[V2-N fundamental magnitude (V).]]>
</Description>
</Member>
<Member Name="V2NVoltageFundamentalAngle" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[V2-N fundamental angle (degrees).]]>
</Description>
</Member>
<Member Name="V3NVoltageFundamentalRMS" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[V3-N fundamental magnitude (V).]]>
</Description>
</Member>
<Member Name="V3NVoltageFundamentalAngle" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[V3-N fundamental angle (degrees).]]>
</Description>
</Member>
<Member Name="VNGVoltageFundamentalRMS" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[VN-G fundamental magnitude (V).]]>
</Description>
</Member>
<Member Name="VNGVoltageFundamentalAngle" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[VN-G fundamental angle (degrees).]]>
</Description>
</Member>
<Member Name="V1V2VoltageFundamentalRMS" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[V1-V2 fundamental magnitude (V).]]>
</Description>
</Member>
<Member Name="V1V2VoltageFundamentalAngle" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[V1-V2 fundamental angle (degrees).]]>
</Description>
</Member>
<Member Name="V2V3VoltageFundamentalRMS" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[V2-V3 fundamental magnitude (V).]]>
</Description>
</Member>
<Member Name="V2V3VoltageFundamentalAngle" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[V2-V3 fundamental angle (degrees).]]>
</Description>
</Member>
<Member Name="V3V1VoltageFundamentalRMS" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[V3-V1 fundamental magnitude (V).]]>
</Description>
</Member>
<Member Name="V3V1VoltageFundamentalAngle" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[V3-V1 fundamental angle (degrees).]]>
</Description>
</Member>
<Member Name="I1CurrentFundamentalRMS" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[I1 current fundamental magnitude (A).]]>
</Description>
</Member>
<Member Name="I1CurrentFundamentalAngle" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[I1 current fundamental angle (degrees).]]>
</Description>
</Member>
<Member Name="I2CurrentFundamentalRMS" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[I2 current fundamental magnitude (A).]]>
</Description>
</Member>
<Member Name="I2CurrentFundamentalAngle" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[I2 current fundamental angle (degrees).]]>
</Description>
</Member>
<Member Name="I3CurrentFundamentalRMS" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[I3 current fundamental magnitude (A).]]>
</Description>
</Member>
<Member Name="I3CurrentFundamentalAngle" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[I3 current fundamental angle (degrees).]]>
</Description>
</Member>
<Member Name="I4CurrentFundamentalRMS" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[I4 current fundamental magnitude (A).]]>
</Description>
</Member>
<Member Name="I4CurrentFundamentalAngle" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[I4 current fundamental angle (degrees).]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
