<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="37.00" TargetName="IO_RA_1732E_A137" TargetType="DataType" ContainsContext="true" Owner="jmedders45@live.com" ExportDate="Wed Jun 11 01:18:43 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Use="Target" Name="IO_RA_1732E_A137" Family="NoFamily" Class="User">
<Members>
<Member Name="OutputData" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Pt00" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="OutputData" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="Pt01" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="OutputData" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="Pt02" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="OutputData" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="Pt03" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="OutputData" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="AlarmUnlatch" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
