<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="37.00" TargetName="IO_RA_1732E_8IOL_EventTimestamp" TargetType="DataType" ContainsContext="true" Owner="jmedders45@live.com" ExportDate="Wed Jun 04 20:48:44 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Use="Target" Name="IO_RA_1732E_8IOL_EventTimestamp" Family="NoFamily" Class="User">
<Members>
<Member Name="SequenceCount" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Qualifier" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Source0" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Qualifier" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Qualifier.0]]>
</Description>
</Member>
<Member Name="Source1" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Qualifier" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Qualifier.1]]>
</Description>
</Member>
<Member Name="Source2" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Qualifier" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Qualifier.2]]>
</Description>
</Member>
<Member Name="Location" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Qualifier" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Qualifier.3]]>
</Description>
</Member>
<Member Name="Type0" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Qualifier" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Qualifier.4]]>
</Description>
</Member>
<Member Name="Type1" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Qualifier" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Qualifier.5]]>
</Description>
</Member>
<Member Name="Mode0" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Qualifier" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Qualifier.6]]>
</Description>
</Member>
<Member Name="Mode1" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Qualifier" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Qualifier.7]]>
</Description>
</Member>
<Member Name="Code" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Timestamp" DataType="DINT" Dimension="2" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
