<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="37.00" TargetName="IO_RA_150_SMCFlex_A1" TargetType="DataType" ContainsContext="true" Owner="jmedders45@live.com" ExportDate="Tue Jun 03 20:43:28 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Use="Target" Name="IO_RA_150_SMCFlex_A1" Family="NoFamily" Class="User">
<Members>
<Member Name="Pad" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="LogicStatus" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read Only"/>
<Member Name="Enabled" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="LogicStatus" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="Running" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="LogicStatus" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="Phasing" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="LogicStatus" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="PhasingActive" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="LogicStatus" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="Starting" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="LogicStatus" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="Stopping" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="LogicStatus" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="Alarm" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="LogicStatus" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="Fault" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="LogicStatus" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="AtSpeed" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="LogicStatus" BitNumber="8" ExternalAccess="Read/Write"/>
<Member Name="Start" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="LogicStatus" BitNumber="9" ExternalAccess="Read/Write"/>
<Member Name="ExternalBypass" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="LogicStatus" BitNumber="10" ExternalAccess="Read/Write"/>
<Member Name="Ready" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="LogicStatus" BitNumber="11" ExternalAccess="Read/Write"/>
<Member Name="DigIn1" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="LogicStatus" BitNumber="12" ExternalAccess="Read Only"/>
<Member Name="DigIn2" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="LogicStatus" BitNumber="13" ExternalAccess="Read Only"/>
<Member Name="CurrentA" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Datalinks" DataType="INT" Dimension="8" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
