<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="37.00" TargetName="IO_RA_1408_A23" TargetType="DataType" ContainsContext="true" Owner="jmedders45@live.com" ExportDate="Wed Jun 04 19:32:03 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Use="Target" Name="IO_RA_1408_A23" Family="NoFamily" Class="User">
<Members>
<Member Name="Record_Number" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="End_Date" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Elapsed_Time" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[(hours)]]>
</Description>
</Member>
<Member Name="Peak_Demand_kW" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[(kW)]]>
</Description>
</Member>
<Member Name="Average_Demand_kW" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[(kW)]]>
</Description>
</Member>
<Member Name="Load_Factor_kW" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[(kW)]]>
</Description>
</Member>
<Member Name="Peak_Demand_kVAR" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[(kVAR)]]>
</Description>
</Member>
<Member Name="Average_Demand_kVAR" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[(kVAR)]]>
</Description>
</Member>
<Member Name="Load_Factor_kVAR" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[(kVAR)]]>
</Description>
</Member>
<Member Name="Peak_Demand_kVA" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[(kVA)]]>
</Description>
</Member>
<Member Name="Average_Demand_kVA" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[(kVA)]]>
</Description>
</Member>
<Member Name="Load_Factor_kVA" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[(kVA)]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
