<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Handles a remote piloted control list selector.-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="UI_ListSelector" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2023-01-20T03:17:09.280Z" ContainsContext="true" ExportDate="Sat Jan 21 10:29:24 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="UI_ListSelector" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="true" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2019-10-15T20:16:32.292Z" CreatedBy="APEX\Jeremy" EditedDate="2023-01-20T03:17:09.280Z" EditedBy="APEX\Jeremy"
 SoftwareRevision="v35.00">
<Description>
<![CDATA[Handles a remote piloted control list selector.]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="OCmd_Home" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.0" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Home button press.]]>
</Description>
</Parameter>
<Parameter Name="OCmd_PageUp" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.1" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[PageUp button press.]]>
</Description>
</Parameter>
<Parameter Name="OCmd_Up" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.2" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Up button press.]]>
</Description>
</Parameter>
<Parameter Name="OCmd_Down" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.3" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Down button press.]]>
</Description>
</Parameter>
<Parameter Name="OCmd_PageDown" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.4" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[PageDown button press.]]>
</Description>
</Parameter>
<Parameter Name="OCmd_End" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.5" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[End button press.]]>
</Description>
</Parameter>
<Parameter Name="Inp_Size" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Size of the list.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val_Index" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Selected row in the list.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Cfg_RepeatDelay" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Button hold time before the button press auto-repeats (milliseconds).]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[2.00000000e-001]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.2"/>
</DefaultData>
</Parameter>
<Parameter Name="Cfg_RepeatRate" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Auto-repeat rate per second of a held button.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[10]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="10"/>
</DefaultData>
</Parameter>
<Parameter Name="Cfg_RowsPerPage" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Number of viewable rows per page.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[22]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="22"/>
</DefaultData>
</Parameter>
<Parameter Name="Cfg_EnableWrap" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Allows the list selector to travel from last item to first item, and vice-versa.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[1]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="OSR" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="DelayTimer" DataType="FBD_TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="RepeatTimer" DataType="FBD_TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Index" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="OCmd" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_HMI_ListNavigator]]>
</Line>
<Line Number="3">
<![CDATA[	]]>
</Line>
<Line Number="4">
<![CDATA[	Handles list navigation when multiple piloted control selector lists are in need of being synchronized.]]>
</Line>
<Line Number="5">
<![CDATA[	An example is an HMI recipe selector with each displayed column representing a field of the recipe.]]>
</Line>
<Line Number="6">
<![CDATA[*/]]>
</Line>
<Line Number="7">
<![CDATA[]]>
</Line>
<Line Number="8">
<![CDATA[if (Cfg_RepeatDelay <= 0.0 OR 5.0 < Cfg_RepeatDelay) then]]>
</Line>
<Line Number="9">
<![CDATA[	Cfg_RepeatDelay := 0.2;]]>
</Line>
<Line Number="10">
<![CDATA[end_if;]]>
</Line>
<Line Number="11">
<![CDATA[]]>
</Line>
<Line Number="12">
<![CDATA[DelayTimer.PRE := Cfg_RepeatDelay * 1000;]]>
</Line>
<Line Number="13">
<![CDATA[DelayTimer.Reset := NOT (OCmd_PageUp OR OCmd_Up OR OCmd_Down OR OCmd_PageDown);]]>
</Line>
<Line Number="14">
<![CDATA[DelayTimer.TimerEnable := (OCmd_PageUp OR OCmd_Up OR OCmd_Down OR OCmd_PageDown);]]>
</Line>
<Line Number="15">
<![CDATA[TONR(DelayTimer);]]>
</Line>
<Line Number="16">
<![CDATA[]]>
</Line>
<Line Number="17">
<![CDATA[if (0 < Cfg_RepeatRate & Cfg_RepeatRate <= 50) then]]>
</Line>
<Line Number="18">
<![CDATA[	RepeatTimer.PRE := 1000 / Cfg_RepeatRate;]]>
</Line>
<Line Number="19">
<![CDATA[else]]>
</Line>
<Line Number="20">
<![CDATA[	RepeatTimer.PRE := 100;]]>
</Line>
<Line Number="21">
<![CDATA[end_if;]]>
</Line>
<Line Number="22">
<![CDATA[]]>
</Line>
<Line Number="23">
<![CDATA[RepeatTimer.Reset := RepeatTimer.DN;]]>
</Line>
<Line Number="24">
<![CDATA[RepeatTimer.TimerEnable := DelayTimer.DN;]]>
</Line>
<Line Number="25">
<![CDATA[TONR(RepeatTimer);]]>
</Line>
<Line Number="26">
<![CDATA[]]>
</Line>
<Line Number="27">
<![CDATA[/*]]>
</Line>
<Line Number="28">
<![CDATA[	Check for valid list size and lines per page.]]>
</Line>
<Line Number="29">
<![CDATA[*/]]>
</Line>
<Line Number="30">
<![CDATA[if (Inp_Size < 0) then]]>
</Line>
<Line Number="31">
<![CDATA[	Inp_Size := 0;]]>
</Line>
<Line Number="32">
<![CDATA[end_if;]]>
</Line>
<Line Number="33">
<![CDATA[]]>
</Line>
<Line Number="34">
<![CDATA[if (Cfg_RowsPerPage < 0) then]]>
</Line>
<Line Number="35">
<![CDATA[	Cfg_RowsPerPage := 0;]]>
</Line>
<Line Number="36">
<![CDATA[end_if;]]>
</Line>
<Line Number="37">
<![CDATA[]]>
</Line>
<Line Number="38">
<![CDATA[/*]]>
</Line>
<Line Number="39">
<![CDATA[	Button presses]]>
</Line>
<Line Number="40">
<![CDATA[	- Home]]>
</Line>
<Line Number="41">
<![CDATA[	- Page Up]]>
</Line>
<Line Number="42">
<![CDATA[	- Up]]>
</Line>
<Line Number="43">
<![CDATA[	- Down]]>
</Line>
<Line Number="44">
<![CDATA[	- Page Down]]>
</Line>
<Line Number="45">
<![CDATA[	- End]]>
</Line>
<Line Number="46">
<![CDATA[*/]]>
</Line>
<Line Number="47">
<![CDATA[if (OCmd_Home & NOT OSR.0) then]]>
</Line>
<Line Number="48">
<![CDATA[	Index := 0;]]>
</Line>
<Line Number="49">
<![CDATA[end_if;]]>
</Line>
<Line Number="50">
<![CDATA[OSR.0 := OCmd_Home;]]>
</Line>
<Line Number="51">
<![CDATA[]]>
</Line>
<Line Number="52">
<![CDATA[if ((OCmd_PageUp & NOT OSR.1) OR (OSR.1 & RepeatTimer.DN)) then]]>
</Line>
<Line Number="53">
<![CDATA[	if (Index >= Cfg_RowsPerPage) then]]>
</Line>
<Line Number="54">
<![CDATA[		Index := Index - Cfg_RowsPerPage;]]>
</Line>
<Line Number="55">
<![CDATA[	elsif (Index = 0 & Cfg_EnableWrap & NOT DelayTimer.DN) then]]>
</Line>
<Line Number="56">
<![CDATA[		Index := Inp_Size - 1;]]>
</Line>
<Line Number="57">
<![CDATA[	elsif (Index <= Cfg_RowsPerPage) then]]>
</Line>
<Line Number="58">
<![CDATA[		Index := 0;]]>
</Line>
<Line Number="59">
<![CDATA[	end_if;]]>
</Line>
<Line Number="60">
<![CDATA[end_if;]]>
</Line>
<Line Number="61">
<![CDATA[OSR.1 := OCmd_PageUp;]]>
</Line>
<Line Number="62">
<![CDATA[]]>
</Line>
<Line Number="63">
<![CDATA[if ((OCmd_Up & NOT OSR.2) OR (OSR.2 & RepeatTimer.DN)) then]]>
</Line>
<Line Number="64">
<![CDATA[	if (Index > 0) then]]>
</Line>
<Line Number="65">
<![CDATA[		Index := Index - 1;]]>
</Line>
<Line Number="66">
<![CDATA[	elsif (Index = 0 & Cfg_EnableWrap & NOT DelayTimer.DN) then]]>
</Line>
<Line Number="67">
<![CDATA[		Index := Inp_Size - 1;]]>
</Line>
<Line Number="68">
<![CDATA[	end_if;]]>
</Line>
<Line Number="69">
<![CDATA[end_if;]]>
</Line>
<Line Number="70">
<![CDATA[OSR.2 := OCmd_Up;]]>
</Line>
<Line Number="71">
<![CDATA[]]>
</Line>
<Line Number="72">
<![CDATA[if ((OCmd_Down & NOT OSR.3) OR (OSR.3 & RepeatTimer.DN)) then]]>
</Line>
<Line Number="73">
<![CDATA[	if (Index < Inp_Size - 1) then]]>
</Line>
<Line Number="74">
<![CDATA[		Index := Index + 1;]]>
</Line>
<Line Number="75">
<![CDATA[	elsif (Index = Inp_Size - 1 & Cfg_EnableWrap & NOT DelayTimer.DN) then]]>
</Line>
<Line Number="76">
<![CDATA[		Index := 0;]]>
</Line>
<Line Number="77">
<![CDATA[	end_if;]]>
</Line>
<Line Number="78">
<![CDATA[end_if;]]>
</Line>
<Line Number="79">
<![CDATA[OSR.3 := OCmd_Down;]]>
</Line>
<Line Number="80">
<![CDATA[]]>
</Line>
<Line Number="81">
<![CDATA[if ((OCmd_PageDown & NOT OSR.4) OR (OSR.4 & RepeatTimer.DN)) then]]>
</Line>
<Line Number="82">
<![CDATA[	if (Index + Cfg_RowsPerPage < Inp_Size) then]]>
</Line>
<Line Number="83">
<![CDATA[		Index := Index + Cfg_RowsPerPage;]]>
</Line>
<Line Number="84">
<![CDATA[	elsif (Index = Inp_Size - 1 & Cfg_EnableWrap & NOT DelayTimer.DN) then]]>
</Line>
<Line Number="85">
<![CDATA[		Index := 0;]]>
</Line>
<Line Number="86">
<![CDATA[	elsif (Index < Inp_Size) then]]>
</Line>
<Line Number="87">
<![CDATA[		Index := Inp_Size - 1;]]>
</Line>
<Line Number="88">
<![CDATA[	end_if;]]>
</Line>
<Line Number="89">
<![CDATA[end_if;]]>
</Line>
<Line Number="90">
<![CDATA[OSR.4 := OCmd_PageDown;]]>
</Line>
<Line Number="91">
<![CDATA[]]>
</Line>
<Line Number="92">
<![CDATA[if (OCmd_End & NOT OSR.5) then]]>
</Line>
<Line Number="93">
<![CDATA[	Index := Inp_Size - 1;]]>
</Line>
<Line Number="94">
<![CDATA[end_if;]]>
</Line>
<Line Number="95">
<![CDATA[OSR.5 := OCmd_End;]]>
</Line>
<Line Number="96">
<![CDATA[]]>
</Line>
<Line Number="97">
<![CDATA[Val_Index := Index;]]>
</Line>
<Line Number="98">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
<Routine Name="Prescan" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_HMI_ListNavigator]]>
</Line>
<Line Number="3">
<![CDATA[*/]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[OCmd := 0;]]>
</Line>
<Line Number="6">
<![CDATA[Index := 0;]]>
</Line>
<Line Number="7">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
