<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Handles remote radio button selection.-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="UI_RadioSelector" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2023-07-18T20:37:13.596Z" ContainsContext="true" ExportDate="Tue Jul 18 15:46:53 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Name="Math_BitCount" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2015-12-29T16:02:29.214Z" CreatedBy="APEX\Jeremy" EditedDate="2023-01-20T17:40:42.239Z" EditedBy="APEX\Jeremy" SoftwareRevision="v35.00"
>
<Description>
<![CDATA[Determines the number of one bits in a 32-bit word.]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Inp" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="None">
<Description>
<![CDATA[Number of high bits.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="DINT" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_Math_BitCount]]>
</Line>
<Line Number="3">
<![CDATA[*/]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[if (Inp >= 0) then]]>
</Line>
<Line Number="6">
<![CDATA[	DINT := Inp - ((Inp / 2) & 16#55555555);]]>
</Line>
<Line Number="7">
<![CDATA[	DINT := (DINT & 16#33333333) + ((DINT / 4) & 16#33333333);]]>
</Line>
<Line Number="8">
<![CDATA[	Val := (((DINT + (DINT / 16)) & 16#0F0F0F0F) * 16#01010101) / 16#01000000;]]>
</Line>
<Line Number="9">
<![CDATA[else]]>
</Line>
<Line Number="10">
<![CDATA[	DINT := NOT Inp - ((NOT Inp / 2) & 16#55555555);]]>
</Line>
<Line Number="11">
<![CDATA[	DINT := (DINT & 16#33333333) + ((DINT / 4) & 16#33333333);]]>
</Line>
<Line Number="12">
<![CDATA[	Val := 32 - (((DINT + (DINT / 16)) & 16#0F0F0F0F) * 16#01010101) / 16#01000000;]]>
</Line>
<Line Number="13">
<![CDATA[end_if;]]>
</Line>
<Line Number="14">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
<AddOnInstructionDefinition Name="Math_Log2" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2021-10-21T19:48:42.277Z" CreatedBy="APEX\Jeremy" EditedDate="2023-01-20T17:42:01.769Z" EditedBy="APEX\Jeremy" SoftwareRevision="v35.00"
>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Inp" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="r" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="t" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_Math_Log2]]>
</Line>
<Line Number="3">
<![CDATA[*/]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[t := Inp;]]>
</Line>
<Line Number="6">
<![CDATA[r := 0;]]>
</Line>
<Line Number="7">
<![CDATA[]]>
</Line>
<Line Number="8">
<![CDATA[while (t <> 0) do]]>
</Line>
<Line Number="9">
<![CDATA[	t := t / 2;]]>
</Line>
<Line Number="10">
<![CDATA[	r := r + 1;]]>
</Line>
<Line Number="11">
<![CDATA[end_while;]]>
</Line>
<Line Number="12">
<![CDATA[]]>
</Line>
<Line Number="13">
<![CDATA[Val := r;]]>
</Line>
<Line Number="14">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
<AddOnInstructionDefinition Use="Target" Name="UI_RadioSelector" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="true" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2023-07-18T17:34:01.946Z" CreatedBy="APEX\Jeremy" EditedDate="2023-07-18T20:37:13.596Z" EditedBy="APEX\Jeremy"
 SoftwareRevision="v35.00">
<Description>
<![CDATA[Handles remote radio button selection.]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Cfg_Exists" TagType="Base" DataType="DINT" Usage="Input" Radix="Binary" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Set bits indicate whether an option exists.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[-1]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Binary" Value="2#1111_1111_1111_1111_1111_1111_1111_1111"/>
</DefaultData>
</Parameter>
<Parameter Name="OCmd_Option1" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.0" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option2" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.1" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option3" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.2" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option4" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.3" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option5" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.4" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option6" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.5" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option7" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.6" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option8" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.7" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option9" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.8" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option10" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.9" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option11" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.10" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option12" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.11" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option13" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.12" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option14" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.13" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option15" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.14" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option16" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.15" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option17" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.16" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option18" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.17" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option19" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.18" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option20" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.19" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option21" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.20" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option22" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.21" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option23" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.22" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option24" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.23" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option25" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.24" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option26" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.25" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option27" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.26" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option28" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.27" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option29" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.28" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option30" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.29" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option31" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.30" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="OCmd_Option32" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="OCmd.31" Required="false" Visible="true" ExternalAccess="Read/Write"/>
<Parameter Name="Val" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Selected option.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_Option1" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.0" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option2" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.1" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option3" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.2" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option4" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.3" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option5" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.4" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option6" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.5" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option7" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.6" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option8" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.7" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option9" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.8" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option10" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.9" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option11" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.10" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option12" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.11" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option13" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.12" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option14" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.13" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option15" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.14" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option16" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.15" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option17" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.16" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option18" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.17" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option19" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.18" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option20" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.19" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option21" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.20" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option22" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.21" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option23" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.22" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option24" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.23" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option25" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.24" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option26" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.25" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option27" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.26" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option28" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.27" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option29" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.28" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option30" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.29" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option31" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.30" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option32" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Status.31" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option1Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.0" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option2Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.1" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option3Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.2" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option4Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.3" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option5Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.4" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option6Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.5" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option7Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.6" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option8Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.7" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option9Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.8" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option10Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.9" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option11Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.10" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option12Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.11" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option13Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.12" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option14Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.13" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option15Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.14" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option16Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.15" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option17Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.16" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option18Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.17" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option19Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.18" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option20Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.19" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option21Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.20" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option22Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.21" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option23Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.22" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option24Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.23" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option25Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.24" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option26Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.25" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option27Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.26" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option28Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.27" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option29Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.28" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option30Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.29" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option31Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.30" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Sts_Option32Avail" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Available.31" Required="false" Visible="false" ExternalAccess="Read Only"/>
</Parameters>
<LocalTags>
<LocalTag Name="OCmd" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Status" DataType="DINT" Radix="Decimal" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Available" DataType="DINT" Radix="Decimal" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="BitCount" DataType="Math_BitCount" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="Math_BitCount">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Log2" DataType="Math_Log2" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="Math_Log2">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	UI_RadioSelector]]>
</Line>
<Line Number="3">
<![CDATA[*/]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[Available := Cfg_Exists & NOT Status;]]>
</Line>
<Line Number="6">
<![CDATA[OCmd := OCmd & Available;]]>
</Line>
<Line Number="7">
<![CDATA[Math_BitCount(BitCount, OCmd);]]>
</Line>
<Line Number="8">
<![CDATA[]]>
</Line>
<Line Number="9">
<![CDATA[if (BitCount.Val = 1) then]]>
</Line>
<Line Number="10">
<![CDATA[	Status := OCmd & (Available XOR Status);]]>
</Line>
<Line Number="11">
<![CDATA[end_if;]]>
</Line>
<Line Number="12">
<![CDATA[]]>
</Line>
<Line Number="13">
<![CDATA[Status := Status & Cfg_Exists;]]>
</Line>
<Line Number="14">
<![CDATA[Math_Log2(Log2, Status);]]>
</Line>
<Line Number="15">
<![CDATA[Val := Log2.Val;]]>
</Line>
<Line Number="16">
<![CDATA[OCmd := 0;]]>
</Line>
</STContent>
</Routine>
<Routine Name="Prescan" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	UI_RadioSelector]]>
</Line>
<Line Number="3">
<![CDATA[*/]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[OCmd := 0;]]>
</Line>
<Line Number="6">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="AddOnInstructionDefinition" Name="Math_BitCount"/>
<Dependency Type="AddOnInstructionDefinition" Name="Math_Log2"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
