<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="UI_StopWatch" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2023-01-26T04:52:14.635Z" ContainsContext="true" ExportDate="Wed Jan 25 22:54:21 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Name="RTC_PulseGen" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="true" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2020-06-26T18:22:41.463Z" CreatedBy="APEX\Jeremy" EditedDate="2023-01-26T02:52:26.487Z" EditedBy="APEX\Jeremy" SoftwareRevision="v35.00"
>
<Description>
<![CDATA[Generates precision pulses on configurable intervals.]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Inp_Enable" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Inp_Interval" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Pulse interval (milliseconds).]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[1000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="1000"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_Enabled" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Out" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Pulsed output.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="OSR" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="TStart" DataType="LINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="TNow" DataType="LINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_RTC_PulseGen]]>
</Line>
<Line Number="3">
<![CDATA[	]]>
</Line>
<Line Number="4">
<![CDATA[	Generates precision pulses on configurable intervals.]]>
</Line>
<Line Number="5">
<![CDATA[*/]]>
</Line>
<Line Number="6">
<![CDATA[]]>
</Line>
<Line Number="7">
<![CDATA[GSV(WallClockTime, , CurrentValue, TNow);]]>
</Line>
<Line Number="8">
<![CDATA[]]>
</Line>
<Line Number="9">
<![CDATA[if (Inp_Enable & NOT OSR OR Out) then]]>
</Line>
<Line Number="10">
<![CDATA[	TStart := TNow;]]>
</Line>
<Line Number="11">
<![CDATA[end_if;]]>
</Line>
<Line Number="12">
<![CDATA[OSR := Inp_Enable;]]>
</Line>
<Line Number="13">
<![CDATA[]]>
</Line>
<Line Number="14">
<![CDATA[Sts_Enabled := Inp_Enable;]]>
</Line>
<Line Number="15">
<![CDATA[Out := Inp_Enable & (TNow - TStart >= Inp_Interval * 1000);]]>
</Line>
<Line Number="16">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
<Routine Name="Prescan" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_RTC_PulseGen]]>
</Line>
<Line Number="3">
<![CDATA[*/]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[OSR := 0;]]>
</Line>
<Line Number="6">
<![CDATA[Out := 0;]]>
</Line>
<Line Number="7">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
<AddOnInstructionDefinition Use="Target" Name="UI_StopWatch" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2020-11-06T20:06:05.005Z" CreatedBy="APEX\Jeremy" EditedDate="2023-01-26T04:52:14.635Z" EditedBy="RLCCONTROLS\jrogers"
 SoftwareRevision="v35.00">
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="OCmd_Start" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="OCmd_Stop" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="OCmd_Reset" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val_AsHours" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val_AsMinutes" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val_AsSeconds" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val_Hours" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val_Minutes" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val_Seconds" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_Active" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="PG" DataType="RTC_PulseGen" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="RTC_PulseGen">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Enable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Interval" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Sts_Enabled" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Sec" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Min" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Hour" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="TSec" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="THour" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="TMin" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_RTC_StopWatch]]>
</Line>
<Line Number="3">
<![CDATA[*/]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[if ((NOT Sts_Active & OCmd_Reset)) then]]>
</Line>
<Line Number="6">
<![CDATA[	Hour := 0;]]>
</Line>
<Line Number="7">
<![CDATA[	Min := 0;]]>
</Line>
<Line Number="8">
<![CDATA[	Sec := 0;]]>
</Line>
<Line Number="9">
<![CDATA[	]]>
</Line>
<Line Number="10">
<![CDATA[	THour := 0.0;]]>
</Line>
<Line Number="11">
<![CDATA[	TMin := 0.0;]]>
</Line>
<Line Number="12">
<![CDATA[	TSec := 0;]]>
</Line>
<Line Number="13">
<![CDATA[end_if;]]>
</Line>
<Line Number="14">
<![CDATA[]]>
</Line>
<Line Number="15">
<![CDATA[PG.Inp_Enable := (PG.Inp_Enable OR OCmd_Start) & NOT OCmd_Stop;]]>
</Line>
<Line Number="16">
<![CDATA[PG.Inp_Interval := 1000;]]>
</Line>
<Line Number="17">
<![CDATA[RTC_PulseGen(PG);]]>
</Line>
<Line Number="18">
<![CDATA[]]>
</Line>
<Line Number="19">
<![CDATA[if (PG.Out) then]]>
</Line>
<Line Number="20">
<![CDATA[	Sec := Sec + 1;]]>
</Line>
<Line Number="21">
<![CDATA[	]]>
</Line>
<Line Number="22">
<![CDATA[	if (Sec >= 60) then]]>
</Line>
<Line Number="23">
<![CDATA[		Sec := 0;]]>
</Line>
<Line Number="24">
<![CDATA[		Min := Min + 1;]]>
</Line>
<Line Number="25">
<![CDATA[		]]>
</Line>
<Line Number="26">
<![CDATA[		if (Min >= 60) then]]>
</Line>
<Line Number="27">
<![CDATA[			Min := 0;]]>
</Line>
<Line Number="28">
<![CDATA[			Hour := Hour + 1;]]>
</Line>
<Line Number="29">
<![CDATA[		end_if;]]>
</Line>
<Line Number="30">
<![CDATA[	end_if;]]>
</Line>
<Line Number="31">
<![CDATA[	]]>
</Line>
<Line Number="32">
<![CDATA[	THour := TSec / 3600.0;]]>
</Line>
<Line Number="33">
<![CDATA[	TMin := TSec / 60.0;]]>
</Line>
<Line Number="34">
<![CDATA[	TSec := TSec + 1;]]>
</Line>
<Line Number="35">
<![CDATA[end_if;]]>
</Line>
<Line Number="36">
<![CDATA[]]>
</Line>
<Line Number="37">
<![CDATA[Val_AsHours := THour;]]>
</Line>
<Line Number="38">
<![CDATA[Val_AsMinutes := TMin;]]>
</Line>
<Line Number="39">
<![CDATA[Val_AsSeconds := TSec;]]>
</Line>
<Line Number="40">
<![CDATA[]]>
</Line>
<Line Number="41">
<![CDATA[Val_Hours := Hour;]]>
</Line>
<Line Number="42">
<![CDATA[Val_Minutes := Min;]]>
</Line>
<Line Number="43">
<![CDATA[Val_Seconds := Sec;]]>
</Line>
<Line Number="44">
<![CDATA[]]>
</Line>
<Line Number="45">
<![CDATA[Sts_Active := PG.Sts_Enabled;]]>
</Line>
<Line Number="46">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="AddOnInstructionDefinition" Name="RTC_PulseGen"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
