<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="ST_Sys_EquipmentClass" TargetType="DataType" ContainsContext="true" ExportDate="Thu Jan 12 16:41:05 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Name="ST_Equipment_Node" Family="NoFamily" Class="User">
<CustomProperties>
<Provider ID="ACM" Ext="0">
<Header xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="2" Min="0" OExt="-1" UExt="1"><Libs><LibHdr CatalogNumber="Test" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" /></Libs></Header>
</Provider>
<Provider ID="ACM" Ext="1">
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="3" Min="0" OExt="-1"><Val><![CDATA[<DecoratedData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" MajorRev="1" MinorRev="0" CRC="ToDo">
  <Private xsi:type="UdtPrivateData" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" ContentType="Task">
    <Attrib />
    <Subs />
  </Private>
</DecoratedData>]]></Val></Data>
</Provider>
</CustomProperties>
<Members>
<Member Name="ID" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bus index of this node.]]>
</Description>
</Member>
<Member Name="ParentID" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[ID of this node's parent.]]>
</Description>
</Member>
<Member Name="OwnerID" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Indicator" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Name" DataType="STR_40" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Faceplate" DataType="STR_40" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="PIDLabel" DataType="STR_40" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Condition" DataType="STR_40" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Level" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0: Undefined, 1: Enterprise, 2: Site, 3: Area, 4: Cell, 5: Unit, 6: Module, 7: Device.]]>
</Description>
</Member>
<Member Name="Class" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0: Undefined, 1: Equipment, 2: Feedback, 3: Motion, 4: Motor, 5: Network, 6: Operator, 7: Robot, 8: Safety, 9: Valve.]]>
</Description>
</Member>
<Member Name="SubClass" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[See ET_GEM for details.]]>
</Description>
</Member>
<Member Name="State" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="InCmd" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Incoming commands (overlay).]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Equipme13" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="InCmd_AlarmAck" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme13" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.0]]>
</Description>
</Member>
<Member Name="InCmd_Reset" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme13" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.1]]>
</Description>
</Member>
<Member Name="InCmd_AlarmDisable" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme13" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.2]]>
</Description>
</Member>
<Member Name="InCmd_AlarmEnable" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme13" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.3]]>
</Description>
</Member>
<Member Name="InCmd_AlarmSuppress" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme13" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.4]]>
</Description>
</Member>
<Member Name="InCmd_AlarmUnsuppress" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme13" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.5]]>
</Description>
</Member>
<Member Name="InCmd_AlarmShelve" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme13" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.6]]>
</Description>
</Member>
<Member Name="InCmd_AlarmUnshelve" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme13" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.7]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Equipme22" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="InCmd_RequestVirtual" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme22" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.8]]>
</Description>
</Member>
<Member Name="InCmd_RequestPhysical" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme22" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.9]]>
</Description>
</Member>
<Member Name="InCmd_RequestOperator" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme22" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.10]]>
</Description>
</Member>
<Member Name="InCmd_RequestProgram" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme22" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.11]]>
</Description>
</Member>
<Member Name="InCmd_RequestExternal" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme22" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.12]]>
</Description>
</Member>
<Member Name="InCmd_ReleaseExternal" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme22" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.13]]>
</Description>
</Member>
<Member Name="InCmd_RequestMaintenance" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme22" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.14]]>
</Description>
</Member>
<Member Name="InCmd_ReleaseMaintenance" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme22" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.15]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Equipme31" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="InCmd_16" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme31" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.16]]>
</Description>
</Member>
<Member Name="InCmd_17" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme31" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.17]]>
</Description>
</Member>
<Member Name="InCmd_18" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme31" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.18]]>
</Description>
</Member>
<Member Name="InCmd_19" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme31" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.19]]>
</Description>
</Member>
<Member Name="InCmd_20" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme31" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.20]]>
</Description>
</Member>
<Member Name="InCmd_21" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme31" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.21]]>
</Description>
</Member>
<Member Name="InCmd_22" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme31" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.22]]>
</Description>
</Member>
<Member Name="InCmd_23" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme31" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.23]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Equipme40" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="InCmd_24" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme40" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.24]]>
</Description>
</Member>
<Member Name="InCmd_25" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme40" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.25]]>
</Description>
</Member>
<Member Name="InCmd_26" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme40" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.26]]>
</Description>
</Member>
<Member Name="InCmd_27" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme40" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.27]]>
</Description>
</Member>
<Member Name="InCmd_28" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme40" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.28]]>
</Description>
</Member>
<Member Name="InCmd_29" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme40" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.29]]>
</Description>
</Member>
<Member Name="InCmd_30" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme40" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.30]]>
</Description>
</Member>
<Member Name="InCmd_31" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme40" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.31]]>
</Description>
</Member>
<Member Name="InSts" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Incoming status (overlay).]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Equipme50" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="InSts_AlarmActive" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme50" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.0]]>
</Description>
</Member>
<Member Name="InSts_AlarmResetReady" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme50" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.1]]>
</Description>
</Member>
<Member Name="InSts_02" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme50" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.2]]>
</Description>
</Member>
<Member Name="InSts_AlarmEnabled" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme50" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.3]]>
</Description>
</Member>
<Member Name="InSts_AlarmDisabled" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme50" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.4]]>
</Description>
</Member>
<Member Name="InSts_AlarmSuppressed" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme50" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.5]]>
</Description>
</Member>
<Member Name="InSts_AlarmUnsuppressed" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme50" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.6]]>
</Description>
</Member>
<Member Name="InSts_AlarmShelved" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme50" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.7]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Equipme59" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="InSts_ObjectNotReady" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme59" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.8]]>
</Description>
</Member>
<Member Name="InSts_MaintenanceBypassActive" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme59" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.9]]>
</Description>
</Member>
<Member Name="InSts_ObjectInPhysical" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme59" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.10]]>
</Description>
</Member>
<Member Name="InSts_ObjectInVirtual" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme59" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.11]]>
</Description>
</Member>
<Member Name="InSts_ReadyForOperator" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme59" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.12]]>
</Description>
</Member>
<Member Name="InSts_ReadyForProgram" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme59" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.13]]>
</Description>
</Member>
<Member Name="InSts_ReadyForExternalRequest" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme59" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.14]]>
</Description>
</Member>
<Member Name="InSts_ReadyForExternalRelease" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme59" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.15]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Equipme68" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="InSts_ReadyForMaintenanceRequest" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme68" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.16]]>
</Description>
</Member>
<Member Name="InSts_ReadyForMaintenanceRelease" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme68" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.17]]>
</Description>
</Member>
<Member Name="InSts_ObjectInLocal" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme68" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.18]]>
</Description>
</Member>
<Member Name="InSts_ObjectDisabled" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme68" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.19]]>
</Description>
</Member>
<Member Name="InSts_ObjectLocked" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme68" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.20]]>
</Description>
</Member>
<Member Name="InSts_ObjectHasProgNotInProg" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme68" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.21]]>
</Description>
</Member>
<Member Name="InSts_22" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme68" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.22]]>
</Description>
</Member>
<Member Name="InSts_InterlockTrip" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme68" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.23]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Equipme77" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="InSts_Initialized" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme77" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.24]]>
</Description>
</Member>
<Member Name="InSts_25" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme77" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.25]]>
</Description>
</Member>
<Member Name="InSts_26" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme77" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.26]]>
</Description>
</Member>
<Member Name="InSts_27" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme77" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.27]]>
</Description>
</Member>
<Member Name="InSts_28" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme77" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.28]]>
</Description>
</Member>
<Member Name="InSts_29" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme77" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.29]]>
</Description>
</Member>
<Member Name="InSts_30" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme77" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.30]]>
</Description>
</Member>
<Member Name="InSts_31" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme77" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.31]]>
</Description>
</Member>
<Member Name="OutCmd" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Outgoing commands (overlay).]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Equipme87" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="OutCmd_AlarmAck" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme87" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.0]]>
</Description>
</Member>
<Member Name="OutCmd_Reset" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme87" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.1]]>
</Description>
</Member>
<Member Name="OutCmd_AlarmDisable" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme87" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.2]]>
</Description>
</Member>
<Member Name="OutCmd_AlarmEnable" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme87" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.3]]>
</Description>
</Member>
<Member Name="OutCmd_AlarmSuppress" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme87" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.4]]>
</Description>
</Member>
<Member Name="OutCmd_AlarmUnsuppress" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme87" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.5]]>
</Description>
</Member>
<Member Name="OutCmd_ShelveAlarms" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme87" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.6]]>
</Description>
</Member>
<Member Name="OutCmd_UnshelveAlarms" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme87" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.7]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Equipme96" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="OutCmd_RequestVirtual" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme96" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.8]]>
</Description>
</Member>
<Member Name="OutCmd_RequestPhysical" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme96" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.9]]>
</Description>
</Member>
<Member Name="OutCmd_RequestOperator" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme96" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.10]]>
</Description>
</Member>
<Member Name="OutCmd_RequestProgram" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme96" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.11]]>
</Description>
</Member>
<Member Name="OutCmd_RequestExternal" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme96" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.12]]>
</Description>
</Member>
<Member Name="OutCmd_ReleaseExternal" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme96" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.13]]>
</Description>
</Member>
<Member Name="OutCmd_RequestMaintenance" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme96" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.14]]>
</Description>
</Member>
<Member Name="OutCmd_ReleaseMaintenance" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme96" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.15]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Equipme105" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="OutCmd_16" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme105" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.16]]>
</Description>
</Member>
<Member Name="OutCmd_17" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme105" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.17]]>
</Description>
</Member>
<Member Name="OutCmd_18" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme105" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.18]]>
</Description>
</Member>
<Member Name="OutCmd_19" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme105" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.19]]>
</Description>
</Member>
<Member Name="OutCmd_20" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme105" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.20]]>
</Description>
</Member>
<Member Name="OutCmd_21" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme105" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.21]]>
</Description>
</Member>
<Member Name="OutCmd_22" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme105" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.22]]>
</Description>
</Member>
<Member Name="OutCmd_23" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme105" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.23]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Equipme114" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="OutCmd_24" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme114" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.24]]>
</Description>
</Member>
<Member Name="OutCmd_25" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme114" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.25]]>
</Description>
</Member>
<Member Name="OutCmd_26" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme114" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.26]]>
</Description>
</Member>
<Member Name="OutCmd_27" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme114" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.27]]>
</Description>
</Member>
<Member Name="OutCmd_28" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme114" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.28]]>
</Description>
</Member>
<Member Name="OutCmd_29" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme114" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.29]]>
</Description>
</Member>
<Member Name="OutCmd_30" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme114" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.30]]>
</Description>
</Member>
<Member Name="OutCmd_Assert" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme114" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.31: Object assertion of bus membership.]]>
</Description>
</Member>
<Member Name="OutSts" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Outgoing status (overlay).]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Equipme124" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="OutSts_AlarmActive" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme124" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.0]]>
</Description>
</Member>
<Member Name="OutSts_AlarmResetReady" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme124" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.1]]>
</Description>
</Member>
<Member Name="OutSts_ResetReady" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme124" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.2]]>
</Description>
</Member>
<Member Name="OutSts_AlarmEnabled" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme124" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.3]]>
</Description>
</Member>
<Member Name="OutSts_AlarmDisabled" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme124" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.4]]>
</Description>
</Member>
<Member Name="OutSts_AlarmUnsuppressed" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme124" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.5]]>
</Description>
</Member>
<Member Name="OutSts_AlarmSuppressed" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme124" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.6]]>
</Description>
</Member>
<Member Name="OutSts_AlarmShelved" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme124" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.7]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Equipme133" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="OutSts_ObjectNotReady" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme133" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.8]]>
</Description>
</Member>
<Member Name="OutSts_MaintenanceBypassActive" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme133" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.9]]>
</Description>
</Member>
<Member Name="OutSts_ObjectsInPhysical" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme133" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.10]]>
</Description>
</Member>
<Member Name="OutSts_ObjectsInVirtual" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme133" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.11]]>
</Description>
</Member>
<Member Name="OutSts_ReadyForOperator" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme133" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.12]]>
</Description>
</Member>
<Member Name="OutSts_ReadyForProgram" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme133" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.13]]>
</Description>
</Member>
<Member Name="OutSts_ReadyForExternalRequest" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme133" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.14]]>
</Description>
</Member>
<Member Name="OutSts_ReadyForExternalRelease" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme133" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.15]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Equipme142" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="OutSts_ReadyForMaintenanceRequest" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme142" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.16]]>
</Description>
</Member>
<Member Name="OutSts_ReadyForMaintenanceRelease" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme142" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.17]]>
</Description>
</Member>
<Member Name="OutSts_ObjectInLocal" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme142" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.18]]>
</Description>
</Member>
<Member Name="OutSts_ObjectDisabled" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme142" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.19]]>
</Description>
</Member>
<Member Name="OutSts_ObjectLocked" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme142" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.20]]>
</Description>
</Member>
<Member Name="OutSts_ObjectHasProgNotInProg" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme142" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.21]]>
</Description>
</Member>
<Member Name="OutSts_InterlockTrip" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme142" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.22]]>
</Description>
</Member>
<Member Name="OutSts_Initialized" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme142" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.23]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Equipme151" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="OutSts_24" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme151" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.24]]>
</Description>
</Member>
<Member Name="OutSts_25" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme151" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.25]]>
</Description>
</Member>
<Member Name="OutSts_26" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme151" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.26]]>
</Description>
</Member>
<Member Name="OutSts_27" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme151" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.27]]>
</Description>
</Member>
<Member Name="OutSts_28" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme151" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.28]]>
</Description>
</Member>
<Member Name="OutSts_29" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme151" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.29]]>
</Description>
</Member>
<Member Name="OutSts_30" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme151" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.30]]>
</Description>
</Member>
<Member Name="OutSts_31" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme151" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.31]]>
</Description>
</Member>
<Member Name="OwnerCmd" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Ownership commands (overlay).]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Equipme161" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="OwnerCmd_00" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme161" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.0]]>
</Description>
</Member>
<Member Name="OwnerCmd_01" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme161" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.1]]>
</Description>
</Member>
<Member Name="OwnerCmd_02" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme161" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.2]]>
</Description>
</Member>
<Member Name="OwnerCmd_03" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme161" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.3]]>
</Description>
</Member>
<Member Name="OwnerCmd_04" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme161" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.4]]>
</Description>
</Member>
<Member Name="OwnerCmd_05" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme161" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.5]]>
</Description>
</Member>
<Member Name="OwnerCmd_06" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme161" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.6]]>
</Description>
</Member>
<Member Name="OwnerCmd_07" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme161" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.7]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Equipme170" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="OwnerCmd_08" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme170" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.8]]>
</Description>
</Member>
<Member Name="OwnerCmd_09" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme170" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.9]]>
</Description>
</Member>
<Member Name="OwnerCmd_10" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme170" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.10]]>
</Description>
</Member>
<Member Name="OwnerCmd_11" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme170" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.11]]>
</Description>
</Member>
<Member Name="OwnerCmd_12" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme170" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.12]]>
</Description>
</Member>
<Member Name="OwnerCmd_13" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme170" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.13]]>
</Description>
</Member>
<Member Name="OwnerCmd_14" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme170" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.14]]>
</Description>
</Member>
<Member Name="OwnerCmd_15" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme170" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.15]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Equipme179" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="OwnerCmd_16" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme179" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.16]]>
</Description>
</Member>
<Member Name="OwnerCmd_17" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme179" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.17]]>
</Description>
</Member>
<Member Name="OwnerCmd_18" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme179" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.18]]>
</Description>
</Member>
<Member Name="OwnerCmd_19" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme179" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.19]]>
</Description>
</Member>
<Member Name="OwnerCmd_20" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme179" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.20]]>
</Description>
</Member>
<Member Name="OwnerCmd_21" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme179" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.21]]>
</Description>
</Member>
<Member Name="OwnerCmd_22" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme179" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.22]]>
</Description>
</Member>
<Member Name="OwnerCmd_23" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme179" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.23]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Equipme188" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="OwnerCmd_24" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme188" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.24]]>
</Description>
</Member>
<Member Name="OwnerCmd_25" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme188" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.25]]>
</Description>
</Member>
<Member Name="OwnerCmd_26" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme188" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.26]]>
</Description>
</Member>
<Member Name="OwnerCmd_27" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme188" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.27]]>
</Description>
</Member>
<Member Name="OwnerCmd_28" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme188" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.28]]>
</Description>
</Member>
<Member Name="OwnerCmd_29" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme188" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.29]]>
</Description>
</Member>
<Member Name="OwnerCmd_30" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme188" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.30]]>
</Description>
</Member>
<Member Name="OwnerCmd_31" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme188" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerCmd.31]]>
</Description>
</Member>
<Member Name="OwnerSts" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Ownership status (overlay).]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Equipme198" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="OwnerSts_00" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme198" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.0]]>
</Description>
</Member>
<Member Name="OwnerSts_01" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme198" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.1]]>
</Description>
</Member>
<Member Name="OwnerSts_02" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme198" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.2]]>
</Description>
</Member>
<Member Name="OwnerSts_03" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme198" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.3]]>
</Description>
</Member>
<Member Name="OwnerSts_04" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme198" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.4]]>
</Description>
</Member>
<Member Name="OwnerSts_05" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme198" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.5]]>
</Description>
</Member>
<Member Name="OwnerSts_06" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme198" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.6]]>
</Description>
</Member>
<Member Name="OwnerSts_07" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme198" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.7]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Equipme207" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="OwnerSts_08" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme207" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.8]]>
</Description>
</Member>
<Member Name="OwnerSts_09" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme207" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.9]]>
</Description>
</Member>
<Member Name="OwnerSts_10" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme207" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.10]]>
</Description>
</Member>
<Member Name="OwnerSts_11" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme207" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.11]]>
</Description>
</Member>
<Member Name="OwnerSts_12" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme207" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.12]]>
</Description>
</Member>
<Member Name="OwnerSts_13" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme207" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.13]]>
</Description>
</Member>
<Member Name="OwnerSts_14" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme207" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.14]]>
</Description>
</Member>
<Member Name="OwnerSts_15" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme207" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.15]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Equipme216" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="OwnerSts_16" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme216" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.16]]>
</Description>
</Member>
<Member Name="OwnerSts_17" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme216" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.17]]>
</Description>
</Member>
<Member Name="OwnerSts_18" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme216" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.18]]>
</Description>
</Member>
<Member Name="OwnerSts_19" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme216" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.19]]>
</Description>
</Member>
<Member Name="OwnerSts_20" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme216" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.20]]>
</Description>
</Member>
<Member Name="OwnerSts_21" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme216" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.21]]>
</Description>
</Member>
<Member Name="OwnerSts_22" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme216" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.22]]>
</Description>
</Member>
<Member Name="OwnerSts_23" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme216" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.23]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Equipme225" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="OwnerSts_24" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme225" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.24]]>
</Description>
</Member>
<Member Name="OwnerSts_25" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme225" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.25]]>
</Description>
</Member>
<Member Name="OwnerSts_26" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme225" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.26]]>
</Description>
</Member>
<Member Name="OwnerSts_27" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme225" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.27]]>
</Description>
</Member>
<Member Name="OwnerSts_28" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme225" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.28]]>
</Description>
</Member>
<Member Name="OwnerSts_29" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme225" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.29]]>
</Description>
</Member>
<Member Name="OwnerSts_30" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme225" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.30]]>
</Description>
</Member>
<Member Name="OwnerSts_31" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Equipme225" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[OwnerSts.31]]>
</Description>
</Member>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="STR_40"/>
<Dependency Type="DataType" Name="STR_40"/>
<Dependency Type="DataType" Name="STR_40"/>
<Dependency Type="DataType" Name="STR_40"/>
</Dependencies>
</DataType>
<DataType Use="Target" Name="ST_Sys_EquipmentClass" Family="NoFamily" Class="User">
<Members>
<Member Name="Exists" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Units" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Modules" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Devices" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="List" DataType="ST_Equipment_Node" Dimension="32" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ListCapacity" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ListMembers" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="ST_Equipment_Node"/>
</Dependencies>
</DataType>
<DataType Name="STR_40" Family="StringFamily" Class="User">
<CustomProperties>
<Provider ID="ACM" Ext="0">
<Header xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="2" Min="0" OExt="-1" UExt="1">
  <Libs>
    <LibHdr CatalogNumber="Test" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" />
  </Libs>
</Header>
</Provider>
<Provider ID="ACM" Ext="1">
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="3" Min="0" OExt="-1">
  <Val><![CDATA[<DecoratedData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" MajorRev="1" MinorRev="0" CRC="ToDo">
  <Private xsi:type="UdtPrivateData" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" ContentType="Task">
    <Attrib />
    <Subs />
  </Private>
</DecoratedData>]]></Val>
</Data>
</Provider>
</CustomProperties>
<Members>
<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DATA" DataType="SINT" Dimension="40" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
