<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="ST_Sys_DeviceClass" TargetType="DataType" ContainsContext="true" ExportDate="Thu Jan 12 16:40:54 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Name="ST_Obj" Family="NoFamily" Class="User">
<Members>
<Member Name="ID" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Name" DataType="STR_40" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Tag" DataType="STR_20" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Type" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="TypeLabel" DataType="STR_20" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="CmdSrc" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ProgramID" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Interface" DataType="ST_Obj_Interface" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Status" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Object status (overlay).]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Obj9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Sts_Initialized" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj9" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.0]]>
</Description>
</Member>
<Member Name="Sts_Physical" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj9" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.1]]>
</Description>
</Member>
<Member Name="Sts_Virtual" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj9" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.2]]>
</Description>
</Member>
<Member Name="Sts_Active" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj9" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.3]]>
</Description>
</Member>
<Member Name="Sts_Alarm" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj9" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.4]]>
</Description>
</Member>
<Member Name="Sts_AtSetpoint" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj9" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.5]]>
</Description>
</Member>
<Member Name="Sts_AudibleRequest" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj9" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.6]]>
</Description>
</Member>
<Member Name="Sts_Bypass" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj9" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.7]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Obj18" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Sts_CommLoss" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj18" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.8]]>
</Description>
</Member>
<Member Name="Sts_Fault" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj18" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.9]]>
</Description>
</Member>
<Member Name="Sts_IOFault" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj18" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.10]]>
</Description>
</Member>
<Member Name="Sts_ResetReady" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj18" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.11]]>
</Description>
</Member>
<Member Name="Sts_Starting" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj18" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.12]]>
</Description>
</Member>
<Member Name="Sts_Stopping" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj18" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.13]]>
</Description>
</Member>
<Member Name="Sts_PSetOverride" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj18" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.14]]>
</Description>
</Member>
<Member Name="Sts_SetTracking" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj18" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.15]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Obj27" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Sts_InterlocksExist" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj27" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.16]]>
</Description>
</Member>
<Member Name="Sts_InterlocksOK" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj27" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.17]]>
</Description>
</Member>
<Member Name="Sts_NBInterlocksOK" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj27" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.18]]>
</Description>
</Member>
<Member Name="Sts_PermissivesExist" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj27" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.19]]>
</Description>
</Member>
<Member Name="Sts_PermissivesOK" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj27" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.20]]>
</Description>
</Member>
<Member Name="Sts_NBPermissivesOK" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj27" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.21]]>
</Description>
</Member>
<Member Name="Sts_SafetyExists" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj27" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.22]]>
</Description>
</Member>
<Member Name="Sts_SafetyActive" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj27" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.23]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Obj36" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Sts_24" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj36" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.24]]>
</Description>
</Member>
<Member Name="Sts_25" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj36" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.25]]>
</Description>
</Member>
<Member Name="Sts_26" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj36" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.26]]>
</Description>
</Member>
<Member Name="Sts_27" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj36" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.27]]>
</Description>
</Member>
<Member Name="Sts_28" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj36" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.28]]>
</Description>
</Member>
<Member Name="Sts_29" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj36" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.29]]>
</Description>
</Member>
<Member Name="Sts_30" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj36" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.30]]>
</Description>
</Member>
<Member Name="Sts_31" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj36" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.31]]>
</Description>
</Member>
<Member Name="Out" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Object outputs (overlay).]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Obj46" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Out_Assert" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj46" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.0: Command to assert bus membership.]]>
</Description>
</Member>
<Member Name="Out_Reset" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj46" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.1]]>
</Description>
</Member>
<Member Name="Out_AckAlarm" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj46" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.2]]>
</Description>
</Member>
<Member Name="Out_03" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj46" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.3]]>
</Description>
</Member>
<Member Name="Out_04" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj46" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.4]]>
</Description>
</Member>
<Member Name="Out_05" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj46" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.5]]>
</Description>
</Member>
<Member Name="Out_06" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj46" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.6]]>
</Description>
</Member>
<Member Name="Out_07" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj46" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.7]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Obj55" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Out_08" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj55" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.8]]>
</Description>
</Member>
<Member Name="Out_09" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj55" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.9]]>
</Description>
</Member>
<Member Name="Out_10" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj55" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.10]]>
</Description>
</Member>
<Member Name="Out_11" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj55" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.11]]>
</Description>
</Member>
<Member Name="Out_12" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj55" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.12]]>
</Description>
</Member>
<Member Name="Out_13" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj55" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.13]]>
</Description>
</Member>
<Member Name="Out_14" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj55" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.14]]>
</Description>
</Member>
<Member Name="Out_15" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj55" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.15]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Obj64" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Out_16" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj64" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.16]]>
</Description>
</Member>
<Member Name="Out_17" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj64" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.17]]>
</Description>
</Member>
<Member Name="Out_18" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj64" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.18]]>
</Description>
</Member>
<Member Name="Out_19" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj64" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.19]]>
</Description>
</Member>
<Member Name="Out_20" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj64" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.20]]>
</Description>
</Member>
<Member Name="Out_21" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj64" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.21]]>
</Description>
</Member>
<Member Name="Out_22" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj64" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.22]]>
</Description>
</Member>
<Member Name="Out_23" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj64" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.23]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Obj73" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Out_24" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj73" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.24]]>
</Description>
</Member>
<Member Name="Out_25" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj73" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.25]]>
</Description>
</Member>
<Member Name="Out_26" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj73" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.26]]>
</Description>
</Member>
<Member Name="Out_27" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj73" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.27]]>
</Description>
</Member>
<Member Name="Out_28" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj73" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.28]]>
</Description>
</Member>
<Member Name="Out_29" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj73" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.29]]>
</Description>
</Member>
<Member Name="Out_30" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj73" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.30]]>
</Description>
</Member>
<Member Name="Out_31" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Obj73" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Out.31]]>
</Description>
</Member>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="STR_40"/>
<Dependency Type="DataType" Name="STR_20"/>
<Dependency Type="DataType" Name="STR_20"/>
<Dependency Type="DataType" Name="ST_Obj_Interface"/>
</Dependencies>
</DataType>
<DataType Name="ST_Obj_Interface" Family="NoFamily" Class="User">
<Members>
<Member Name="OutSts" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Outgoing status (overlay).]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Dvc_Obj1" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="OutSts_Initialized" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj1" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.0]]>
</Description>
</Member>
<Member Name="OutSts_Physical" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj1" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.1]]>
</Description>
</Member>
<Member Name="OutSts_Virtual" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj1" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.2]]>
</Description>
</Member>
<Member Name="OutSts_Active" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj1" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.3]]>
</Description>
</Member>
<Member Name="OutSts_Alarm" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj1" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.4]]>
</Description>
</Member>
<Member Name="OutSts_AtSetpoint" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj1" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.5]]>
</Description>
</Member>
<Member Name="OutSts_AudibleRequest" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj1" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.6]]>
</Description>
</Member>
<Member Name="OutSts_BypassActive" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj1" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.7]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Dvc_Obj10" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="OutSts_CommLoss" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj10" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.8]]>
</Description>
</Member>
<Member Name="OutSts_Fault" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj10" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.9]]>
</Description>
</Member>
<Member Name="OutSts_IOFault" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj10" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.10]]>
</Description>
</Member>
<Member Name="OutSts_ResetReady" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj10" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.11]]>
</Description>
</Member>
<Member Name="OutSts_Starting" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj10" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.12]]>
</Description>
</Member>
<Member Name="OutSts_Stopping" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj10" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.13]]>
</Description>
</Member>
<Member Name="OutSts_PSetOverride" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj10" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.14]]>
</Description>
</Member>
<Member Name="OutSts_SetTracking" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj10" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.15]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Dvc_Obj19" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="OutSts_InterlocksExist" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj19" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.16]]>
</Description>
</Member>
<Member Name="OutSts_InterlocksOK" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj19" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.17]]>
</Description>
</Member>
<Member Name="OutSts_NBInterlocksOK" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj19" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.18]]>
</Description>
</Member>
<Member Name="OutSts_PermissivesExist" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj19" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.19]]>
</Description>
</Member>
<Member Name="OutSts_PermissivesOK" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj19" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.20]]>
</Description>
</Member>
<Member Name="OutSts_NBPermissivesOK" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj19" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.21]]>
</Description>
</Member>
<Member Name="OutSts_SafetyExists" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj19" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.22]]>
</Description>
</Member>
<Member Name="OutSts_SafetyActive" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj19" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.23]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Dvc_Obj28" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="OutSts_24" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj28" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.24]]>
</Description>
</Member>
<Member Name="OutSts_25" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj28" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.25]]>
</Description>
</Member>
<Member Name="OutSts_26" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj28" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.26]]>
</Description>
</Member>
<Member Name="OutSts_27" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj28" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.27]]>
</Description>
</Member>
<Member Name="OutSts_28" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj28" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.28]]>
</Description>
</Member>
<Member Name="OutSts_29" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj28" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.29]]>
</Description>
</Member>
<Member Name="OutSts_30" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj28" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.30]]>
</Description>
</Member>
<Member Name="OutSts_31" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj28" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutSts.31]]>
</Description>
</Member>
<Member Name="OutCmd" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Outgoing commands (overlay).]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Dvc_Obj38" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="OutCmd_Assert" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj38" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.0: Command to assert bus membership.]]>
</Description>
</Member>
<Member Name="OutCmd_Reset" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj38" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.1]]>
</Description>
</Member>
<Member Name="OutCmd_AckAlarm" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj38" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.2]]>
</Description>
</Member>
<Member Name="OutCmd_03" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj38" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.3]]>
</Description>
</Member>
<Member Name="OutCmd_04" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj38" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.4]]>
</Description>
</Member>
<Member Name="OutCmd_05" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj38" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.5]]>
</Description>
</Member>
<Member Name="OutCmd_06" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj38" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.6]]>
</Description>
</Member>
<Member Name="OutCmd_07" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj38" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.7]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Dvc_Obj47" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="OutCmd_08" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj47" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.8]]>
</Description>
</Member>
<Member Name="OutCmd_09" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj47" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.9]]>
</Description>
</Member>
<Member Name="OutCmd_10" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj47" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.10]]>
</Description>
</Member>
<Member Name="OutCmd_11" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj47" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.11]]>
</Description>
</Member>
<Member Name="OutCmd_12" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj47" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.12]]>
</Description>
</Member>
<Member Name="OutCmd_13" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj47" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.13]]>
</Description>
</Member>
<Member Name="OutCmd_14" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj47" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.14]]>
</Description>
</Member>
<Member Name="OutCmd_15" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj47" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.15]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Dvc_Obj56" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="OutCmd_16" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj56" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.16]]>
</Description>
</Member>
<Member Name="OutCmd_17" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj56" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.17]]>
</Description>
</Member>
<Member Name="OutCmd_18" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj56" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.18]]>
</Description>
</Member>
<Member Name="OutCmd_19" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj56" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.19]]>
</Description>
</Member>
<Member Name="OutCmd_20" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj56" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.20]]>
</Description>
</Member>
<Member Name="OutCmd_21" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj56" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.21]]>
</Description>
</Member>
<Member Name="OutCmd_22" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj56" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.22]]>
</Description>
</Member>
<Member Name="OutCmd_23" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj56" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.23]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Dvc_Obj65" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="OutCmd_24" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj65" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.24]]>
</Description>
</Member>
<Member Name="OutCmd_25" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj65" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.25]]>
</Description>
</Member>
<Member Name="OutCmd_26" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj65" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.26]]>
</Description>
</Member>
<Member Name="OutCmd_27" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj65" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.27]]>
</Description>
</Member>
<Member Name="OutCmd_28" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj65" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.28]]>
</Description>
</Member>
<Member Name="OutCmd_29" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj65" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.29]]>
</Description>
</Member>
<Member Name="OutCmd_30" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj65" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.30]]>
</Description>
</Member>
<Member Name="OutCmd_31" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj65" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[OutCmd.31]]>
</Description>
</Member>
<Member Name="InSts" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Incoming status (overlay).]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Dvc_Obj75" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="InSts_00" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj75" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.0]]>
</Description>
</Member>
<Member Name="InSts_01" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj75" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.1]]>
</Description>
</Member>
<Member Name="InSts_02" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj75" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.2]]>
</Description>
</Member>
<Member Name="InSts_03" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj75" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.3]]>
</Description>
</Member>
<Member Name="InSts_04" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj75" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.4]]>
</Description>
</Member>
<Member Name="InSts_05" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj75" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.5]]>
</Description>
</Member>
<Member Name="InSts_06" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj75" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.6]]>
</Description>
</Member>
<Member Name="InSts_07" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj75" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.7]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Dvc_Obj84" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="InSts_08" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj84" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.8]]>
</Description>
</Member>
<Member Name="InSts_09" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj84" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.9]]>
</Description>
</Member>
<Member Name="InSts_10" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj84" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.10]]>
</Description>
</Member>
<Member Name="InSts_11" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj84" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.11]]>
</Description>
</Member>
<Member Name="InSts_12" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj84" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.12]]>
</Description>
</Member>
<Member Name="InSts_13" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj84" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.13]]>
</Description>
</Member>
<Member Name="InSts_14" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj84" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.14]]>
</Description>
</Member>
<Member Name="InSts_15" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj84" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.15]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Dvc_Obj93" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="InSts_16" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj93" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.16]]>
</Description>
</Member>
<Member Name="InSts_17" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj93" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.17]]>
</Description>
</Member>
<Member Name="InSts_18" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj93" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.18]]>
</Description>
</Member>
<Member Name="InSts_19" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj93" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.19]]>
</Description>
</Member>
<Member Name="InSts_20" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj93" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.20]]>
</Description>
</Member>
<Member Name="InSts_21" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj93" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.21]]>
</Description>
</Member>
<Member Name="InSts_22" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj93" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.22]]>
</Description>
</Member>
<Member Name="InSts_23" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj93" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.23]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Dvc_Obj102" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="InSts_24" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj102" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.24]]>
</Description>
</Member>
<Member Name="InSts_25" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj102" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.25]]>
</Description>
</Member>
<Member Name="InSts_26" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj102" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.26]]>
</Description>
</Member>
<Member Name="InSts_27" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj102" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.27]]>
</Description>
</Member>
<Member Name="InSts_28" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj102" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.28]]>
</Description>
</Member>
<Member Name="InSts_29" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj102" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.29]]>
</Description>
</Member>
<Member Name="InSts_30" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj102" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.30]]>
</Description>
</Member>
<Member Name="InSts_31" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj102" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[InSts.31]]>
</Description>
</Member>
<Member Name="InCmd" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Incoming commands (overlay).]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Dvc_Obj112" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="InCmd_00" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj112" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.0]]>
</Description>
</Member>
<Member Name="InCmd_01" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj112" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.1]]>
</Description>
</Member>
<Member Name="InCmd_02" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj112" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.2]]>
</Description>
</Member>
<Member Name="InCmd_03" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj112" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.3]]>
</Description>
</Member>
<Member Name="InCmd_04" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj112" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.4]]>
</Description>
</Member>
<Member Name="InCmd_05" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj112" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.5]]>
</Description>
</Member>
<Member Name="InCmd_06" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj112" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.6]]>
</Description>
</Member>
<Member Name="InCmd_07" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj112" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.7]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Dvc_Obj121" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="InCmd_08" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj121" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.8]]>
</Description>
</Member>
<Member Name="InCmd_09" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj121" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.9]]>
</Description>
</Member>
<Member Name="InCmd_10" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj121" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.10]]>
</Description>
</Member>
<Member Name="InCmd_11" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj121" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.11]]>
</Description>
</Member>
<Member Name="InCmd_12" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj121" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.12]]>
</Description>
</Member>
<Member Name="InCmd_13" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj121" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.13]]>
</Description>
</Member>
<Member Name="InCmd_14" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj121" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.14]]>
</Description>
</Member>
<Member Name="InCmd_15" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj121" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.15]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Dvc_Obj130" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="InCmd_16" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj130" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.16]]>
</Description>
</Member>
<Member Name="InCmd_17" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj130" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.17]]>
</Description>
</Member>
<Member Name="InCmd_18" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj130" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.18]]>
</Description>
</Member>
<Member Name="InCmd_19" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj130" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.19]]>
</Description>
</Member>
<Member Name="InCmd_20" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj130" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.20]]>
</Description>
</Member>
<Member Name="InCmd_21" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj130" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.21]]>
</Description>
</Member>
<Member Name="InCmd_22" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj130" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.22]]>
</Description>
</Member>
<Member Name="InCmd_23" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj130" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.23]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZST_Dvc_Obj139" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="InCmd_24" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj139" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.24]]>
</Description>
</Member>
<Member Name="InCmd_25" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj139" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.25]]>
</Description>
</Member>
<Member Name="InCmd_26" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj139" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.26]]>
</Description>
</Member>
<Member Name="InCmd_27" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj139" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.27]]>
</Description>
</Member>
<Member Name="InCmd_28" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj139" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.28]]>
</Description>
</Member>
<Member Name="InCmd_29" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj139" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.29]]>
</Description>
</Member>
<Member Name="InCmd_30" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj139" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.30]]>
</Description>
</Member>
<Member Name="InCmd_31" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZST_Dvc_Obj139" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[InCmd.31]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Use="Target" Name="ST_Sys_DeviceClass" Family="NoFamily" Class="User">
<Members>
<Member Name="Instances" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="TypeCount" DataType="ST_Sys_DeviceTypeCounts" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="StatusCount" DataType="ST_Sys_DeviceStatusCounts" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ControlCount" DataType="ST_Sys_DeviceControlCounts" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="eType_Undefined" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0]]>
</Description>
</Member>
<Member Name="eType_AnalogInput" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[1]]>
</Description>
</Member>
<Member Name="eType_AnalogOutput" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[2]]>
</Description>
</Member>
<Member Name="eType_Burner" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[3]]>
</Description>
</Member>
<Member Name="eType_DiscreteInput" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[4]]>
</Description>
</Member>
<Member Name="eType_DiscreteOutput" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[5]]>
</Description>
</Member>
<Member Name="eType_Encoder" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[6]]>
</Description>
</Member>
<Member Name="eType_EnergyMonitor" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[7]]>
</Description>
</Member>
<Member Name="eType_MotorStarter" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[8]]>
</Description>
</Member>
<Member Name="eType_NetworkAppliance" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[9]]>
</Description>
</Member>
<Member Name="eType_SafetyRelay" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[10]]>
</Description>
</Member>
<Member Name="eType_SoftStarter" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[11]]>
</Description>
</Member>
<Member Name="eType_Stacklight" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[12]]>
</Description>
</Member>
<Member Name="eType_Valve" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[13]]>
</Description>
</Member>
<Member Name="eType_VSD" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[14]]>
</Description>
</Member>
<Member Name="eType_WeighScale" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[15]]>
</Description>
</Member>
<Member Name="eTypeLabel" DataType="STR_20" Dimension="32" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="List" DataType="ST_Obj" Dimension="128" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ListCapacity" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="ST_Sys_DeviceTypeCounts"/>
<Dependency Type="DataType" Name="ST_Sys_DeviceStatusCounts"/>
<Dependency Type="DataType" Name="ST_Sys_DeviceControlCounts"/>
<Dependency Type="DataType" Name="STR_20"/>
<Dependency Type="DataType" Name="ST_Obj"/>
</Dependencies>
</DataType>
<DataType Name="ST_Sys_DeviceControlCounts" Family="NoFamily" Class="User">
<Members>
<Member Name="None" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Local" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Disabled" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Maintenance" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Override" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="External" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Operator" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Program" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="ST_Sys_DeviceStatusCounts" Family="NoFamily" Class="User">
<Members>
<Member Name="Initialized" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[1: Initialized devices.]]>
</Description>
</Member>
<Member Name="Physical" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[2: Physical devices.]]>
</Description>
</Member>
<Member Name="Virtual" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[3: Virtual devices.]]>
</Description>
</Member>
<Member Name="Active" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[4: Active devices.]]>
</Description>
</Member>
<Member Name="Alarm" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[5: Devices with a raised embedded alarm.]]>
</Description>
</Member>
<Member Name="AtSetpoint" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[6: Devices at their setpoint.]]>
</Description>
</Member>
<Member Name="AudibleRequest" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[7: Devices requesting audible annunciation.]]>
</Description>
</Member>
<Member Name="Bypass" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[8: Devices bypassing bypassable interlocks and permissives.]]>
</Description>
</Member>
<Member Name="CommLoss" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[9: Devices with a comm loss.]]>
</Description>
</Member>
<Member Name="Fault" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[10: Devices faulted.]]>
</Description>
</Member>
<Member Name="IOFault" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[11: Devices with an IO fault.]]>
</Description>
</Member>
<Member Name="IOUncertain" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[12: Devices with an IO uncertainty.]]>
</Description>
</Member>
<Member Name="ResetReady" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[13: Devices waiting for reset.]]>
</Description>
</Member>
<Member Name="Resetting" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[14: Devices performing a reset.]]>
</Description>
</Member>
<Member Name="Starting" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[15: Devices starting.]]>
</Description>
</Member>
<Member Name="Stopping" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[16: Devices stopping.]]>
</Description>
</Member>
<Member Name="PSetOverride" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[17: Devices with an overridden Program setpoint.]]>
</Description>
</Member>
<Member Name="SetTracking" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[18: Devices configured for setpoint tracking for bumpless control.]]>
</Description>
</Member>
<Member Name="SafetyExists" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[19: Devices with an integrated safety function.]]>
</Description>
</Member>
<Member Name="SafetyActive" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[20: Devices whose integrated safety function is active.]]>
</Description>
</Member>
<Member Name="Pad21" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[21: Reserved.]]>
</Description>
</Member>
<Member Name="Pad22" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[22: Reserved.]]>
</Description>
</Member>
<Member Name="Pad23" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[23: Reserved.]]>
</Description>
</Member>
<Member Name="Pad24" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[24: Reserved.]]>
</Description>
</Member>
<Member Name="Pad25" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[25: Reserved.]]>
</Description>
</Member>
<Member Name="Pad26" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[26: Reserved.]]>
</Description>
</Member>
<Member Name="Pad27" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[27: Reserved.]]>
</Description>
</Member>
<Member Name="Pad28" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[28: Reserved.]]>
</Description>
</Member>
<Member Name="Pad29" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[29: Reserved.]]>
</Description>
</Member>
<Member Name="Pad30" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[30: Reserved.]]>
</Description>
</Member>
<Member Name="Pad31" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[31: Reserved.]]>
</Description>
</Member>
<Member Name="Pad32" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[32: Reserved.]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="ST_Sys_DeviceTypeCounts" Family="NoFamily" Class="User">
<Members>
<Member Name="Undefined" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="AnalogInputs" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="AnalogOutputs" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Burners" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DiscreteInputs" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DiscreteOutputs" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Encoders" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="EnergyMonitors" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="MotorStarters" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="NetAppliances" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="SafetyRelays" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="SoftStarters" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Stacklights" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Valves" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="VSDs" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="WeighScales" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Pad16" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Reserved.]]>
</Description>
</Member>
<Member Name="Pad17" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Reserved.]]>
</Description>
</Member>
<Member Name="Pad18" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Reserved.]]>
</Description>
</Member>
<Member Name="Pad19" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Reserved.]]>
</Description>
</Member>
<Member Name="Pad20" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Reserved.]]>
</Description>
</Member>
<Member Name="Pad21" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Reserved.]]>
</Description>
</Member>
<Member Name="Pad22" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Reserved.]]>
</Description>
</Member>
<Member Name="Pad23" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Reserved.]]>
</Description>
</Member>
<Member Name="Pad24" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Reserved.]]>
</Description>
</Member>
<Member Name="Pad25" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Reserved.]]>
</Description>
</Member>
<Member Name="Pad26" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Reserved.]]>
</Description>
</Member>
<Member Name="Pad27" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Reserved.]]>
</Description>
</Member>
<Member Name="Pad28" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Reserved.]]>
</Description>
</Member>
<Member Name="Pad29" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Reserved.]]>
</Description>
</Member>
<Member Name="Pad30" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Reserved.]]>
</Description>
</Member>
<Member Name="Pad31" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Reserved.]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="STR_20" Family="StringFamily" Class="User">
<CustomProperties>
<Provider ID="ACM" Ext="0">
<Header xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="2" Min="0" OExt="-1" UExt="1">
  <Libs>
    <LibHdr CatalogNumber="Test" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" />
  </Libs>
</Header>
</Provider>
<Provider ID="ACM" Ext="1">
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="3" Min="0" OExt="-1">
  <Val><![CDATA[<DecoratedData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" MajorRev="1" MinorRev="0" CRC="ToDo">
  <Private xsi:type="UdtPrivateData" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" ContentType="Task">
    <Attrib />
    <Subs />
  </Private>
</DecoratedData>]]></Val>
</Data>
</Provider>
</CustomProperties>
<Members>
<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DATA" DataType="SINT" Dimension="20" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="STR_40" Family="StringFamily" Class="User">
<CustomProperties>
<Provider ID="ACM" Ext="0">
<Header xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="2" Min="0" OExt="-1" UExt="1">
  <Libs>
    <LibHdr CatalogNumber="Test" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" />
  </Libs>
</Header>
</Provider>
<Provider ID="ACM" Ext="1">
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="3" Min="0" OExt="-1">
  <Val><![CDATA[<DecoratedData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" MajorRev="1" MinorRev="0" CRC="ToDo">
  <Private xsi:type="UdtPrivateData" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" ContentType="Task">
    <Attrib />
    <Subs />
  </Private>
</DecoratedData>]]></Val>
</Data>
</Provider>
</CustomProperties>
<Members>
<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DATA" DataType="SINT" Dimension="40" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
