<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="ST_Sys_DeviceStatusCounts" TargetType="DataType" ContainsContext="true" ExportDate="Thu Jan 12 16:40:59 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Use="Target" Name="ST_Sys_DeviceStatusCounts" Family="NoFamily" Class="User">
<Members>
<Member Name="Initialized" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[1: Initialized devices.]]>
</Description>
</Member>
<Member Name="Physical" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[2: Physical devices.]]>
</Description>
</Member>
<Member Name="Virtual" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[3: Virtual devices.]]>
</Description>
</Member>
<Member Name="Active" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[4: Active devices.]]>
</Description>
</Member>
<Member Name="Alarm" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[5: Devices with a raised embedded alarm.]]>
</Description>
</Member>
<Member Name="AtSetpoint" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[6: Devices at their setpoint.]]>
</Description>
</Member>
<Member Name="AudibleRequest" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[7: Devices requesting audible annunciation.]]>
</Description>
</Member>
<Member Name="Bypass" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[8: Devices bypassing bypassable interlocks and permissives.]]>
</Description>
</Member>
<Member Name="CommLoss" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[9: Devices with a comm loss.]]>
</Description>
</Member>
<Member Name="Fault" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[10: Devices faulted.]]>
</Description>
</Member>
<Member Name="IOFault" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[11: Devices with an IO fault.]]>
</Description>
</Member>
<Member Name="IOUncertain" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[12: Devices with an IO uncertainty.]]>
</Description>
</Member>
<Member Name="ResetReady" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[13: Devices waiting for reset.]]>
</Description>
</Member>
<Member Name="Resetting" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[14: Devices performing a reset.]]>
</Description>
</Member>
<Member Name="Starting" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[15: Devices starting.]]>
</Description>
</Member>
<Member Name="Stopping" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[16: Devices stopping.]]>
</Description>
</Member>
<Member Name="PSetOverride" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[17: Devices with an overridden Program setpoint.]]>
</Description>
</Member>
<Member Name="SetTracking" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[18: Devices configured for setpoint tracking for bumpless control.]]>
</Description>
</Member>
<Member Name="SafetyExists" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[19: Devices with an integrated safety function.]]>
</Description>
</Member>
<Member Name="SafetyActive" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[20: Devices whose integrated safety function is active.]]>
</Description>
</Member>
<Member Name="Pad21" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[21: Reserved.]]>
</Description>
</Member>
<Member Name="Pad22" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[22: Reserved.]]>
</Description>
</Member>
<Member Name="Pad23" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[23: Reserved.]]>
</Description>
</Member>
<Member Name="Pad24" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[24: Reserved.]]>
</Description>
</Member>
<Member Name="Pad25" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[25: Reserved.]]>
</Description>
</Member>
<Member Name="Pad26" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[26: Reserved.]]>
</Description>
</Member>
<Member Name="Pad27" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[27: Reserved.]]>
</Description>
</Member>
<Member Name="Pad28" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[28: Reserved.]]>
</Description>
</Member>
<Member Name="Pad29" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[29: Reserved.]]>
</Description>
</Member>
<Member Name="Pad30" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[30: Reserved.]]>
</Description>
</Member>
<Member Name="Pad31" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[31: Reserved.]]>
</Description>
</Member>
<Member Name="Pad32" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[32: Reserved.]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
