<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Constants for basic numeric types.-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="36.00" TargetName="E_Numeric" TargetType="AddOnInstructionDefinition" TargetRevision="2.0 " TargetLastEdited="2024-07-20T18:16:47.183Z" ContainsContext="true" ExportDate="Sat Jul 20 13:16:53 2024" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="E_Numeric" Revision="2.0" Vendor="Jeremy Medders" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2024-07-20T02:49:38.458Z" CreatedBy="APEX\Jeremy" EditedDate="2024-07-20T18:16:47.183Z" EditedBy="APEX\Jeremy"
 SoftwareRevision="v36.00">
<Description>
<![CDATA[Constants for basic numeric types.]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="LINT_MAX" TagType="Base" DataType="LINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[9223372036854775807]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Decimal" Value="9223372036854775807"/>
</DefaultData>
</Parameter>
<Parameter Name="LINT_MIN" TagType="Base" DataType="LINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[-9223372036854775808]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Decimal" Value="-9223372036854775808"/>
</DefaultData>
</Parameter>
<Parameter Name="LINT_ONE" TagType="Base" DataType="LINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[1]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Decimal" Value="1"/>
</DefaultData>
</Parameter>
<Parameter Name="LINT_ZERO" TagType="Base" DataType="LINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="LINT_NEG_ONE" TagType="Base" DataType="LINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[-1]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Decimal" Value="-1"/>
</DefaultData>
</Parameter>
<Parameter Name="LINT_HI_MASK" TagType="Base" DataType="LINT" Usage="Output" Radix="Hex" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[-4294967296]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Hex" Value="16#ffff_ffff_0000_0000"/>
</DefaultData>
</Parameter>
<Parameter Name="LINT_LO_MASK" TagType="Base" DataType="LINT" Usage="Output" Radix="Hex" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[4294967295]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Hex" Value="16#0000_0000_ffff_ffff"/>
</DefaultData>
</Parameter>
<Parameter Name="ULINT_MAX" TagType="Base" DataType="ULINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[18446744073709551615]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="ULINT" Radix="Decimal" Value="18446744073709551615"/>
</DefaultData>
</Parameter>
<Parameter Name="ULINT_MIN" TagType="Base" DataType="ULINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="ULINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="ULINT_ONE" TagType="Base" DataType="ULINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[1]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="ULINT" Radix="Decimal" Value="1"/>
</DefaultData>
</Parameter>
<Parameter Name="ULINT_ZERO" TagType="Base" DataType="ULINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="ULINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="ULINT_HI_MASK" TagType="Base" DataType="ULINT" Usage="Output" Radix="Hex" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[18446744069414584320]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="ULINT" Radix="Hex" Value="16#ffff_ffff_0000_0000"/>
</DefaultData>
</Parameter>
<Parameter Name="ULINT_LO_MASK" TagType="Base" DataType="ULINT" Usage="Output" Radix="Hex" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[4294967295]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="ULINT" Radix="Hex" Value="16#0000_0000_ffff_ffff"/>
</DefaultData>
</Parameter>
<Parameter Name="DINT_MAX" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[2147483647]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="2147483647"/>
</DefaultData>
</Parameter>
<Parameter Name="DINT_MIN" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[-2147483648]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="-2147483648"/>
</DefaultData>
</Parameter>
<Parameter Name="DINT_ONE" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[1]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="1"/>
</DefaultData>
</Parameter>
<Parameter Name="DINT_ZERO" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="DINT_NEG_ONE" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[-1]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="-1"/>
</DefaultData>
</Parameter>
<Parameter Name="DINT_HI_MASK" TagType="Base" DataType="DINT" Usage="Output" Radix="Hex" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[-65536]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Hex" Value="16#ffff_0000"/>
</DefaultData>
</Parameter>
<Parameter Name="DINT_LO_MASK" TagType="Base" DataType="DINT" Usage="Output" Radix="Hex" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[65535]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Hex" Value="16#0000_ffff"/>
</DefaultData>
</Parameter>
<Parameter Name="UDINT_MAX" TagType="Base" DataType="UDINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[4294967295]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="UDINT" Radix="Decimal" Value="4294967295"/>
</DefaultData>
</Parameter>
<Parameter Name="UDINT_MIN" TagType="Base" DataType="UDINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="UDINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="UDINT_ONE" TagType="Base" DataType="UDINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[1]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="UDINT" Radix="Decimal" Value="1"/>
</DefaultData>
</Parameter>
<Parameter Name="UDINT_ZERO" TagType="Base" DataType="UDINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="UDINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="UDINT_HI_MASK" TagType="Base" DataType="UDINT" Usage="Output" Radix="Hex" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[4294901760]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="UDINT" Radix="Hex" Value="16#ffff_0000"/>
</DefaultData>
</Parameter>
<Parameter Name="UDINT_LO_MASK" TagType="Base" DataType="UDINT" Usage="Output" Radix="Hex" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[65535]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="UDINT" Radix="Hex" Value="16#0000_ffff"/>
</DefaultData>
</Parameter>
<Parameter Name="INT_MAX" TagType="Base" DataType="INT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[32767]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="32767"/>
</DefaultData>
</Parameter>
<Parameter Name="INT_MIN" TagType="Base" DataType="INT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[-32768]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="-32768"/>
</DefaultData>
</Parameter>
<Parameter Name="INT_ONE" TagType="Base" DataType="INT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[1]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="1"/>
</DefaultData>
</Parameter>
<Parameter Name="INT_ZERO" TagType="Base" DataType="INT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="INT_NEG_ONE" TagType="Base" DataType="INT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[-1]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="-1"/>
</DefaultData>
</Parameter>
<Parameter Name="INT_HI_MASK" TagType="Base" DataType="INT" Usage="Output" Radix="Hex" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[-256]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Hex" Value="16#ff00"/>
</DefaultData>
</Parameter>
<Parameter Name="INT_LO_MASK" TagType="Base" DataType="INT" Usage="Output" Radix="Hex" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[255]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="INT" Radix="Hex" Value="16#00ff"/>
</DefaultData>
</Parameter>
<Parameter Name="UINT_MAX" TagType="Base" DataType="UINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[65535]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="UINT" Radix="Decimal" Value="65535"/>
</DefaultData>
</Parameter>
<Parameter Name="UINT_MIN" TagType="Base" DataType="UINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="UINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="UINT_ONE" TagType="Base" DataType="UINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[1]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="UINT" Radix="Decimal" Value="1"/>
</DefaultData>
</Parameter>
<Parameter Name="UINT_ZERO" TagType="Base" DataType="UINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="UINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="UINT_HI_MASK" TagType="Base" DataType="UINT" Usage="Output" Radix="Hex" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[65280]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="UINT" Radix="Hex" Value="16#ff00"/>
</DefaultData>
</Parameter>
<Parameter Name="UINT_LO_MASK" TagType="Base" DataType="UINT" Usage="Output" Radix="Hex" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[255]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="UINT" Radix="Hex" Value="16#00ff"/>
</DefaultData>
</Parameter>
<Parameter Name="SINT_MAX" TagType="Base" DataType="SINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[127]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="127"/>
</DefaultData>
</Parameter>
<Parameter Name="SINT_MIN" TagType="Base" DataType="SINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[-128]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="-128"/>
</DefaultData>
</Parameter>
<Parameter Name="SINT_ONE" TagType="Base" DataType="SINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[1]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="1"/>
</DefaultData>
</Parameter>
<Parameter Name="SINT_ZERO" TagType="Base" DataType="SINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="SINT_NEG_ONE" TagType="Base" DataType="SINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[-1]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="-1"/>
</DefaultData>
</Parameter>
<Parameter Name="SINT_HI_MASK" TagType="Base" DataType="SINT" Usage="Output" Radix="Hex" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[-16]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Hex" Value="16#f0"/>
</DefaultData>
</Parameter>
<Parameter Name="SINT_LO_MASK" TagType="Base" DataType="SINT" Usage="Output" Radix="Hex" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[15]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Hex" Value="16#0f"/>
</DefaultData>
</Parameter>
<Parameter Name="USINT_MAX" TagType="Base" DataType="USINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[255]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="USINT" Radix="Decimal" Value="255"/>
</DefaultData>
</Parameter>
<Parameter Name="USINT_MIN" TagType="Base" DataType="USINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="USINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="USINT_ONE" TagType="Base" DataType="USINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[1]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="USINT" Radix="Decimal" Value="1"/>
</DefaultData>
</Parameter>
<Parameter Name="USINT_ZERO" TagType="Base" DataType="USINT" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="USINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="USINT_HI_MASK" TagType="Base" DataType="USINT" Usage="Output" Radix="Hex" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[240]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="USINT" Radix="Hex" Value="16#f0"/>
</DefaultData>
</Parameter>
<Parameter Name="USINT_LO_MASK" TagType="Base" DataType="USINT" Usage="Output" Radix="Hex" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[15]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="USINT" Radix="Hex" Value="16#0f"/>
</DefaultData>
</Parameter>
<Parameter Name="REAL_MAX_POS" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[3.40282347e+038]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="3.40282347e+038"/>
</DefaultData>
</Parameter>
<Parameter Name="REAL_MIN_POS" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[1.40129846e-045]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="1.40129846e-045"/>
</DefaultData>
</Parameter>
<Parameter Name="REAL_MAX_NEG" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[-1.40129846e-045]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="-1.40129846e-045"/>
</DefaultData>
</Parameter>
<Parameter Name="REAL_MIN_NEG" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[-3.40282347e+038]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="-3.40282347e+038"/>
</DefaultData>
</Parameter>
<Parameter Name="REAL_ONE" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[1.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="1.0"/>
</DefaultData>
</Parameter>
<Parameter Name="REAL_ZERO" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="REAL_EXPONENT" TagType="Base" DataType="DINT" Usage="Output" Radix="Hex" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[2139095040]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Hex" Value="16#7f80_0000"/>
</DefaultData>
</Parameter>
<Parameter Name="REAL_MANTISSA" TagType="Base" DataType="DINT" Usage="Output" Radix="Hex" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[8388607]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Hex" Value="16#007f_ffff"/>
</DefaultData>
</Parameter>
<Parameter Name="REAL_SIGN" TagType="Base" DataType="DINT" Usage="Output" Radix="Hex" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[-2147483648]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Hex" Value="16#8000_0000"/>
</DefaultData>
</Parameter>
<Parameter Name="REAL_POS_INF" TagType="Base" DataType="DINT" Usage="Output" Radix="Hex" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[2139095040]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Hex" Value="16#7f80_0000"/>
</DefaultData>
</Parameter>
<Parameter Name="REAL_NEG_INF" TagType="Base" DataType="DINT" Usage="Output" Radix="Hex" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[-8388608]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Hex" Value="16#ff80_0000"/>
</DefaultData>
</Parameter>
<Parameter Name="REAL_NAN" TagType="Base" DataType="DINT" Usage="Output" Radix="Hex" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[2139095041]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Hex" Value="16#7f80_0001"/>
</DefaultData>
</Parameter>
<Parameter Name="LREAL_MAX_POS" TagType="Base" DataType="LREAL" Usage="Output" Radix="Float" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[1.7976931348623157e+308]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LREAL" Radix="Float" Value="1.7976931348623157e+308"/>
</DefaultData>
</Parameter>
<Parameter Name="LREAL_MIN_POS" TagType="Base" DataType="LREAL" Usage="Output" Radix="Float" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[2.2250738585072014e-308]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LREAL" Radix="Float" Value="2.2250738585072014e-308"/>
</DefaultData>
</Parameter>
<Parameter Name="LREAL_MAX_NEG" TagType="Base" DataType="LREAL" Usage="Output" Radix="Float" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[-2.2250738585072014e-308]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LREAL" Radix="Float" Value="-2.2250738585072014e-308"/>
</DefaultData>
</Parameter>
<Parameter Name="LREAL_MIN_NEG" TagType="Base" DataType="LREAL" Usage="Output" Radix="Float" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[-1.7976931348623157e+308]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LREAL" Radix="Float" Value="-1.7976931348623157e+308"/>
</DefaultData>
</Parameter>
<Parameter Name="LREAL_ONE" TagType="Base" DataType="LREAL" Usage="Output" Radix="Float" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[1.0000000000000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LREAL" Radix="Float" Value="1.0"/>
</DefaultData>
</Parameter>
<Parameter Name="LREAL_ZERO" TagType="Base" DataType="LREAL" Usage="Output" Radix="Float" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0.0000000000000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LREAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="LREAL_EXPONENT" TagType="Base" DataType="LINT" Usage="Output" Radix="Hex" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[9218868437227405312]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Hex" Value="16#7ff0_0000_0000_0000"/>
</DefaultData>
</Parameter>
<Parameter Name="LREAL_MANTISSA" TagType="Base" DataType="LINT" Usage="Output" Radix="Hex" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[4503599627370495]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Hex" Value="16#000f_ffff_ffff_ffff"/>
</DefaultData>
</Parameter>
<Parameter Name="LREAL_SIGN" TagType="Base" DataType="LINT" Usage="Output" Radix="Hex" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[-9223372036854775808]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Hex" Value="16#8000_0000_0000_0000"/>
</DefaultData>
</Parameter>
<Parameter Name="LREAL_POS_INF" TagType="Base" DataType="LINT" Usage="Output" Radix="Hex" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[9218868437227405312]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Hex" Value="16#7ff0_0000_0000_0000"/>
</DefaultData>
</Parameter>
<Parameter Name="LREAL_NEG_INF" TagType="Base" DataType="LINT" Usage="Output" Radix="Hex" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[-4503599627370496]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Hex" Value="16#fff0_0000_0000_0000"/>
</DefaultData>
</Parameter>
<Parameter Name="LREAL_NAN" TagType="Base" DataType="LINT" Usage="Output" Radix="Hex" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[9218868437227405313]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Hex" Value="16#7ff0_0000_0000_0001"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags/>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
