<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--UINT constants.-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="36.00" TargetName="E_UINT" TargetType="AddOnInstructionDefinition" TargetRevision="2.0 " TargetLastEdited="2024-07-20T18:40:08.172Z" ContainsContext="true" ExportDate="Sat Jul 20 13:51:58 2024" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="E_UINT" Revision="2.0" Vendor="Jeremy Medders" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2024-07-20T18:20:53.877Z" CreatedBy="APEX\Jeremy" EditedDate="2024-07-20T18:40:08.172Z" EditedBy="APEX\Jeremy"
 SoftwareRevision="v36.00">
<Description>
<![CDATA[UINT constants.]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="MAX" TagType="Base" DataType="UINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[65535]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="UINT" Radix="Decimal" Value="65535"/>
</DefaultData>
</Parameter>
<Parameter Name="MIN" TagType="Base" DataType="UINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="UINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="ONE" TagType="Base" DataType="UINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[1]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="UINT" Radix="Decimal" Value="1"/>
</DefaultData>
</Parameter>
<Parameter Name="ZERO" TagType="Base" DataType="UINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="UINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="HI_MASK" TagType="Base" DataType="UINT" Usage="Output" Radix="Hex" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[65280]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="UINT" Radix="Hex" Value="16#ff00"/>
</DefaultData>
</Parameter>
<Parameter Name="LO_MASK" TagType="Base" DataType="UINT" Usage="Output" Radix="Hex" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[255]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="UINT" Radix="Hex" Value="16#00ff"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags/>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
