<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--LREAL constants.-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="36.00" TargetName="N_LREAL" TargetType="AddOnInstructionDefinition" TargetRevision="2.0 " TargetLastEdited="2024-07-20T19:07:10.497Z" ContainsContext="true" ExportDate="Sat Jul 20 14:13:12 2024" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="N_LREAL" Revision="2.0" Vendor="Jeremy Medders" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2024-07-20T02:59:03.823Z" CreatedBy="APEX\Jeremy" EditedDate="2024-07-20T19:07:10.497Z" EditedBy="APEX\Jeremy"
 SoftwareRevision="v36.00">
<Description>
<![CDATA[LREAL constants.]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="MAX_POS" TagType="Base" DataType="LREAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[1.7976931348623157e+308]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LREAL" Radix="Float" Value="1.7976931348623157e+308"/>
</DefaultData>
</Parameter>
<Parameter Name="MIN_POS" TagType="Base" DataType="LREAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[2.2250738585072014e-308]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LREAL" Radix="Float" Value="2.2250738585072014e-308"/>
</DefaultData>
</Parameter>
<Parameter Name="MAX_NEG" TagType="Base" DataType="LREAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[-2.2250738585072014e-308]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LREAL" Radix="Float" Value="-2.2250738585072014e-308"/>
</DefaultData>
</Parameter>
<Parameter Name="MIN_NEG" TagType="Base" DataType="LREAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[-1.7976931348623157e+308]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LREAL" Radix="Float" Value="-1.7976931348623157e+308"/>
</DefaultData>
</Parameter>
<Parameter Name="ONE" TagType="Base" DataType="LREAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[1.0000000000000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LREAL" Radix="Float" Value="1.0"/>
</DefaultData>
</Parameter>
<Parameter Name="ZERO" TagType="Base" DataType="LREAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0.0000000000000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LREAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="EXPONENT" TagType="Base" DataType="LINT" Usage="Output" Radix="Hex" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[9218868437227405312]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Hex" Value="16#7ff0_0000_0000_0000"/>
</DefaultData>
</Parameter>
<Parameter Name="MANTISSA" TagType="Base" DataType="LINT" Usage="Output" Radix="Hex" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[4503599627370495]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Hex" Value="16#000f_ffff_ffff_ffff"/>
</DefaultData>
</Parameter>
<Parameter Name="SIGN" TagType="Base" DataType="LINT" Usage="Output" Radix="Hex" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[-9223372036854775808]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Hex" Value="16#8000_0000_0000_0000"/>
</DefaultData>
</Parameter>
<Parameter Name="POS_INF" TagType="Base" DataType="LINT" Usage="Output" Radix="Hex" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[9218868437227405312]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Hex" Value="16#7ff0_0000_0000_0000"/>
</DefaultData>
</Parameter>
<Parameter Name="NEG_INF" TagType="Base" DataType="LINT" Usage="Output" Radix="Hex" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[-4503599627370496]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Hex" Value="16#fff0_0000_0000_0000"/>
</DefaultData>
</Parameter>
<Parameter Name="NAN" TagType="Base" DataType="LINT" Usage="Output" Radix="Hex" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[9218868437227405313]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="LINT" Radix="Hex" Value="16#7ff0_0000_0000_0001"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags/>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
