<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="36.00" TargetName="N_ULINTtoHex" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2024-07-20T19:06:07.953Z" ContainsContext="true" ExportDate="Sat Jul 20 14:13:44 2024" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Name="STR_16" Family="StringFamily" Class="User">
<Members>
<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DATA" DataType="SINT" Dimension="16" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="N_ULINTtoHex" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2020-07-10T02:37:11.620Z" CreatedBy="APEX\Jeremy" EditedDate="2024-07-20T19:06:07.953Z" EditedBy="APEX\Jeremy"
 SoftwareRevision="v36.00">
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Inp" TagType="Base" DataType="ULINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="ULINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val" TagType="Base" DataType="STR_16" Usage="InOut" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags>
<LocalTag Name="Str" DataType="STR_16" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="Bits" DataType="SINT" Dimensions="8" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,0,0,0,0,0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="SINT" Dimensions="8" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="Byte" DataType="SINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="i" DataType="SINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*	]]>
</Line>
<Line Number="2">
<![CDATA[	Num_ULINTtoHex]]>
</Line>
<Line Number="3">
<![CDATA[*/]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[COP(Inp, Bits[0], 8);]]>
</Line>
<Line Number="6">
<![CDATA[Str.LEN := 16;]]>
</Line>
<Line Number="7">
<![CDATA[]]>
</Line>
<Line Number="8">
<![CDATA[for i := 0 to 7 by 1 do]]>
</Line>
<Line Number="9">
<![CDATA[	// byte[i], first character]]>
</Line>
<Line Number="10">
<![CDATA[	Byte := (Bits[i] & 16#F0) / 16;]]>
</Line>
<Line Number="11">
<![CDATA[	if (Byte < 10) then]]>
</Line>
<Line Number="12">
<![CDATA[		Byte := Byte + 48;]]>
</Line>
<Line Number="13">
<![CDATA[	else]]>
</Line>
<Line Number="14">
<![CDATA[		Byte := Byte + 55;]]>
</Line>
<Line Number="15">
<![CDATA[	end_if;]]>
</Line>
<Line Number="16">
<![CDATA[	Str.DATA[(7 - i) * 2] := Byte;]]>
</Line>
<Line Number="17">
<![CDATA[	]]>
</Line>
<Line Number="18">
<![CDATA[	// byte[i], second character]]>
</Line>
<Line Number="19">
<![CDATA[	Byte := Bits[i] & 16#0F;]]>
</Line>
<Line Number="20">
<![CDATA[	if (Byte < 10) then]]>
</Line>
<Line Number="21">
<![CDATA[		Byte := Byte + 48;]]>
</Line>
<Line Number="22">
<![CDATA[	else]]>
</Line>
<Line Number="23">
<![CDATA[		Byte := Byte + 55;]]>
</Line>
<Line Number="24">
<![CDATA[	end_if;]]>
</Line>
<Line Number="25">
<![CDATA[	Str.DATA[(7 - i) * 2 + 1] := Byte;]]>
</Line>
<Line Number="26">
<![CDATA[end_for;]]>
</Line>
<Line Number="27">
<![CDATA[]]>
</Line>
<Line Number="28">
<![CDATA[COP(Str, Val, 1);]]>
</Line>
<Line Number="29">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="STR_16"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
