<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="Num_USINTtoHex" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2023-01-26T22:09:27.814Z" ContainsContext="true" ExportDate="Thu Jan 26 16:22:07 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Name="STR_4" Family="StringFamily" Class="User">
<CustomProperties>
<Provider ID="ACM" Ext="0">
<Header xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="2" Min="0" OExt="-1" UExt="1"><Libs><LibHdr CatalogNumber="Test" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" /></Libs></Header>
</Provider>
<Provider ID="ACM" Ext="1">
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="3" Min="0" OExt="-1"><Val><![CDATA[<DecoratedData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" MajorRev="1" MinorRev="0" CRC="ToDo">
  <Private xsi:type="UdtPrivateData" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" ContentType="Task">
    <Attrib />
    <Subs />
  </Private>
</DecoratedData>]]></Val></Data>
</Provider>
</CustomProperties>
<Members>
<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DATA" DataType="SINT" Dimension="4" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="Num_USINTtoHex" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2022-04-13T18:18:02.739Z" CreatedBy="APEX\Jeremy" EditedDate="2023-01-26T22:09:27.814Z" EditedBy="APEX\Jeremy"
 SoftwareRevision="v35.00">
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Inp" TagType="Base" DataType="USINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="USINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val" TagType="Base" DataType="STR_4" Usage="InOut" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags>
<LocalTag Name="Bits" DataType="SINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Byte" DataType="SINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Str" DataType="STR_4" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*	]]>
</Line>
<Line Number="2">
<![CDATA[	Num_SINTtoHex]]>
</Line>
<Line Number="3">
<![CDATA[*/]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[COP(Inp, Bits, 1);]]>
</Line>
<Line Number="6">
<![CDATA[Str.LEN := 2;]]>
</Line>
<Line Number="7">
<![CDATA[]]>
</Line>
<Line Number="8">
<![CDATA[// byte[i], first character]]>
</Line>
<Line Number="9">
<![CDATA[Byte := (Bits & 16#F0) / 16;]]>
</Line>
<Line Number="10">
<![CDATA[]]>
</Line>
<Line Number="11">
<![CDATA[if (Byte < 10) then]]>
</Line>
<Line Number="12">
<![CDATA[	Byte := Byte + 48;]]>
</Line>
<Line Number="13">
<![CDATA[else]]>
</Line>
<Line Number="14">
<![CDATA[	Byte := Byte + 55;]]>
</Line>
<Line Number="15">
<![CDATA[end_if;]]>
</Line>
<Line Number="16">
<![CDATA[Str.DATA[0] := Byte;]]>
</Line>
<Line Number="17">
<![CDATA[]]>
</Line>
<Line Number="18">
<![CDATA[// byte[i], second character]]>
</Line>
<Line Number="19">
<![CDATA[Byte := Bits & 16#0F;]]>
</Line>
<Line Number="20">
<![CDATA[if (Byte < 10) then]]>
</Line>
<Line Number="21">
<![CDATA[	Byte := Byte + 48;]]>
</Line>
<Line Number="22">
<![CDATA[else]]>
</Line>
<Line Number="23">
<![CDATA[	Byte := Byte + 55;]]>
</Line>
<Line Number="24">
<![CDATA[end_if;]]>
</Line>
<Line Number="25">
<![CDATA[Str.DATA[1] := Byte;]]>
</Line>
<Line Number="26">
<![CDATA[]]>
</Line>
<Line Number="27">
<![CDATA[COP(Str, Val, 1);]]>
</Line>
<Line Number="28">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="STR_4"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
