<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="Num_ETHMACtoStr" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2023-01-27T18:08:03.695Z" ContainsContext="true" ExportDate="Fri Jan 27 12:08:30 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Name="STR_20" Family="StringFamily" Class="User">
<CustomProperties>
<Provider ID="ACM" Ext="0">
<Header xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="2" Min="0" OExt="-1" UExt="1"><Libs><LibHdr CatalogNumber="Test" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" /></Libs></Header>
</Provider>
<Provider ID="ACM" Ext="1">
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="3" Min="0" OExt="-1"><Val><![CDATA[<DecoratedData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" MajorRev="1" MinorRev="0" CRC="ToDo">
  <Private xsi:type="UdtPrivateData" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" ContentType="Task">
    <Attrib />
    <Subs />
  </Private>
</DecoratedData>]]></Val></Data>
</Provider>
</CustomProperties>
<Members>
<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DATA" DataType="SINT" Dimension="20" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="STR_4" Family="StringFamily" Class="User">
<CustomProperties>
<Provider ID="ACM" Ext="0">
<Header xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="2" Min="0" OExt="-1" UExt="1"><Libs><LibHdr CatalogNumber="Test" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" /></Libs></Header>
</Provider>
<Provider ID="ACM" Ext="1">
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="3" Min="0" OExt="-1"><Val><![CDATA[<DecoratedData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" MajorRev="1" MinorRev="0" CRC="ToDo">
  <Private xsi:type="UdtPrivateData" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" ContentType="Task">
    <Attrib />
    <Subs />
  </Private>
</DecoratedData>]]></Val></Data>
</Provider>
</CustomProperties>
<Members>
<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DATA" DataType="SINT" Dimension="4" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="Num_ETHMACtoStr" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2023-01-26T21:49:34.769Z" CreatedBy="APEX\Jeremy" EditedDate="2023-01-27T18:08:03.695Z" EditedBy="APEX\Jeremy"
 SoftwareRevision="v35.00">
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Ref_MAC" TagType="Base" DataType="USINT" Dimensions="6" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="true"/>
<Parameter Name="Inp_Style" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Format. 0: Compact (default), 1: Dashes, 2: Colons.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val" TagType="Base" DataType="STR_20" Usage="InOut" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags>
<LocalTag Name="StrDash" DataType="STR_4" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,'-$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="1">
<![CDATA['-']]>
</DefaultData>
</LocalTag>
<LocalTag Name="StrColon" DataType="STR_4" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,':$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="1">
<![CDATA[':']]>
</DefaultData>
</LocalTag>
<LocalTag Name="Str" DataType="STR_20" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="i" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Byte" DataType="SINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="StrOct" DataType="STR_4" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	Num_ETHMACtoStr]]>
</Line>
<Line Number="3">
<![CDATA[*/]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[StrDash := '-';]]>
</Line>
<Line Number="6">
<![CDATA[StrColon := ':';]]>
</Line>
<Line Number="7">
<![CDATA[Str.LEN := 0;]]>
</Line>
<Line Number="8">
<![CDATA[StrOct.LEN := 2;]]>
</Line>
<Line Number="9">
<![CDATA[]]>
</Line>
<Line Number="10">
<![CDATA[i := 0;]]>
</Line>
<Line Number="11">
<![CDATA[while i <= 5 do]]>
</Line>
<Line Number="12">
<![CDATA[	// byte[i], first character]]>
</Line>
<Line Number="13">
<![CDATA[	Byte := (Ref_MAC[i] & 16#F0) / 16;]]>
</Line>
<Line Number="14">
<![CDATA[	]]>
</Line>
<Line Number="15">
<![CDATA[	if (Byte < 10) then]]>
</Line>
<Line Number="16">
<![CDATA[		Byte := Byte + 48;]]>
</Line>
<Line Number="17">
<![CDATA[	else]]>
</Line>
<Line Number="18">
<![CDATA[		Byte := Byte + 55;]]>
</Line>
<Line Number="19">
<![CDATA[	end_if;]]>
</Line>
<Line Number="20">
<![CDATA[	StrOct.DATA[0] := Byte;]]>
</Line>
<Line Number="21">
<![CDATA[	]]>
</Line>
<Line Number="22">
<![CDATA[	// byte[i], second character]]>
</Line>
<Line Number="23">
<![CDATA[	Byte := Ref_MAC[i] & 16#0F;]]>
</Line>
<Line Number="24">
<![CDATA[	if (Byte < 10) then]]>
</Line>
<Line Number="25">
<![CDATA[		Byte := Byte + 48;]]>
</Line>
<Line Number="26">
<![CDATA[	else]]>
</Line>
<Line Number="27">
<![CDATA[		Byte := Byte + 55;]]>
</Line>
<Line Number="28">
<![CDATA[	end_if;]]>
</Line>
<Line Number="29">
<![CDATA[	StrOct.DATA[1] := Byte;]]>
</Line>
<Line Number="30">
<![CDATA[	]]>
</Line>
<Line Number="31">
<![CDATA[	CONCAT(Str, StrOct, Str);]]>
</Line>
<Line Number="32">
<![CDATA[	]]>
</Line>
<Line Number="33">
<![CDATA[	if (Inp_Style <> 0 & i <> 5) then]]>
</Line>
<Line Number="34">
<![CDATA[		if (Inp_Style = 1) then]]>
</Line>
<Line Number="35">
<![CDATA[			CONCAT(Str, StrDash, Str);]]>
</Line>
<Line Number="36">
<![CDATA[		elsif (Inp_Style = 2) then]]>
</Line>
<Line Number="37">
<![CDATA[			CONCAT(Str, StrColon, Str);]]>
</Line>
<Line Number="38">
<![CDATA[		end_if;]]>
</Line>
<Line Number="39">
<![CDATA[	end_if;]]>
</Line>
<Line Number="40">
<![CDATA[	]]>
</Line>
<Line Number="41">
<![CDATA[	i := i + 1;]]>
</Line>
<Line Number="42">
<![CDATA[end_while;]]>
</Line>
<Line Number="43">
<![CDATA[]]>
</Line>
<Line Number="44">
<![CDATA[COP(Str, Val, 1);]]>
</Line>
<Line Number="45">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="STR_20"/>
<Dependency Type="DataType" Name="STR_4"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
