<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Type N Thermocouple-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="AO_Math_ThermoN" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2023-01-12T18:04:32.998Z" ContainsContext="true" ExportDate="Thu Jan 12 15:31:40 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="AO_Math_ThermoN" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2016-05-27T22:08:16.206Z" CreatedBy="APEX\Jeremy" EditedDate="2023-01-12T18:04:32.998Z" EditedBy="APEX\Jeremy"
 SoftwareRevision="v35.00">
<Description>
<![CDATA[Type N Thermocouple]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Inp_Voltage" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Measured voltage across the thermocouple wires (millivolts).]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Inp_JunctionTemp" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Temperature of the reference (cold) junction (Celsius).]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val_Temperature" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Temperature of the hot junction (Celsius).]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="TC_N_VoltToT_C" DataType="REAL" Dimensions="6" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1.97248497e+001,3.30094299e+001,-3.91515911e-001,9.85539146e-003,-1.27437100e-004,7.76702223e-007]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="6" Radix="Float">
<Element Index="[0]" Value="19.72485"/>
<Element Index="[1]" Value="33.00943"/>
<Element Index="[2]" Value="-0.3915159"/>
<Element Index="[3]" Value="0.009855391"/>
<Element Index="[4]" Value="-1.27437100e-004"/>
<Element Index="[5]" Value="7.76702223e-007"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="TC_N_VoltToT_B" DataType="REAL" Dimensions="8" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0.00000000e+000,3.86896019e+001,-1.08266997e+000,4.70204987e-002,-2.12168993e-006,-1.17272000e-004,5.39280018e-006,-7.98155995e-008]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="8" Radix="Float">
<Element Index="[0]" Value="0.0"/>
<Element Index="[1]" Value="38.6896"/>
<Element Index="[2]" Value="-1.08267"/>
<Element Index="[3]" Value="0.0470205"/>
<Element Index="[4]" Value="-2.12168993e-006"/>
<Element Index="[5]" Value="-0.000117272"/>
<Element Index="[6]" Value="5.39280018e-006"/>
<Element Index="[7]" Value="-7.98155995e-008"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="TC_N_VoltToT_A" DataType="REAL" Dimensions="10" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0.00000000e+000,3.84368477e+001,1.10104847e+000,5.22293139e+000,7.20605373e+000,5.84885836e+000,2.77549171e+000,7.70751655e-001,1.15826651e-001,7.31388666e-003]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="10" Radix="Float">
<Element Index="[0]" Value="0.0"/>
<Element Index="[1]" Value="38.436848"/>
<Element Index="[2]" Value="1.1010485"/>
<Element Index="[3]" Value="5.2229314"/>
<Element Index="[4]" Value="7.2060537"/>
<Element Index="[5]" Value="5.8488584"/>
<Element Index="[6]" Value="2.7754917"/>
<Element Index="[7]" Value="0.77075166"/>
<Element Index="[8]" Value="0.11582665"/>
<Element Index="[9]" Value="7.31388666e-003"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="TC_N_TempToV_B" DataType="REAL" Dimensions="11" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0.00000000e+000,2.59293951e-002,1.57101422e-005,4.38256258e-008,-2.52611709e-010,6.43118208e-013,-1.00634725e-015,9.97453364e-019,-6.08632467e-022,2.08492289e-025,-3.06821946e-029]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="11" Radix="Float">
<Element Index="[0]" Value="0.0"/>
<Element Index="[1]" Value="0.025929395"/>
<Element Index="[2]" Value="1.57101422e-005"/>
<Element Index="[3]" Value="4.38256258e-008"/>
<Element Index="[4]" Value="-2.52611709e-010"/>
<Element Index="[5]" Value="6.43118208e-013"/>
<Element Index="[6]" Value="-1.00634725e-015"/>
<Element Index="[7]" Value="9.97453364e-019"/>
<Element Index="[8]" Value="-6.08632467e-022"/>
<Element Index="[9]" Value="2.08492289e-025"/>
<Element Index="[10]" Value="-3.06821946e-029"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="TC_N_TempToV_A" DataType="REAL" Dimensions="9" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0.00000000e+000,2.61591058e-002,1.09574839e-005,-9.38411100e-005,-4.64120409e-011,-2.63033584e-012,-2.26534388e-014,-7.60893005e-017,-9.34196652e-020]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="9" Radix="Float">
<Element Index="[0]" Value="0.0"/>
<Element Index="[1]" Value="0.026159106"/>
<Element Index="[2]" Value="1.09574839e-005"/>
<Element Index="[3]" Value="-9.38411100e-005"/>
<Element Index="[4]" Value="-4.64120409e-011"/>
<Element Index="[5]" Value="-2.63033584e-012"/>
<Element Index="[6]" Value="-2.26534388e-014"/>
<Element Index="[7]" Value="-7.60893005e-017"/>
<Element Index="[8]" Value="-9.34196652e-020"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="VoltageComp" DataType="REAL" Radix="Float" ExternalAccess="None">
<Description>
<![CDATA[Compensated voltage sum.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="VoltageCJ" DataType="REAL" Radix="Float" ExternalAccess="None">
<Description>
<![CDATA[Cold junction compensation voltage.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_Math_ThermoN]]>
</Line>
<Line Number="3">
<![CDATA[	]]>
</Line>
<Line Number="4">
<![CDATA[	Type N Thermocouple]]>
</Line>
<Line Number="5">
<![CDATA[	https://srdata.nist.gov/its90/download/type_n.tab]]>
</Line>
<Line Number="6">
<![CDATA[*/]]>
</Line>
<Line Number="7">
<![CDATA[]]>
</Line>
<Line Number="8">
<![CDATA[if (Inp_JunctionTemp >= -270.0 & Inp_JunctionTemp < 0.0) then]]>
</Line>
<Line Number="9">
<![CDATA[	VoltageCJ := TC_N_TempToV_A[0]]]>
</Line>
<Line Number="10">
<![CDATA[		+ TC_N_TempToV_A[1] * Inp_JunctionTemp]]>
</Line>
<Line Number="11">
<![CDATA[		+ TC_N_TempToV_A[2] * (Inp_JunctionTemp ** 2.0)]]>
</Line>
<Line Number="12">
<![CDATA[		+ TC_N_TempToV_A[3] * (Inp_JunctionTemp ** 3.0)]]>
</Line>
<Line Number="13">
<![CDATA[		+ TC_N_TempToV_A[4] * (Inp_JunctionTemp ** 4.0)]]>
</Line>
<Line Number="14">
<![CDATA[		+ TC_N_TempToV_A[5] * (Inp_JunctionTemp ** 5.0)]]>
</Line>
<Line Number="15">
<![CDATA[		+ TC_N_TempToV_A[6] * (Inp_JunctionTemp ** 6.0)]]>
</Line>
<Line Number="16">
<![CDATA[		+ TC_N_TempToV_A[7] * (Inp_JunctionTemp ** 7.0)]]>
</Line>
<Line Number="17">
<![CDATA[		+ TC_N_TempToV_A[8] * (Inp_JunctionTemp ** 8.0);]]>
</Line>
<Line Number="18">
<![CDATA[		]]>
</Line>
<Line Number="19">
<![CDATA[elsif (Inp_JunctionTemp >= 0.0 & Inp_JunctionTemp <= 1300.0) then]]>
</Line>
<Line Number="20">
<![CDATA[	VoltageCJ := TC_N_TempToV_B[0]]]>
</Line>
<Line Number="21">
<![CDATA[		+ TC_N_TempToV_B[1] * Inp_JunctionTemp]]>
</Line>
<Line Number="22">
<![CDATA[		+ TC_N_TempToV_B[2] * (Inp_JunctionTemp ** 2.0)]]>
</Line>
<Line Number="23">
<![CDATA[		+ TC_N_TempToV_B[3] * (Inp_JunctionTemp ** 3.0)]]>
</Line>
<Line Number="24">
<![CDATA[		+ TC_N_TempToV_B[4] * (Inp_JunctionTemp ** 4.0)]]>
</Line>
<Line Number="25">
<![CDATA[		+ TC_N_TempToV_B[5] * (Inp_JunctionTemp ** 5.0)]]>
</Line>
<Line Number="26">
<![CDATA[		+ TC_N_TempToV_B[6] * (Inp_JunctionTemp ** 6.0)]]>
</Line>
<Line Number="27">
<![CDATA[		+ TC_N_TempToV_B[7] * (Inp_JunctionTemp ** 7.0)]]>
</Line>
<Line Number="28">
<![CDATA[		+ TC_N_TempToV_B[8] * (Inp_JunctionTemp ** 8.0)]]>
</Line>
<Line Number="29">
<![CDATA[		+ TC_N_TempToV_B[9] * (Inp_JunctionTemp ** 9.0)]]>
</Line>
<Line Number="30">
<![CDATA[		+ TC_N_TempToV_B[10] * (Inp_JunctionTemp ** 10.0);]]>
</Line>
<Line Number="31">
<![CDATA[end_if;]]>
</Line>
<Line Number="32">
<![CDATA[]]>
</Line>
<Line Number="33">
<![CDATA[VoltageComp := Inp_Voltage + VoltageCJ;]]>
</Line>
<Line Number="34">
<![CDATA[]]>
</Line>
<Line Number="35">
<![CDATA[if (VoltageComp >= -3.990 & VoltageComp < 0.0) then]]>
</Line>
<Line Number="36">
<![CDATA[	Val_Temperature := TC_N_VoltToT_A[0]]]>
</Line>
<Line Number="37">
<![CDATA[		+ TC_N_VoltToT_A[1] * VoltageComp]]>
</Line>
<Line Number="38">
<![CDATA[		+ TC_N_VoltToT_A[2] * (VoltageComp ** 2.0)]]>
</Line>
<Line Number="39">
<![CDATA[		+ TC_N_VoltToT_A[3] * (VoltageComp ** 3.0)]]>
</Line>
<Line Number="40">
<![CDATA[		+ TC_N_VoltToT_A[4] * (VoltageComp ** 4.0)]]>
</Line>
<Line Number="41">
<![CDATA[		+ TC_N_VoltToT_A[5] * (VoltageComp ** 5.0)]]>
</Line>
<Line Number="42">
<![CDATA[		+ TC_N_VoltToT_A[6] * (VoltageComp ** 6.0)]]>
</Line>
<Line Number="43">
<![CDATA[		+ TC_N_VoltToT_A[7] * (VoltageComp ** 7.0)]]>
</Line>
<Line Number="44">
<![CDATA[		+ TC_N_VoltToT_A[8] * (VoltageComp ** 8.0)]]>
</Line>
<Line Number="45">
<![CDATA[		+ TC_N_VoltToT_A[9] * (VoltageComp ** 9.0);]]>
</Line>
<Line Number="46">
<![CDATA[		]]>
</Line>
<Line Number="47">
<![CDATA[elsif (VoltageComp >= 0.0 & VoltageComp < 20.613) then]]>
</Line>
<Line Number="48">
<![CDATA[	Val_Temperature := TC_N_VoltToT_B[0]]]>
</Line>
<Line Number="49">
<![CDATA[		+ TC_N_VoltToT_B[1] * VoltageComp]]>
</Line>
<Line Number="50">
<![CDATA[		+ TC_N_VoltToT_B[2] * (VoltageComp ** 2.0)]]>
</Line>
<Line Number="51">
<![CDATA[		+ TC_N_VoltToT_B[3] * (VoltageComp ** 3.0)]]>
</Line>
<Line Number="52">
<![CDATA[		+ TC_N_VoltToT_B[4] * (VoltageComp ** 4.0)]]>
</Line>
<Line Number="53">
<![CDATA[		+ TC_N_VoltToT_B[5] * (VoltageComp ** 5.0)]]>
</Line>
<Line Number="54">
<![CDATA[		+ TC_N_VoltToT_B[6] * (VoltageComp ** 6.0)]]>
</Line>
<Line Number="55">
<![CDATA[		+ TC_N_VoltToT_B[7] * (VoltageComp ** 7.0);]]>
</Line>
<Line Number="56">
<![CDATA[		]]>
</Line>
<Line Number="57">
<![CDATA[elsif (VoltageComp >= 20.613 & VoltageComp <= 47.513) then]]>
</Line>
<Line Number="58">
<![CDATA[	Val_Temperature := TC_N_VoltToT_B[0]]]>
</Line>
<Line Number="59">
<![CDATA[		+ TC_N_VoltToT_C[1] * VoltageComp]]>
</Line>
<Line Number="60">
<![CDATA[		+ TC_N_VoltToT_C[2] * (VoltageComp ** 2.0)]]>
</Line>
<Line Number="61">
<![CDATA[		+ TC_N_VoltToT_C[3] * (VoltageComp ** 3.0)]]>
</Line>
<Line Number="62">
<![CDATA[		+ TC_N_VoltToT_C[4] * (VoltageComp ** 4.0)]]>
</Line>
<Line Number="63">
<![CDATA[		+ TC_N_VoltToT_C[5] * (VoltageComp ** 5.0);	]]>
</Line>
<Line Number="64">
<![CDATA[end_if;]]>
</Line>
<Line Number="65">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
