<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Type R Thermocouple-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="AO_Math_ThermoR" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2023-01-12T18:04:37.645Z" ContainsContext="true" ExportDate="Thu Jan 12 15:31:43 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="AO_Math_ThermoR" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2016-05-27T22:08:35.282Z" CreatedBy="APEX\Jeremy" EditedDate="2023-01-12T18:04:37.645Z" EditedBy="APEX\Jeremy"
 SoftwareRevision="v35.00">
<Description>
<![CDATA[Type R Thermocouple]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Inp_Voltage" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Measured voltage across the thermocouple wires (millivolts).]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Inp_JunctionTemp" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Temperature of the reference (cold) junction (Celsius).]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val_Temperature" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Temperature of the hot junction (Celsius).]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="TC_R_VoltToT_D" DataType="REAL" Dimensions="5" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[3.40617773e+004,-7.02372900e+003,5.58290405e+002,-1.95239468e+001,2.56074011e-001]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="5" Radix="Float">
<Element Index="[0]" Value="34061.777"/>
<Element Index="[1]" Value="-7023.729"/>
<Element Index="[2]" Value="558.2904"/>
<Element Index="[3]" Value="-19.523947"/>
<Element Index="[4]" Value="0.256074"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="TC_R_VoltToT_C" DataType="REAL" Dimensions="6" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[-8.19959946e+001,1.55396210e+002,-8.34219742e+000,4.27943349e-001,-1.19157787e-002,1.49229000e-004]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="6" Radix="Float">
<Element Index="[0]" Value="-81.995995"/>
<Element Index="[1]" Value="155.39621"/>
<Element Index="[2]" Value="-8.342197"/>
<Element Index="[3]" Value="0.42794335"/>
<Element Index="[4]" Value="-0.011915779"/>
<Element Index="[5]" Value="0.000149229"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="TC_R_VoltToT_B" DataType="REAL" Dimensions="10" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1.33458452e+001,1.47264450e+002,-1.84402485e+001,4.03112984e+000,-6.24942839e-001,6.46841228e-002,-4.45875060e-003,1.99471018e-004,-5.31340174e-006,6.48197656e-008]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="10" Radix="Float">
<Element Index="[0]" Value="13.345845"/>
<Element Index="[1]" Value="147.26445"/>
<Element Index="[2]" Value="-18.440248"/>
<Element Index="[3]" Value="4.03113"/>
<Element Index="[4]" Value="-0.62494284"/>
<Element Index="[5]" Value="0.06468412"/>
<Element Index="[6]" Value="-4.45875060e-003"/>
<Element Index="[7]" Value="1.99471018e-004"/>
<Element Index="[8]" Value="-5.31340174e-006"/>
<Element Index="[9]" Value="6.48197656e-008"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="TC_R_VoltToT_A" DataType="REAL" Dimensions="11" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0.00000000e+000,1.88913800e+002,-9.38352890e+001,1.30686188e+002,-2.27035797e+002,3.51456600e+002,-3.89953888e+002,2.82394714e+002,-1.26072807e+002,3.13536110e+001,-3.31877565e+000]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="11" Radix="Float">
<Element Index="[0]" Value="0.0"/>
<Element Index="[1]" Value="188.9138"/>
<Element Index="[2]" Value="-93.83529"/>
<Element Index="[3]" Value="130.68619"/>
<Element Index="[4]" Value="-227.0358"/>
<Element Index="[5]" Value="351.4566"/>
<Element Index="[6]" Value="-389.9539"/>
<Element Index="[7]" Value="282.3947"/>
<Element Index="[8]" Value="-126.07281"/>
<Element Index="[9]" Value="31.353611"/>
<Element Index="[10]" Value="-3.3187757"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="TC_R_TempToV_C" DataType="REAL" Dimensions="5" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1.52232117e+002,-2.68819898e-001,1.71280273e+004,-3.45895721e-008,-9.34633942e-015]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="5" Radix="Float">
<Element Index="[0]" Value="152.23212"/>
<Element Index="[1]" Value="-0.2688199"/>
<Element Index="[2]" Value="17128.027"/>
<Element Index="[3]" Value="-3.45895721e-008"/>
<Element Index="[4]" Value="-9.34633942e-015"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="TC_R_TempToV_B" DataType="REAL" Dimensions="6" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[2.95157933e+000,-2.52061244e-003,1.59564497e-005,-7.64085950e-009,2.05305282e-012,-2.93359670e-016]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="6" Radix="Float">
<Element Index="[0]" Value="2.9515793"/>
<Element Index="[1]" Value="-2.52061244e-003"/>
<Element Index="[2]" Value="1.59564497e-005"/>
<Element Index="[3]" Value="-7.64085950e-009"/>
<Element Index="[4]" Value="2.05305282e-012"/>
<Element Index="[5]" Value="-2.93359670e-016"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="TC_R_TempToV_A" DataType="REAL" Dimensions="10" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0.00000000e+000,5.28961746e-003,1.39166586e-005,-2.38855682e-005,3.56915990e-011,-4.62347683e-014,5.00777426e-017,-3.73105890e-020,1.57716487e-023,-2.81038631e-027]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="10" Radix="Float">
<Element Index="[0]" Value="0.0"/>
<Element Index="[1]" Value="5.28961746e-003"/>
<Element Index="[2]" Value="1.39166586e-005"/>
<Element Index="[3]" Value="-2.38855682e-005"/>
<Element Index="[4]" Value="3.56915990e-011"/>
<Element Index="[5]" Value="-4.62347683e-014"/>
<Element Index="[6]" Value="5.00777426e-017"/>
<Element Index="[7]" Value="-3.73105890e-020"/>
<Element Index="[8]" Value="1.57716487e-023"/>
<Element Index="[9]" Value="-2.81038631e-027"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="VoltageComp" DataType="REAL" Radix="Float" ExternalAccess="None">
<Description>
<![CDATA[Compensated voltage sum.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="VoltageCJ" DataType="REAL" Radix="Float" ExternalAccess="None">
<Description>
<![CDATA[Cold junction compensation voltage.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_Math_ThermoR]]>
</Line>
<Line Number="3">
<![CDATA[	]]>
</Line>
<Line Number="4">
<![CDATA[	Type R Thermocouple]]>
</Line>
<Line Number="5">
<![CDATA[	https://srdata.nist.gov/its90/download/type_r.tab]]>
</Line>
<Line Number="6">
<![CDATA[*/]]>
</Line>
<Line Number="7">
<![CDATA[]]>
</Line>
<Line Number="8">
<![CDATA[if (Inp_JunctionTemp >= -50.0 & Inp_JunctionTemp < 1064.180) then]]>
</Line>
<Line Number="9">
<![CDATA[	VoltageCJ := TC_R_TempToV_A[0]]]>
</Line>
<Line Number="10">
<![CDATA[		+ TC_R_TempToV_A[1] * Inp_JunctionTemp]]>
</Line>
<Line Number="11">
<![CDATA[		+ TC_R_TempToV_A[2] * (Inp_JunctionTemp ** 2.0)]]>
</Line>
<Line Number="12">
<![CDATA[		+ TC_R_TempToV_A[3] * (Inp_JunctionTemp ** 3.0)]]>
</Line>
<Line Number="13">
<![CDATA[		+ TC_R_TempToV_A[4] * (Inp_JunctionTemp ** 4.0)]]>
</Line>
<Line Number="14">
<![CDATA[		+ TC_R_TempToV_A[5] * (Inp_JunctionTemp ** 5.0)]]>
</Line>
<Line Number="15">
<![CDATA[		+ TC_R_TempToV_A[6] * (Inp_JunctionTemp ** 6.0)]]>
</Line>
<Line Number="16">
<![CDATA[		+ TC_R_TempToV_A[7] * (Inp_JunctionTemp ** 7.0)]]>
</Line>
<Line Number="17">
<![CDATA[		+ TC_R_TempToV_A[8] * (Inp_JunctionTemp ** 8.0)]]>
</Line>
<Line Number="18">
<![CDATA[		+ TC_R_TempToV_A[9] * (Inp_JunctionTemp ** 9.0);]]>
</Line>
<Line Number="19">
<![CDATA[		]]>
</Line>
<Line Number="20">
<![CDATA[elsif (Inp_JunctionTemp >= 1064.180 & Inp_JunctionTemp < 1664.50) then]]>
</Line>
<Line Number="21">
<![CDATA[	VoltageCJ := TC_R_TempToV_B[0]]]>
</Line>
<Line Number="22">
<![CDATA[		+ TC_R_TempToV_B[1] * Inp_JunctionTemp]]>
</Line>
<Line Number="23">
<![CDATA[		+ TC_R_TempToV_B[2] * (Inp_JunctionTemp ** 2.0)]]>
</Line>
<Line Number="24">
<![CDATA[		+ TC_R_TempToV_B[3] * (Inp_JunctionTemp ** 3.0)]]>
</Line>
<Line Number="25">
<![CDATA[		+ TC_R_TempToV_B[4] * (Inp_JunctionTemp ** 4.0)]]>
</Line>
<Line Number="26">
<![CDATA[		+ TC_R_TempToV_B[5] * (Inp_JunctionTemp ** 5.0);]]>
</Line>
<Line Number="27">
<![CDATA[		]]>
</Line>
<Line Number="28">
<![CDATA[elsif (Inp_JunctionTemp >= 1664.50 & Inp_JunctionTemp <= 1768.10) then]]>
</Line>
<Line Number="29">
<![CDATA[	VoltageCJ := TC_R_TempToV_C[0]]]>
</Line>
<Line Number="30">
<![CDATA[		+ TC_R_TempToV_C[1] * Inp_JunctionTemp]]>
</Line>
<Line Number="31">
<![CDATA[		+ TC_R_TempToV_C[2] * (Inp_JunctionTemp ** 2.0)]]>
</Line>
<Line Number="32">
<![CDATA[		+ TC_R_TempToV_C[3] * (Inp_JunctionTemp ** 3.0)]]>
</Line>
<Line Number="33">
<![CDATA[		+ TC_R_TempToV_C[4] * (Inp_JunctionTemp ** 4.0);]]>
</Line>
<Line Number="34">
<![CDATA[end_if;]]>
</Line>
<Line Number="35">
<![CDATA[]]>
</Line>
<Line Number="36">
<![CDATA[VoltageComp := Inp_Voltage + VoltageCJ;]]>
</Line>
<Line Number="37">
<![CDATA[]]>
</Line>
<Line Number="38">
<![CDATA[if (VoltageComp >= -0.226 & VoltageComp < 1.923) then]]>
</Line>
<Line Number="39">
<![CDATA[	Val_Temperature := TC_R_VoltToT_A[0]]]>
</Line>
<Line Number="40">
<![CDATA[		+ TC_R_VoltToT_A[1] * VoltageComp]]>
</Line>
<Line Number="41">
<![CDATA[		+ TC_R_VoltToT_A[2] * (VoltageComp ** 2.0)]]>
</Line>
<Line Number="42">
<![CDATA[		+ TC_R_VoltToT_A[3] * (VoltageComp ** 3.0)]]>
</Line>
<Line Number="43">
<![CDATA[		+ TC_R_VoltToT_A[4] * (VoltageComp ** 4.0)]]>
</Line>
<Line Number="44">
<![CDATA[		+ TC_R_VoltToT_A[5] * (VoltageComp ** 5.0)]]>
</Line>
<Line Number="45">
<![CDATA[		+ TC_R_VoltToT_A[6] * (VoltageComp ** 6.0)]]>
</Line>
<Line Number="46">
<![CDATA[		+ TC_R_VoltToT_A[7] * (VoltageComp ** 7.0)]]>
</Line>
<Line Number="47">
<![CDATA[		+ TC_R_VoltToT_A[8] * (VoltageComp ** 8.0)]]>
</Line>
<Line Number="48">
<![CDATA[		+ TC_R_VoltToT_A[9] * (VoltageComp ** 9.0)]]>
</Line>
<Line Number="49">
<![CDATA[		+ TC_R_VoltToT_A[10] * (VoltageComp ** 10.0);]]>
</Line>
<Line Number="50">
<![CDATA[		]]>
</Line>
<Line Number="51">
<![CDATA[elsif (VoltageComp >= 1.923 & VoltageComp < 13.228) then]]>
</Line>
<Line Number="52">
<![CDATA[	Val_Temperature := TC_R_VoltToT_B[0]]]>
</Line>
<Line Number="53">
<![CDATA[		+ TC_R_VoltToT_B[1] * VoltageComp]]>
</Line>
<Line Number="54">
<![CDATA[		+ TC_R_VoltToT_B[2] * (VoltageComp ** 2.0)]]>
</Line>
<Line Number="55">
<![CDATA[		+ TC_R_VoltToT_B[3] * (VoltageComp ** 3.0)]]>
</Line>
<Line Number="56">
<![CDATA[		+ TC_R_VoltToT_B[4] * (VoltageComp ** 4.0)]]>
</Line>
<Line Number="57">
<![CDATA[		+ TC_R_VoltToT_B[5] * (VoltageComp ** 5.0)]]>
</Line>
<Line Number="58">
<![CDATA[		+ TC_R_VoltToT_B[6] * (VoltageComp ** 6.0)]]>
</Line>
<Line Number="59">
<![CDATA[		+ TC_R_VoltToT_B[7] * (VoltageComp ** 7.0)]]>
</Line>
<Line Number="60">
<![CDATA[		+ TC_R_VoltToT_B[8] * (VoltageComp ** 8.0)]]>
</Line>
<Line Number="61">
<![CDATA[		+ TC_R_VoltToT_B[9] * (VoltageComp ** 9.0);]]>
</Line>
<Line Number="62">
<![CDATA[		]]>
</Line>
<Line Number="63">
<![CDATA[elsif (VoltageComp >= 13.228 & VoltageComp < 19.739) then]]>
</Line>
<Line Number="64">
<![CDATA[	Val_Temperature := TC_R_VoltToT_C[0]]]>
</Line>
<Line Number="65">
<![CDATA[		+ TC_R_VoltToT_C[1] * VoltageComp]]>
</Line>
<Line Number="66">
<![CDATA[		+ TC_R_VoltToT_C[2] * (VoltageComp ** 2.0)]]>
</Line>
<Line Number="67">
<![CDATA[		+ TC_R_VoltToT_C[3] * (VoltageComp ** 3.0)]]>
</Line>
<Line Number="68">
<![CDATA[		+ TC_R_VoltToT_C[4] * (VoltageComp ** 4.0)]]>
</Line>
<Line Number="69">
<![CDATA[		+ TC_R_VoltToT_C[5] * (VoltageComp ** 5.0);]]>
</Line>
<Line Number="70">
<![CDATA[		]]>
</Line>
<Line Number="71">
<![CDATA[elsif (VoltageComp >= 19.739 & VoltageComp <= 21.103) then]]>
</Line>
<Line Number="72">
<![CDATA[	Val_Temperature := TC_R_VoltToT_D[0]]]>
</Line>
<Line Number="73">
<![CDATA[		+ TC_R_VoltToT_D[1] * VoltageComp]]>
</Line>
<Line Number="74">
<![CDATA[		+ TC_R_VoltToT_D[2] * (VoltageComp ** 2.0)]]>
</Line>
<Line Number="75">
<![CDATA[		+ TC_R_VoltToT_D[3] * (VoltageComp ** 3.0)]]>
</Line>
<Line Number="76">
<![CDATA[		+ TC_R_VoltToT_D[4] * (VoltageComp ** 4.0);]]>
</Line>
<Line Number="77">
<![CDATA[end_if;]]>
</Line>
<Line Number="78">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
