<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Type T Thermocouple-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="AO_Math_ThermoT" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2023-01-12T18:04:45.973Z" ContainsContext="true" ExportDate="Thu Jan 12 15:31:48 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="AO_Math_ThermoT" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2016-05-27T22:09:18.652Z" CreatedBy="APEX\Jeremy" EditedDate="2023-01-12T18:04:45.973Z" EditedBy="APEX\Jeremy"
 SoftwareRevision="v35.00">
<Description>
<![CDATA[Type T Thermocouple]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Inp_Voltage" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Measured voltage across the thermocouple wires (millivolts).]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Inp_JunctionTemp" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Temperature of the reference (cold) junction (Celsius).]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val_Temperature" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Temperature of the hot junction (Celsius).]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="TC_T_VoltToT_B" DataType="REAL" Dimensions="7" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0.00000000e+000,2.59279995e+001,-7.60296106e-001,4.63779084e-002,-2.16539390e-003,6.04814413e-005,-7.29342219e-007]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="7" Radix="Float">
<Element Index="[0]" Value="0.0"/>
<Element Index="[1]" Value="25.928"/>
<Element Index="[2]" Value="-0.7602961"/>
<Element Index="[3]" Value="0.04637791"/>
<Element Index="[4]" Value="-0.002165394"/>
<Element Index="[5]" Value="6.04814413e-005"/>
<Element Index="[6]" Value="-7.29342219e-007"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="TC_T_VoltToT_A" DataType="REAL" Dimensions="8" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0.00000000e+000,2.59491920e+001,-2.13169664e-001,7.90186942e-001,4.25277770e-001,1.33044735e-001,2.02414468e-002,1.26681710e-003]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="8" Radix="Float">
<Element Index="[0]" Value="0.0"/>
<Element Index="[1]" Value="25.949192"/>
<Element Index="[2]" Value="-0.21316966"/>
<Element Index="[3]" Value="0.79018694"/>
<Element Index="[4]" Value="0.42527777"/>
<Element Index="[5]" Value="0.13304473"/>
<Element Index="[6]" Value="0.020241447"/>
<Element Index="[7]" Value="1.26681710e-003"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="TC_T_TempToV_B" DataType="REAL" Dimensions="9" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0.00000000e+000,3.87481079e-002,3.32922282e-005,2.06182435e-007,-2.18822560e-009,1.09968814e-011,-3.08157600e-014,4.54791345e-017,-2.75129028e-020]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="9" Radix="Float">
<Element Index="[0]" Value="0.0"/>
<Element Index="[1]" Value="0.038748108"/>
<Element Index="[2]" Value="3.32922282e-005"/>
<Element Index="[3]" Value="2.06182435e-007"/>
<Element Index="[4]" Value="-2.18822560e-009"/>
<Element Index="[5]" Value="1.09968814e-011"/>
<Element Index="[6]" Value="-3.08157600e-014"/>
<Element Index="[7]" Value="4.54791345e-017"/>
<Element Index="[8]" Value="-2.75129028e-020"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="TC_T_TempToV_A" DataType="REAL" Dimensions="15" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0.00000000e+000,3.87481079e-002,4.41944358e-005,1.18443232e-007,2.00329744e-008,9.01380193e-010,2.26511570e-011,3.60711542e-013,3.84939417e-015,2.82135227e-017,1.42515956e-019,4.87686635e-022,1.07955388e-024,1.39450270e-027,7.97951520e-031]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="15" Radix="Float">
<Element Index="[0]" Value="0.0"/>
<Element Index="[1]" Value="0.038748108"/>
<Element Index="[2]" Value="4.41944358e-005"/>
<Element Index="[3]" Value="1.18443232e-007"/>
<Element Index="[4]" Value="2.00329744e-008"/>
<Element Index="[5]" Value="9.01380193e-010"/>
<Element Index="[6]" Value="2.26511570e-011"/>
<Element Index="[7]" Value="3.60711542e-013"/>
<Element Index="[8]" Value="3.84939417e-015"/>
<Element Index="[9]" Value="2.82135227e-017"/>
<Element Index="[10]" Value="1.42515956e-019"/>
<Element Index="[11]" Value="4.87686635e-022"/>
<Element Index="[12]" Value="1.07955388e-024"/>
<Element Index="[13]" Value="1.39450270e-027"/>
<Element Index="[14]" Value="7.97951520e-031"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="VoltageComp" DataType="REAL" Radix="Float" ExternalAccess="None">
<Description>
<![CDATA[Compensated voltage sum.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="VoltageCJ" DataType="REAL" Radix="Float" ExternalAccess="None">
<Description>
<![CDATA[Cold junction compensation voltage.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_Math_ThermoT]]>
</Line>
<Line Number="3">
<![CDATA[	]]>
</Line>
<Line Number="4">
<![CDATA[	Type T Thermocouple]]>
</Line>
<Line Number="5">
<![CDATA[	https://srdata.nist.gov/its90/download/type_t.tab]]>
</Line>
<Line Number="6">
<![CDATA[*/]]>
</Line>
<Line Number="7">
<![CDATA[]]>
</Line>
<Line Number="8">
<![CDATA[if (Inp_JunctionTemp >= -270.0 & Inp_JunctionTemp < 0.0) then]]>
</Line>
<Line Number="9">
<![CDATA[	VoltageCJ := TC_T_TempToV_A[0]]]>
</Line>
<Line Number="10">
<![CDATA[		+ TC_T_TempToV_A[1] * Inp_JunctionTemp]]>
</Line>
<Line Number="11">
<![CDATA[		+ TC_T_TempToV_A[2] * (Inp_JunctionTemp ** 2.0)]]>
</Line>
<Line Number="12">
<![CDATA[		+ TC_T_TempToV_A[3] * (Inp_JunctionTemp ** 3.0)]]>
</Line>
<Line Number="13">
<![CDATA[		+ TC_T_TempToV_A[4] * (Inp_JunctionTemp ** 4.0)]]>
</Line>
<Line Number="14">
<![CDATA[		+ TC_T_TempToV_A[5] * (Inp_JunctionTemp ** 5.0)]]>
</Line>
<Line Number="15">
<![CDATA[		+ TC_T_TempToV_A[6] * (Inp_JunctionTemp ** 6.0)]]>
</Line>
<Line Number="16">
<![CDATA[		+ TC_T_TempToV_A[7] * (Inp_JunctionTemp ** 7.0)]]>
</Line>
<Line Number="17">
<![CDATA[		+ TC_T_TempToV_A[8] * (Inp_JunctionTemp ** 8.0)]]>
</Line>
<Line Number="18">
<![CDATA[		+ TC_T_TempToV_A[9] * (Inp_JunctionTemp ** 9.0)]]>
</Line>
<Line Number="19">
<![CDATA[		+ TC_T_TempToV_A[10] * (Inp_JunctionTemp ** 10.0)]]>
</Line>
<Line Number="20">
<![CDATA[		+ TC_T_TempToV_A[11] * (Inp_JunctionTemp ** 11.0)]]>
</Line>
<Line Number="21">
<![CDATA[		+ TC_T_TempToV_A[12] * (Inp_JunctionTemp ** 12.0)]]>
</Line>
<Line Number="22">
<![CDATA[		+ TC_T_TempToV_A[13] * (Inp_JunctionTemp ** 13.0)]]>
</Line>
<Line Number="23">
<![CDATA[		+ TC_T_TempToV_A[14] * (Inp_JunctionTemp ** 14.0);]]>
</Line>
<Line Number="24">
<![CDATA[		]]>
</Line>
<Line Number="25">
<![CDATA[elsif (Inp_JunctionTemp >= 0.0 & Inp_JunctionTemp <= 400.0) then]]>
</Line>
<Line Number="26">
<![CDATA[	VoltageCJ := TC_T_TempToV_B[0]]]>
</Line>
<Line Number="27">
<![CDATA[		+ TC_T_TempToV_B[1] * Inp_JunctionTemp]]>
</Line>
<Line Number="28">
<![CDATA[		+ TC_T_TempToV_B[2] * (Inp_JunctionTemp ** 2.0)]]>
</Line>
<Line Number="29">
<![CDATA[		+ TC_T_TempToV_B[3] * (Inp_JunctionTemp ** 3.0)]]>
</Line>
<Line Number="30">
<![CDATA[		+ TC_T_TempToV_B[4] * (Inp_JunctionTemp ** 4.0)]]>
</Line>
<Line Number="31">
<![CDATA[		+ TC_T_TempToV_B[5] * (Inp_JunctionTemp ** 5.0)]]>
</Line>
<Line Number="32">
<![CDATA[		+ TC_T_TempToV_B[6] * (Inp_JunctionTemp ** 6.0)]]>
</Line>
<Line Number="33">
<![CDATA[		+ TC_T_TempToV_B[7] * (Inp_JunctionTemp ** 7.0)]]>
</Line>
<Line Number="34">
<![CDATA[		+ TC_T_TempToV_B[8] * (Inp_JunctionTemp ** 8.0);]]>
</Line>
<Line Number="35">
<![CDATA[end_if;]]>
</Line>
<Line Number="36">
<![CDATA[]]>
</Line>
<Line Number="37">
<![CDATA[VoltageComp := Inp_Voltage + VoltageCJ;]]>
</Line>
<Line Number="38">
<![CDATA[]]>
</Line>
<Line Number="39">
<![CDATA[if (VoltageComp >= -5.603 & VoltageComp < 0.0) then]]>
</Line>
<Line Number="40">
<![CDATA[	Val_Temperature := TC_T_VoltToT_A[0]]]>
</Line>
<Line Number="41">
<![CDATA[		+ TC_T_VoltToT_A[1] * VoltageComp]]>
</Line>
<Line Number="42">
<![CDATA[		+ TC_T_VoltToT_A[2] * (VoltageComp ** 2.0)]]>
</Line>
<Line Number="43">
<![CDATA[		+ TC_T_VoltToT_A[3] * (VoltageComp ** 3.0)]]>
</Line>
<Line Number="44">
<![CDATA[		+ TC_T_VoltToT_A[4] * (VoltageComp ** 4.0)]]>
</Line>
<Line Number="45">
<![CDATA[		+ TC_T_VoltToT_A[5] * (VoltageComp ** 5.0)]]>
</Line>
<Line Number="46">
<![CDATA[		+ TC_T_VoltToT_A[6] * (VoltageComp ** 6.0)]]>
</Line>
<Line Number="47">
<![CDATA[		+ TC_T_VoltToT_A[7] * (VoltageComp ** 7.0);]]>
</Line>
<Line Number="48">
<![CDATA[		]]>
</Line>
<Line Number="49">
<![CDATA[elsif (VoltageComp >= 0.0 & VoltageComp <= 20.872) then]]>
</Line>
<Line Number="50">
<![CDATA[	Val_Temperature := TC_T_VoltToT_B[0]]]>
</Line>
<Line Number="51">
<![CDATA[		+ TC_T_VoltToT_B[1] * VoltageComp]]>
</Line>
<Line Number="52">
<![CDATA[		+ TC_T_VoltToT_B[2] * (VoltageComp ** 2.0)]]>
</Line>
<Line Number="53">
<![CDATA[		+ TC_T_VoltToT_B[3] * (VoltageComp ** 3.0)]]>
</Line>
<Line Number="54">
<![CDATA[		+ TC_T_VoltToT_B[4] * (VoltageComp ** 4.0)]]>
</Line>
<Line Number="55">
<![CDATA[		+ TC_T_VoltToT_B[5] * (VoltageComp ** 5.0)]]>
</Line>
<Line Number="56">
<![CDATA[		+ TC_T_VoltToT_B[6] * (VoltageComp ** 6.0);]]>
</Line>
<Line Number="57">
<![CDATA[end_if;]]>
</Line>
<Line Number="58">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
