<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Type K Thermocouple-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="AO_Math_ThermoK" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2023-01-12T18:04:27.800Z" ContainsContext="true" ExportDate="Thu Jan 12 15:31:37 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="AO_Math_ThermoK" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2016-05-27T22:08:01.271Z" CreatedBy="APEX\Jeremy" EditedDate="2023-01-12T18:04:27.800Z" EditedBy="APEX\Jeremy"
 SoftwareRevision="v35.00">
<Description>
<![CDATA[Type K Thermocouple]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Inp_Voltage" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Measured voltage across the thermocouple wires (millivolts).]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Inp_JunctionTemp" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Temperature of the reference (cold) junction (Celsius).]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val_Temperature" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Temperature of the hot junction (Celsius).]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="TC_K_VoltToT_C" DataType="REAL" Dimensions="7" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[-1.31805800e+002,4.83022194e+001,-1.64603100e+000,5.46473116e-002,-9.65071493e-004,8.80219341e-006,-3.11081010e-008]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="7" Radix="Float">
<Element Index="[0]" Value="-131.8058"/>
<Element Index="[1]" Value="48.30222"/>
<Element Index="[2]" Value="-1.646031"/>
<Element Index="[3]" Value="0.05464731"/>
<Element Index="[4]" Value="-9.65071493e-004"/>
<Element Index="[5]" Value="8.80219341e-006"/>
<Element Index="[6]" Value="-3.11081010e-008"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="TC_K_VoltToT_B" DataType="REAL" Dimensions="10" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0.00000000e+000,2.50835495e+001,7.86010623e-002,-2.50313100e-001,8.31526965e-002,-1.22803400e-002,9.80403624e-004,-4.41302982e-005,1.05773400e-006,-1.05275500e-008]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="10" Radix="Float">
<Element Index="[0]" Value="0.0"/>
<Element Index="[1]" Value="25.08355"/>
<Element Index="[2]" Value="0.07860106"/>
<Element Index="[3]" Value="-0.2503131"/>
<Element Index="[4]" Value="0.0831527"/>
<Element Index="[5]" Value="-0.01228034"/>
<Element Index="[6]" Value="9.80403624e-004"/>
<Element Index="[7]" Value="-4.41302982e-005"/>
<Element Index="[8]" Value="1.05773400e-006"/>
<Element Index="[9]" Value="-1.05275500e-008"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="TC_K_VoltToT_A" DataType="REAL" Dimensions="9" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0.00000000e+000,2.51734619e+001,-1.16628778e+000,-1.08336377e+000,-8.97735417e-001,-3.73423755e-001,-8.66326466e-002,-1.04505979e-002,-5.19205758e-004]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="9" Radix="Float">
<Element Index="[0]" Value="0.0"/>
<Element Index="[1]" Value="25.173462"/>
<Element Index="[2]" Value="-1.1662878"/>
<Element Index="[3]" Value="-1.0833638"/>
<Element Index="[4]" Value="-0.8977354"/>
<Element Index="[5]" Value="-0.37342376"/>
<Element Index="[6]" Value="-0.08663265"/>
<Element Index="[7]" Value="-0.010450598"/>
<Element Index="[8]" Value="-5.19205758e-004"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="TC_K_TempToV_E" DataType="REAL" Dimensions="3" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1.18597597e-001,-1.18343200e-004,1.26968597e+002]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="3" Radix="Float">
<Element Index="[0]" Value="0.1185976"/>
<Element Index="[1]" Value="-1.18343200e-004"/>
<Element Index="[2]" Value="126.9686"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="TC_K_TempToV_B" DataType="REAL" Dimensions="10" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[-1.76004134e-002,3.89212035e-002,1.85587705e-005,-9.94575942e-008,3.18409465e-010,-5.60728439e-013,5.60750581e-016,-3.20207199e-019,9.71511487e-023,-1.21047208e-026]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="10" Radix="Float">
<Element Index="[0]" Value="-0.017600413"/>
<Element Index="[1]" Value="0.038921203"/>
<Element Index="[2]" Value="1.85587705e-005"/>
<Element Index="[3]" Value="-9.94575942e-008"/>
<Element Index="[4]" Value="3.18409465e-010"/>
<Element Index="[5]" Value="-5.60728439e-013"/>
<Element Index="[6]" Value="5.60750581e-016"/>
<Element Index="[7]" Value="-3.20207199e-019"/>
<Element Index="[8]" Value="9.71511487e-023"/>
<Element Index="[9]" Value="-1.21047208e-026"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="TC_K_TempToV_A" DataType="REAL" Dimensions="11" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0.00000000e+000,3.94501276e-002,2.36223732e-005,-3.28589067e-007,-4.99048269e-009,-6.75090608e-011,-5.74103265e-013,-3.10888726e-015,-1.04516090e-017,-1.98892670e-020,-1.63226965e-023]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="11" Radix="Float">
<Element Index="[0]" Value="0.0"/>
<Element Index="[1]" Value="0.039450128"/>
<Element Index="[2]" Value="2.36223732e-005"/>
<Element Index="[3]" Value="-3.28589067e-007"/>
<Element Index="[4]" Value="-4.99048269e-009"/>
<Element Index="[5]" Value="-6.75090608e-011"/>
<Element Index="[6]" Value="-5.74103265e-013"/>
<Element Index="[7]" Value="-3.10888726e-015"/>
<Element Index="[8]" Value="-1.04516090e-017"/>
<Element Index="[9]" Value="-1.98892670e-020"/>
<Element Index="[10]" Value="-1.63226965e-023"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="VoltageComp" DataType="REAL" Radix="Float" ExternalAccess="None">
<Description>
<![CDATA[Compensated voltage sum.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="VoltageCJ" DataType="REAL" Radix="Float" ExternalAccess="None">
<Description>
<![CDATA[Cold junction compensation voltage.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="e" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[2.71828175e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="2.7182817"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_Math_ThermoK]]>
</Line>
<Line Number="3">
<![CDATA[	]]>
</Line>
<Line Number="4">
<![CDATA[	Type K Thermocouple]]>
</Line>
<Line Number="5">
<![CDATA[	https://srdata.nist.gov/its90/download/type_k.tab]]>
</Line>
<Line Number="6">
<![CDATA[*/]]>
</Line>
<Line Number="7">
<![CDATA[]]>
</Line>
<Line Number="8">
<![CDATA[if (Inp_JunctionTemp >= -270.0 & Inp_JunctionTemp < 0.0) then]]>
</Line>
<Line Number="9">
<![CDATA[	VoltageCJ := TC_K_TempToV_A[0]]]>
</Line>
<Line Number="10">
<![CDATA[		+ TC_K_TempToV_A[1] * Inp_JunctionTemp]]>
</Line>
<Line Number="11">
<![CDATA[		+ TC_K_TempToV_A[2] * (Inp_JunctionTemp ** 2.0)]]>
</Line>
<Line Number="12">
<![CDATA[		+ TC_K_TempToV_A[3] * (Inp_JunctionTemp ** 3.0)]]>
</Line>
<Line Number="13">
<![CDATA[		+ TC_K_TempToV_A[4] * (Inp_JunctionTemp ** 4.0)]]>
</Line>
<Line Number="14">
<![CDATA[		+ TC_K_TempToV_A[5] * (Inp_JunctionTemp ** 5.0)]]>
</Line>
<Line Number="15">
<![CDATA[		+ TC_K_TempToV_A[6] * (Inp_JunctionTemp ** 6.0)]]>
</Line>
<Line Number="16">
<![CDATA[		+ TC_K_TempToV_A[7] * (Inp_JunctionTemp ** 7.0)]]>
</Line>
<Line Number="17">
<![CDATA[		+ TC_K_TempToV_A[8] * (Inp_JunctionTemp ** 8.0)]]>
</Line>
<Line Number="18">
<![CDATA[		+ TC_K_TempToV_A[9] * (Inp_JunctionTemp ** 9.0)]]>
</Line>
<Line Number="19">
<![CDATA[		+ TC_K_TempToV_A[10] * (Inp_JunctionTemp ** 10.0);]]>
</Line>
<Line Number="20">
<![CDATA[		]]>
</Line>
<Line Number="21">
<![CDATA[elsif (Inp_JunctionTemp >= 0.0 & Inp_JunctionTemp <= 1372.0) then]]>
</Line>
<Line Number="22">
<![CDATA[	VoltageCJ := TC_K_TempToV_B[0]]]>
</Line>
<Line Number="23">
<![CDATA[		+ TC_K_TempToV_B[1] * Inp_JunctionTemp]]>
</Line>
<Line Number="24">
<![CDATA[		+ TC_K_TempToV_B[2] * (Inp_JunctionTemp ** 2.0)]]>
</Line>
<Line Number="25">
<![CDATA[		+ TC_K_TempToV_B[3] * (Inp_JunctionTemp ** 3.0)]]>
</Line>
<Line Number="26">
<![CDATA[		+ TC_K_TempToV_B[4] * (Inp_JunctionTemp ** 4.0)]]>
</Line>
<Line Number="27">
<![CDATA[		+ TC_K_TempToV_B[5] * (Inp_JunctionTemp ** 5.0)]]>
</Line>
<Line Number="28">
<![CDATA[		+ TC_K_TempToV_B[6] * (Inp_JunctionTemp ** 6.0)]]>
</Line>
<Line Number="29">
<![CDATA[		+ TC_K_TempToV_B[7] * (Inp_JunctionTemp ** 7.0)]]>
</Line>
<Line Number="30">
<![CDATA[		+ TC_K_TempToV_B[8] * (Inp_JunctionTemp ** 8.0)]]>
</Line>
<Line Number="31">
<![CDATA[		+ TC_K_TempToV_B[9] * (Inp_JunctionTemp ** 9.0)]]>
</Line>
<Line Number="32">
<![CDATA[		+ TC_K_TempToV_E[0] * ]]>
</Line>
<Line Number="33">
<![CDATA[			(e ** (TC_K_TempToV_E[1] * ( Inp_JunctionTemp - TC_K_TempToV_E[2]) ** 2.0));]]>
</Line>
<Line Number="34">
<![CDATA[end_if;]]>
</Line>
<Line Number="35">
<![CDATA[]]>
</Line>
<Line Number="36">
<![CDATA[VoltageComp := Inp_Voltage + VoltageCJ;]]>
</Line>
<Line Number="37">
<![CDATA[]]>
</Line>
<Line Number="38">
<![CDATA[if (VoltageComp >= -5.891 & VoltageComp < 0.0) then]]>
</Line>
<Line Number="39">
<![CDATA[	Val_Temperature := TC_K_VoltToT_A[0]]]>
</Line>
<Line Number="40">
<![CDATA[		+ TC_K_VoltToT_A[1] * VoltageComp]]>
</Line>
<Line Number="41">
<![CDATA[		+ TC_K_VoltToT_A[2] * (VoltageComp ** 2.0)]]>
</Line>
<Line Number="42">
<![CDATA[		+ TC_K_VoltToT_A[3] * (VoltageComp ** 3.0)]]>
</Line>
<Line Number="43">
<![CDATA[		+ TC_K_VoltToT_A[4] * (VoltageComp ** 4.0)]]>
</Line>
<Line Number="44">
<![CDATA[		+ TC_K_VoltToT_A[5] * (VoltageComp ** 5.0)]]>
</Line>
<Line Number="45">
<![CDATA[		+ TC_K_VoltToT_A[6] * (VoltageComp ** 6.0)]]>
</Line>
<Line Number="46">
<![CDATA[		+ TC_K_VoltToT_A[7] * (VoltageComp ** 7.0)]]>
</Line>
<Line Number="47">
<![CDATA[		+ TC_K_VoltToT_A[8] * (VoltageComp ** 8.0);]]>
</Line>
<Line Number="48">
<![CDATA[		]]>
</Line>
<Line Number="49">
<![CDATA[elsif (VoltageComp >= 0.0 & VoltageComp < 20.644) then]]>
</Line>
<Line Number="50">
<![CDATA[	Val_Temperature := TC_K_VoltToT_B[0]]]>
</Line>
<Line Number="51">
<![CDATA[		+ TC_K_VoltToT_B[1] * VoltageComp]]>
</Line>
<Line Number="52">
<![CDATA[		+ TC_K_VoltToT_B[2] * (VoltageComp ** 2.0)]]>
</Line>
<Line Number="53">
<![CDATA[		+ TC_K_VoltToT_B[3] * (VoltageComp ** 3.0)]]>
</Line>
<Line Number="54">
<![CDATA[		+ TC_K_VoltToT_B[4] * (VoltageComp ** 4.0)]]>
</Line>
<Line Number="55">
<![CDATA[		+ TC_K_VoltToT_B[5] * (VoltageComp ** 5.0)]]>
</Line>
<Line Number="56">
<![CDATA[		+ TC_K_VoltToT_B[6] * (VoltageComp ** 6.0)]]>
</Line>
<Line Number="57">
<![CDATA[		+ TC_K_VoltToT_B[7] * (VoltageComp ** 7.0)]]>
</Line>
<Line Number="58">
<![CDATA[		+ TC_K_VoltToT_B[8] * (VoltageComp ** 8.0)]]>
</Line>
<Line Number="59">
<![CDATA[		+ TC_K_VoltToT_B[9] * (VoltageComp ** 9.0);]]>
</Line>
<Line Number="60">
<![CDATA[		]]>
</Line>
<Line Number="61">
<![CDATA[elsif (VoltageComp >= 20.644 & VoltageComp < 54.886) then]]>
</Line>
<Line Number="62">
<![CDATA[	Val_Temperature := TC_K_VoltToT_C[0]]]>
</Line>
<Line Number="63">
<![CDATA[		+ TC_K_VoltToT_C[1] * VoltageComp]]>
</Line>
<Line Number="64">
<![CDATA[		+ TC_K_VoltToT_C[2] * (VoltageComp ** 2.0)]]>
</Line>
<Line Number="65">
<![CDATA[		+ TC_K_VoltToT_C[3] * (VoltageComp ** 3.0)]]>
</Line>
<Line Number="66">
<![CDATA[		+ TC_K_VoltToT_C[4] * (VoltageComp ** 4.0)]]>
</Line>
<Line Number="67">
<![CDATA[		+ TC_K_VoltToT_C[5] * (VoltageComp ** 5.0)]]>
</Line>
<Line Number="68">
<![CDATA[		+ TC_K_VoltToT_C[6] * (VoltageComp ** 6.0);	]]>
</Line>
<Line Number="69">
<![CDATA[end_if;]]>
</Line>
<Line Number="70">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
