<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="36.00" TargetName="E_PackMLCommand" TargetType="AddOnInstructionDefinition" TargetRevision="2.0 " TargetLastEdited="2024-07-18T01:28:42.876Z" ContainsContext="true" ExportDate="Wed Jul 17 20:30:11 2024" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="E_PackMLCommand" Revision="2.0" Vendor="Jeremy Medders" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2024-07-12T21:22:04.971Z" CreatedBy="APEX\Jeremy" EditedDate="2024-07-18T01:28:42.876Z" EditedBy="APEX\Jeremy"
 SoftwareRevision="v36.00">
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="None" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Data[0]" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Reset" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Data[1]" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Start" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Data[2]" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Stop" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Data[3]" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Hold" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Data[4]" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="UnHold" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Data[5]" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Suspend" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Data[6]" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="UnSuspend" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Data[7]" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Abort" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Data[8]" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Clear" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Data[9]" Required="false" Visible="true" ExternalAccess="Read Only"/>
</Parameters>
<LocalTags>
<LocalTag Name="Data" DataType="DINT" Dimensions="10" Radix="Decimal" ExternalAccess="Read Only">
<Comments>
<Comment Operand="[0]">
<![CDATA[Undefined]]>
</Comment>
<Comment Operand="[1]">
<![CDATA[Reset]]>
</Comment>
<Comment Operand="[2]">
<![CDATA[Start]]>
</Comment>
<Comment Operand="[3]">
<![CDATA[Stop]]>
</Comment>
<Comment Operand="[4]">
<![CDATA[Hold]]>
</Comment>
<Comment Operand="[5]">
<![CDATA[UnHold]]>
</Comment>
<Comment Operand="[6]">
<![CDATA[Suspend]]>
</Comment>
<Comment Operand="[7]">
<![CDATA[UnSuspend]]>
</Comment>
<Comment Operand="[8]">
<![CDATA[Abort]]>
</Comment>
<Comment Operand="[9]">
<![CDATA[Clear]]>
</Comment>
</Comments>
<DefaultData Format="L5K">
<![CDATA[[0,1,2,3,4,5,6,7,8,9]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="DINT" Dimensions="10" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="1"/>
<Element Index="[2]" Value="2"/>
<Element Index="[3]" Value="3"/>
<Element Index="[4]" Value="4"/>
<Element Index="[5]" Value="5"/>
<Element Index="[6]" Value="6"/>
<Element Index="[7]" Value="7"/>
<Element Index="[8]" Value="8"/>
<Element Index="[9]" Value="9"/>
</Array>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
