<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="36.00" TargetName="E_PackMLState" TargetType="AddOnInstructionDefinition" TargetRevision="2.0 " TargetLastEdited="2024-07-18T01:29:15.422Z" ContainsContext="true" ExportDate="Wed Jul 17 20:30:21 2024" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="E_PackMLState" Revision="2.0" Vendor="Jeremy Medders" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2024-07-12T21:13:18.693Z" CreatedBy="APEX\Jeremy" EditedDate="2024-07-18T01:29:15.422Z" EditedBy="APEX\Jeremy"
 SoftwareRevision="v36.00">
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Undefined" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Data[0]" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Clearing" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Data[1]" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Stopped" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Data[2]" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Starting" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Data[3]" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Idle" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Data[4]" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Suspended" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Data[5]" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Execute" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Data[6]" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Stopping" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Data[7]" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Aborting" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Data[8]" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Aborted" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Data[9]" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Holding" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Data[10]" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Held" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Data[11]" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="UnHolding" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Data[12]" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Suspending" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Data[13]" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="UnSuspending" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Data[14]" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Resetting" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Data[15]" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Completing" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Data[16]" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Complete" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Data[17]" Required="false" Visible="true" ExternalAccess="Read Only"/>
</Parameters>
<LocalTags>
<LocalTag Name="Data" DataType="DINT" Dimensions="18" Radix="Decimal" ExternalAccess="Read Only">
<Comments>
<Comment Operand="[0]">
<![CDATA[Undefined]]>
</Comment>
<Comment Operand="[1]">
<![CDATA[Clearing]]>
</Comment>
<Comment Operand="[2]">
<![CDATA[Stopped]]>
</Comment>
<Comment Operand="[3]">
<![CDATA[Starting]]>
</Comment>
<Comment Operand="[4]">
<![CDATA[Idle]]>
</Comment>
<Comment Operand="[5]">
<![CDATA[Suspended]]>
</Comment>
<Comment Operand="[6]">
<![CDATA[Execute]]>
</Comment>
<Comment Operand="[7]">
<![CDATA[Stopping]]>
</Comment>
<Comment Operand="[8]">
<![CDATA[Aborting]]>
</Comment>
<Comment Operand="[9]">
<![CDATA[Aborted]]>
</Comment>
<Comment Operand="[10]">
<![CDATA[Holding]]>
</Comment>
<Comment Operand="[11]">
<![CDATA[Held]]>
</Comment>
<Comment Operand="[12]">
<![CDATA[UnHolding]]>
</Comment>
<Comment Operand="[13]">
<![CDATA[Suspending]]>
</Comment>
<Comment Operand="[14]">
<![CDATA[UnSuspending]]>
</Comment>
<Comment Operand="[15]">
<![CDATA[Resetting]]>
</Comment>
<Comment Operand="[16]">
<![CDATA[Completing]]>
</Comment>
<Comment Operand="[17]">
<![CDATA[Complete]]>
</Comment>
</Comments>
<DefaultData Format="L5K">
<![CDATA[[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="DINT" Dimensions="18" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="1"/>
<Element Index="[2]" Value="2"/>
<Element Index="[3]" Value="3"/>
<Element Index="[4]" Value="4"/>
<Element Index="[5]" Value="5"/>
<Element Index="[6]" Value="6"/>
<Element Index="[7]" Value="7"/>
<Element Index="[8]" Value="8"/>
<Element Index="[9]" Value="9"/>
<Element Index="[10]" Value="10"/>
<Element Index="[11]" Value="11"/>
<Element Index="[12]" Value="12"/>
<Element Index="[13]" Value="13"/>
<Element Index="[14]" Value="14"/>
<Element Index="[15]" Value="15"/>
<Element Index="[16]" Value="16"/>
<Element Index="[17]" Value="17"/>
</Array>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
