<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="36.00" TargetName="T_DT_ShortDate" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2024-07-17T06:59:25.512Z" ContainsContext="true" ExportDate="Wed Jul 17 22:06:44 2024" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Name="ST_T_LgxDateTime" Family="NoFamily" Class="User">
<Description>
<![CDATA[Logix DateTime]]>
</Description>
<Members>
<Member Name="Year" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Month" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Day" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Hour" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Minute" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Second" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Microsecond" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="STR_12" Family="StringFamily" Class="User">
<CustomProperties>
<Provider ID="ACM" Ext="0">
<Header xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="2" Min="0" OExt="-1" UExt="1"><Libs><LibHdr CatalogNumber="Test" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" /></Libs></Header>
</Provider>
<Provider ID="ACM" Ext="1">
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="3" Min="0" OExt="-1"><Val><![CDATA[<DecoratedData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" MajorRev="1" MinorRev="0" CRC="ToDo">
  <Private xsi:type="UdtPrivateData" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" ContentType="Task">
    <Attrib />
    <Subs />
  </Private>
</DecoratedData>]]></Val></Data>
</Provider>
</CustomProperties>
<Members>
<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DATA" DataType="SINT" Dimension="12" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="STR_4" Family="StringFamily" Class="User">
<CustomProperties>
<Provider ID="ACM" Ext="0">
<Header xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="2" Min="0" OExt="-1" UExt="1"><Libs><LibHdr CatalogNumber="Test" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" /></Libs></Header>
</Provider>
<Provider ID="ACM" Ext="1">
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="3" Min="0" OExt="-1"><Val><![CDATA[<DecoratedData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" MajorRev="1" MinorRev="0" CRC="ToDo">
  <Private xsi:type="UdtPrivateData" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" ContentType="Task">
    <Attrib />
    <Subs />
  </Private>
</DecoratedData>]]></Val></Data>
</Provider>
</CustomProperties>
<Members>
<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DATA" DataType="SINT" Dimension="4" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="STR_48" Family="StringFamily" Class="User">
<CustomProperties>
<Provider ID="ACM" Ext="0">
<Header xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="2" Min="0" OExt="-1" UExt="1"><Libs><LibHdr CatalogNumber="Test" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" /></Libs></Header>
</Provider>
<Provider ID="ACM" Ext="1">
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="3" Min="0" OExt="-1"><Val><![CDATA[<DecoratedData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" MajorRev="1" MinorRev="0" CRC="ToDo">
  <Private xsi:type="UdtPrivateData" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" ContentType="Task">
    <Attrib />
    <Subs />
  </Private>
</DecoratedData>]]></Val></Data>
</Provider>
</CustomProperties>
<Members>
<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DATA" DataType="SINT" Dimension="48" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="T_DT_ShortDate" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2023-01-19T16:17:19.630Z" CreatedBy="APEX\Jeremy" EditedDate="2024-07-17T06:59:25.512Z" EditedBy="APEX\Jeremy"
 SoftwareRevision="v36.00">
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Inp" TagType="Base" DataType="ST_T_LgxDateTime" Usage="InOut" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Val" TagType="Base" DataType="STR_12" Usage="InOut" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags>
<LocalTag Name="StrYear" DataType="STR_4" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="StrMonth" DataType="STR_4" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="StrDay" DataType="STR_4" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="Result" DataType="STR_48" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="StrDash" DataType="STR_4" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,'-$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="1">
<![CDATA['-']]>
</DefaultData>
</LocalTag>
<LocalTag Name="StrZero" DataType="STR_4" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,'0$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="1">
<![CDATA['0']]>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	T_DT_ShortDate]]>
</Line>
<Line Number="3">
<![CDATA[	]]>
</Line>
<Line Number="4">
<![CDATA[	7-16-2024]]>
</Line>
<Line Number="5">
<![CDATA[*/]]>
</Line>
<Line Number="6">
<![CDATA[]]>
</Line>
<Line Number="7">
<![CDATA[DTOS(Inp.Year, StrYear);]]>
</Line>
<Line Number="8">
<![CDATA[DTOS(Inp.Month, StrMonth);]]>
</Line>
<Line Number="9">
<![CDATA[DTOS(Inp.Day, StrDay);]]>
</Line>
<Line Number="10">
<![CDATA[]]>
</Line>
<Line Number="11">
<![CDATA[CONCAT(Result, StrMonth, Result);]]>
</Line>
<Line Number="12">
<![CDATA[CONCAT(Result, StrDash, Result);]]>
</Line>
<Line Number="13">
<![CDATA[]]>
</Line>
<Line Number="14">
<![CDATA[if (Inp.Day < 10) then]]>
</Line>
<Line Number="15">
<![CDATA[	CONCAT(Result, StrZero, Result);]]>
</Line>
<Line Number="16">
<![CDATA[end_if;]]>
</Line>
<Line Number="17">
<![CDATA[]]>
</Line>
<Line Number="18">
<![CDATA[CONCAT(Result, StrDay, Result);]]>
</Line>
<Line Number="19">
<![CDATA[CONCAT(Result, StrDash, Result);]]>
</Line>
<Line Number="20">
<![CDATA[CONCAT(Result, StrYear, Result);]]>
</Line>
<Line Number="21">
<![CDATA[COP(Result, Val, 1);]]>
</Line>
<Line Number="22">
<![CDATA[DELETE(Result, Result.LEN, 1, Result);]]>
</Line>
<Line Number="23">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="ST_T_LgxDateTime"/>
<Dependency Type="DataType" Name="STR_48"/>
<Dependency Type="DataType" Name="STR_4"/>
<Dependency Type="DataType" Name="STR_12"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
