<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--RA CIP Class 0x304 instance.-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="37.00" TargetName="LxPortCapacity" TargetType="DataType" ContainsContext="true" Owner="jmedders45@live.com" ExportDate="Wed Jun 11 01:22:50 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Use="Target" Name="LxPortCapacity" Family="NoFamily" Class="User">
<Description>
<![CDATA[RA CIP Class 0x304 instance.]]>
</Description>
<Members>
<Member Name="TotalConnectionsSupported" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 1]]>
</Description>
</Member>
<Member Name="TotalConnectionsOpen" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 2]]>
</Description>
</Member>
<Member Name="MaxConnectionsOpened" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 3]]>
</Description>
</Member>
<Member Name="ReservedIOConnections" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 4]]>
</Description>
</Member>
<Member Name="OpenIOConnections" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 5]]>
</Description>
</Member>
<Member Name="MaxOpenedIOConnections" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 6]]>
</Description>
</Member>
<Member Name="ReservedProducedTagConnections" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 7]]>
</Description>
</Member>
<Member Name="OpenProducedTagConnections" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 8]]>
</Description>
</Member>
<Member Name="MaxProducedTagConnections" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 9]]>
</Description>
</Member>
<Member Name="ReservedConsumedTagConnections" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 10]]>
</Description>
</Member>
<Member Name="OpenConsumedTagConnections" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 11]]>
</Description>
</Member>
<Member Name="MaxConsumedTagConnections" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 12]]>
</Description>
</Member>
<Member Name="OpenMsgBTConnections" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 13]]>
</Description>
</Member>
<Member Name="MaxOpenedMsgBTConnections" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 14]]>
</Description>
</Member>
<Member Name="OpenCommConnections" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 15]]>
</Description>
</Member>
<Member Name="MaxOpenedCommConnections" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 16]]>
</Description>
</Member>
<Member Name="ReservedUnconnectedBuffers" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 17]]>
</Description>
</Member>
<Member Name="MaxUnconnectedBuffers" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 18]]>
</Description>
</Member>
<Member Name="UnconnectedBuffersUsed" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 19]]>
</Description>
</Member>
<Member Name="MsgBTConnectionCacheSize" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 20]]>
</Description>
</Member>
<Member Name="MsgBTCacheEntriesUsed" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 21]]>
</Description>
</Member>
<Member Name="MaxMsgBTCacheEntriesUsed" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 22]]>
</Description>
</Member>
<Member Name="Attribute23" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 23]]>
</Description>
</Member>
<Member Name="Attribute24" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 24]]>
</Description>
</Member>
<Member Name="Attribute25" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 25]]>
</Description>
</Member>
<Member Name="Attribute26" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 26]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
