<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="ST_Template_OverlayINT" TargetType="DataType" ContainsContext="true" ExportDate="Thu Jan 12 13:58:48 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Use="Target" Name="ST_Template_OverlayINT" Family="NoFamily" Class="User">
<Members>
<Member Name="Status" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status (overlay).]]>
</Description>
</Member>
<Member Name="StatusBit0" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.0: Description]]>
</Description>
</Member>
<Member Name="StatusBit1" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.1: Description]]>
</Description>
</Member>
<Member Name="StatusBit2" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.2: Description]]>
</Description>
</Member>
<Member Name="StatusBit3" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.3: Description]]>
</Description>
</Member>
<Member Name="StatusBit4" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.4: Description]]>
</Description>
</Member>
<Member Name="StatusBit5" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.5: Description]]>
</Description>
</Member>
<Member Name="StatusBit6" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.6: Description]]>
</Description>
</Member>
<Member Name="StatusBit7" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.7: Description]]>
</Description>
</Member>
<Member Name="StatusBit8" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="8" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.8: Description]]>
</Description>
</Member>
<Member Name="StatusBit9" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="9" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.9: Description]]>
</Description>
</Member>
<Member Name="StatusBit10" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="10" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.10: Description]]>
</Description>
</Member>
<Member Name="StatusBit11" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="11" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.11: Description]]>
</Description>
</Member>
<Member Name="StatusBit12" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="12" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.12: Description]]>
</Description>
</Member>
<Member Name="StatusBit13" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="13" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.13: Description]]>
</Description>
</Member>
<Member Name="StatusBit14" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="14" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.14: Description]]>
</Description>
</Member>
<Member Name="StatusBit15" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="15" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.15: Description]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
