<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="ST_Template_OverlayLINT" TargetType="DataType" ContainsContext="true" ExportDate="Thu Jan 12 13:58:52 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Use="Target" Name="ST_Template_OverlayLINT" Family="NoFamily" Class="User">
<Members>
<Member Name="Status" DataType="LINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status (overlay).]]>
</Description>
</Member>
<Member Name="StatusBit0" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.0: Description]]>
</Description>
</Member>
<Member Name="StatusBit1" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.1: Description]]>
</Description>
</Member>
<Member Name="StatusBit2" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.2: Description]]>
</Description>
</Member>
<Member Name="StatusBit3" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.3: Description]]>
</Description>
</Member>
<Member Name="StatusBit4" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.4: Description]]>
</Description>
</Member>
<Member Name="StatusBit5" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.5: Description]]>
</Description>
</Member>
<Member Name="StatusBit6" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.6: Description]]>
</Description>
</Member>
<Member Name="StatusBit7" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.7: Description]]>
</Description>
</Member>
<Member Name="StatusBit8" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="8" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.8: Description]]>
</Description>
</Member>
<Member Name="StatusBit9" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="9" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.9: Description]]>
</Description>
</Member>
<Member Name="StatusBit10" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="10" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.10: Description]]>
</Description>
</Member>
<Member Name="StatusBit11" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="11" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.11: Description]]>
</Description>
</Member>
<Member Name="StatusBit12" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="12" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.12: Description]]>
</Description>
</Member>
<Member Name="StatusBit13" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="13" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.13: Description]]>
</Description>
</Member>
<Member Name="StatusBit14" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="14" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.14: Description]]>
</Description>
</Member>
<Member Name="StatusBit15" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="15" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.15: Description]]>
</Description>
</Member>
<Member Name="StatusBit16" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="16" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.16: Description]]>
</Description>
</Member>
<Member Name="StatusBit17" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="17" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.17: Description]]>
</Description>
</Member>
<Member Name="StatusBit18" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="18" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.18: Description]]>
</Description>
</Member>
<Member Name="StatusBit19" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="19" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.19: Description]]>
</Description>
</Member>
<Member Name="StatusBit20" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="20" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.20: Description]]>
</Description>
</Member>
<Member Name="StatusBit21" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="21" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.21: Description]]>
</Description>
</Member>
<Member Name="StatusBit22" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="22" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.22: Description]]>
</Description>
</Member>
<Member Name="StatusBit23" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="23" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.23: Description]]>
</Description>
</Member>
<Member Name="StatusBit24" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="24" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.24: Description]]>
</Description>
</Member>
<Member Name="StatusBit25" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="25" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.25: Description]]>
</Description>
</Member>
<Member Name="StatusBit26" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="26" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.26: Description]]>
</Description>
</Member>
<Member Name="StatusBit27" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="27" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.27: Description]]>
</Description>
</Member>
<Member Name="StatusBit28" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="28" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.28: Description]]>
</Description>
</Member>
<Member Name="StatusBit29" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="29" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.29: Description]]>
</Description>
</Member>
<Member Name="StatusBit30" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="30" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.30: Description]]>
</Description>
</Member>
<Member Name="StatusBit31" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="31" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.31: Description]]>
</Description>
</Member>
<Member Name="StatusBit32" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="32" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.32: Description]]>
</Description>
</Member>
<Member Name="StatusBit33" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="33" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.33: Description]]>
</Description>
</Member>
<Member Name="StatusBit34" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="34" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.34: Description]]>
</Description>
</Member>
<Member Name="StatusBit35" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="35" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.35: Description]]>
</Description>
</Member>
<Member Name="StatusBit36" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="36" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.36: Description]]>
</Description>
</Member>
<Member Name="StatusBit37" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="37" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.37: Description]]>
</Description>
</Member>
<Member Name="StatusBit38" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="38" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.38: Description]]>
</Description>
</Member>
<Member Name="StatusBit39" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="39" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.39: Description]]>
</Description>
</Member>
<Member Name="StatusBit40" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="40" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.40: Description]]>
</Description>
</Member>
<Member Name="StatusBit41" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="41" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.41: Description]]>
</Description>
</Member>
<Member Name="StatusBit42" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="42" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.42: Description]]>
</Description>
</Member>
<Member Name="StatusBit43" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="43" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.43: Description]]>
</Description>
</Member>
<Member Name="StatusBit44" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="44" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.44: Description]]>
</Description>
</Member>
<Member Name="StatusBit45" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="45" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.45: Description]]>
</Description>
</Member>
<Member Name="StatusBit46" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="46" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.46: Description]]>
</Description>
</Member>
<Member Name="StatusBit47" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="47" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.47: Description]]>
</Description>
</Member>
<Member Name="StatusBit48" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="48" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.48: Description]]>
</Description>
</Member>
<Member Name="StatusBit49" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="49" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.49: Description]]>
</Description>
</Member>
<Member Name="StatusBit50" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="50" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.50: Description]]>
</Description>
</Member>
<Member Name="StatusBit51" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="51" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.51: Description]]>
</Description>
</Member>
<Member Name="StatusBit52" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="52" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.52: Description]]>
</Description>
</Member>
<Member Name="StatusBit53" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="53" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.53: Description]]>
</Description>
</Member>
<Member Name="StatusBit54" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="54" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.54: Description]]>
</Description>
</Member>
<Member Name="StatusBit55" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="55" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.55: Description]]>
</Description>
</Member>
<Member Name="StatusBit56" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="56" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.56: Description]]>
</Description>
</Member>
<Member Name="StatusBit57" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="57" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.57: Description]]>
</Description>
</Member>
<Member Name="StatusBit58" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="58" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.58: Description]]>
</Description>
</Member>
<Member Name="StatusBit59" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="59" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.59: Description]]>
</Description>
</Member>
<Member Name="StatusBit60" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="60" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.60: Description]]>
</Description>
</Member>
<Member Name="StatusBit61" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="61" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.61: Description]]>
</Description>
</Member>
<Member Name="StatusBit62" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="62" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.62: Description]]>
</Description>
</Member>
<Member Name="StatusBit63" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="63" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.63: Description]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
