<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="ST_Template_OverlayLINT" TargetType="DataType" ContainsContext="true" ExportDate="Thu Feb 02 18:33:41 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Use="Target" Name="ST_Template_OverlayLINT" Family="NoFamily" Class="User">
<Members>
<Member Name="Bits" DataType="LINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits (overlay).]]>
</Description>
</Member>
<Member Name="Bit0" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.0]]>
</Description>
</Member>
<Member Name="Bit1" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.1]]>
</Description>
</Member>
<Member Name="Bit2" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.2]]>
</Description>
</Member>
<Member Name="Bit3" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.3]]>
</Description>
</Member>
<Member Name="Bit4" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.4]]>
</Description>
</Member>
<Member Name="Bit5" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.5]]>
</Description>
</Member>
<Member Name="Bit6" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.6]]>
</Description>
</Member>
<Member Name="Bit7" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.7]]>
</Description>
</Member>
<Member Name="Bit8" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="8" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.8]]>
</Description>
</Member>
<Member Name="Bit9" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="9" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.9]]>
</Description>
</Member>
<Member Name="Bit10" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="10" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.10]]>
</Description>
</Member>
<Member Name="Bit11" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="11" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.11]]>
</Description>
</Member>
<Member Name="Bit12" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="12" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.12]]>
</Description>
</Member>
<Member Name="Bit13" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="13" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.13]]>
</Description>
</Member>
<Member Name="Bit14" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="14" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.14]]>
</Description>
</Member>
<Member Name="Bit15" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="15" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.15]]>
</Description>
</Member>
<Member Name="Bit16" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="16" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.16]]>
</Description>
</Member>
<Member Name="Bit17" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="17" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.17]]>
</Description>
</Member>
<Member Name="Bit18" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="18" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.18]]>
</Description>
</Member>
<Member Name="Bit19" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="19" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.19]]>
</Description>
</Member>
<Member Name="Bit20" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="20" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.20]]>
</Description>
</Member>
<Member Name="Bit21" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="21" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.21]]>
</Description>
</Member>
<Member Name="Bit22" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="22" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.22]]>
</Description>
</Member>
<Member Name="Bit23" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="23" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.23]]>
</Description>
</Member>
<Member Name="Bit24" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="24" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.24]]>
</Description>
</Member>
<Member Name="Bit25" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="25" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.25]]>
</Description>
</Member>
<Member Name="Bit26" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="26" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.26]]>
</Description>
</Member>
<Member Name="Bit27" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="27" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.27]]>
</Description>
</Member>
<Member Name="Bit28" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="28" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.28]]>
</Description>
</Member>
<Member Name="Bit29" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="29" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.29]]>
</Description>
</Member>
<Member Name="Bit30" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="30" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.30]]>
</Description>
</Member>
<Member Name="Bit31" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="31" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.31]]>
</Description>
</Member>
<Member Name="Bit32" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="32" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.32]]>
</Description>
</Member>
<Member Name="Bit33" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="33" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.33]]>
</Description>
</Member>
<Member Name="Bit34" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="34" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.34]]>
</Description>
</Member>
<Member Name="Bit35" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="35" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.35]]>
</Description>
</Member>
<Member Name="Bit36" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="36" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.36]]>
</Description>
</Member>
<Member Name="Bit37" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="37" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.37]]>
</Description>
</Member>
<Member Name="Bit38" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="38" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.38]]>
</Description>
</Member>
<Member Name="Bit39" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="39" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.39]]>
</Description>
</Member>
<Member Name="Bit40" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="40" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.40]]>
</Description>
</Member>
<Member Name="Bit41" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="41" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.41]]>
</Description>
</Member>
<Member Name="Bit42" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="42" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.42]]>
</Description>
</Member>
<Member Name="Bit43" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="43" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.43]]>
</Description>
</Member>
<Member Name="Bit44" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="44" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.44]]>
</Description>
</Member>
<Member Name="Bit45" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="45" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.45]]>
</Description>
</Member>
<Member Name="Bit46" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="46" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.46]]>
</Description>
</Member>
<Member Name="Bit47" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="47" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.47]]>
</Description>
</Member>
<Member Name="Bit48" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="48" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.48]]>
</Description>
</Member>
<Member Name="Bit49" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="49" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.49]]>
</Description>
</Member>
<Member Name="Bit50" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="50" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.50]]>
</Description>
</Member>
<Member Name="Bit51" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="51" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.51]]>
</Description>
</Member>
<Member Name="Bit52" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="52" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.52]]>
</Description>
</Member>
<Member Name="Bit53" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="53" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.53]]>
</Description>
</Member>
<Member Name="Bit54" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="54" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.54]]>
</Description>
</Member>
<Member Name="Bit55" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="55" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.55]]>
</Description>
</Member>
<Member Name="Bit56" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="56" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.56]]>
</Description>
</Member>
<Member Name="Bit57" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="57" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.57]]>
</Description>
</Member>
<Member Name="Bit58" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="58" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.58]]>
</Description>
</Member>
<Member Name="Bit59" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="59" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.59]]>
</Description>
</Member>
<Member Name="Bit60" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="60" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.60]]>
</Description>
</Member>
<Member Name="Bit61" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="61" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.61]]>
</Description>
</Member>
<Member Name="Bit62" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="62" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.62]]>
</Description>
</Member>
<Member Name="Bit63" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Bits" BitNumber="63" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits.63]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
