<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="ST_Template_OverlayDINT" TargetType="DataType" ContainsContext="true" ExportDate="Thu Jan 12 13:58:45 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Use="Target" Name="ST_Template_OverlayDINT" Family="NoFamily" Class="User">
<Members>
<Member Name="Status" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status (overlay).]]>
</Description>
</Member>
<Member Name="StatusBit0" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.0: Description]]>
</Description>
</Member>
<Member Name="StatusBit1" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.1: Description]]>
</Description>
</Member>
<Member Name="StatusBit2" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.2: Description]]>
</Description>
</Member>
<Member Name="StatusBit3" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.3: Description]]>
</Description>
</Member>
<Member Name="StatusBit4" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.4: Description]]>
</Description>
</Member>
<Member Name="StatusBit5" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.5: Description]]>
</Description>
</Member>
<Member Name="StatusBit6" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.6: Description]]>
</Description>
</Member>
<Member Name="StatusBit7" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.7: Description]]>
</Description>
</Member>
<Member Name="StatusBit8" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="8" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.8: Description]]>
</Description>
</Member>
<Member Name="StatusBit9" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="9" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.9: Description]]>
</Description>
</Member>
<Member Name="StatusBit10" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="10" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.10: Description]]>
</Description>
</Member>
<Member Name="StatusBit11" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="11" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.11: Description]]>
</Description>
</Member>
<Member Name="StatusBit12" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="12" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.12: Description]]>
</Description>
</Member>
<Member Name="StatusBit13" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="13" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.13: Description]]>
</Description>
</Member>
<Member Name="StatusBit14" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="14" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.14: Description]]>
</Description>
</Member>
<Member Name="StatusBit15" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="15" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.15: Description]]>
</Description>
</Member>
<Member Name="StatusBit16" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="16" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.16: Description]]>
</Description>
</Member>
<Member Name="StatusBit17" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="17" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.17: Description]]>
</Description>
</Member>
<Member Name="StatusBit18" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="18" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.18: Description]]>
</Description>
</Member>
<Member Name="StatusBit19" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="19" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.19: Description]]>
</Description>
</Member>
<Member Name="StatusBit20" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="20" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.20: Description]]>
</Description>
</Member>
<Member Name="StatusBit21" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="21" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.21: Description]]>
</Description>
</Member>
<Member Name="StatusBit22" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="22" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.22: Description]]>
</Description>
</Member>
<Member Name="StatusBit23" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="23" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.23: Description]]>
</Description>
</Member>
<Member Name="StatusBit24" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="24" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.24: Description]]>
</Description>
</Member>
<Member Name="StatusBit25" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="25" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.25: Description]]>
</Description>
</Member>
<Member Name="StatusBit26" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="26" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.26: Description]]>
</Description>
</Member>
<Member Name="StatusBit27" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="27" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.27: Description]]>
</Description>
</Member>
<Member Name="StatusBit28" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="28" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.28: Description]]>
</Description>
</Member>
<Member Name="StatusBit29" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="29" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.29: Description]]>
</Description>
</Member>
<Member Name="StatusBit30" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="30" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.30: Description]]>
</Description>
</Member>
<Member Name="StatusBit31" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Status" BitNumber="31" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status.31: Description]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
