<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="37.00" TargetName="IO_Datalogic_FBC9080_A" TargetType="DataType" ContainsContext="true" Owner="jmedders45@live.com" ExportDate="Wed Jun 04 21:37:33 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Use="Target" Name="IO_Datalogic_FBC9080_A" Family="NoFamily" Class="User">
<Members>
<Member Name="A100" DataType="IO_Datalogic_FBC9080_A100" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="A150" DataType="IO_Datalogic_FBC9080_A150" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="IO_Datalogic_FBC9080_A100"/>
<Dependency Type="DataType" Name="IO_Datalogic_FBC9080_A150"/>
</Dependencies>
</DataType>
<DataType Name="IO_Datalogic_FBC9080_A100" Family="NoFamily" Class="User">
<Members>
<Member Name="Data" DataType="SINT" Dimension="128" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="IO_Datalogic_FBC9080_A150" Family="NoFamily" Class="User">
<Members>
<Member Name="Data" DataType="SINT" Dimension="16" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
