<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Adds two complex numbers.-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="AO_Math_CxADD" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2023-01-16T02:10:35.224Z" ContainsContext="true" ExportDate="Mon Jan 16 20:08:20 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Name="ST_Math_Complex" Family="NoFamily" Class="User">
<Members>
<Member Name="R" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Real part.]]>
</Description>
</Member>
<Member Name="I" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Imaginary part.]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="AO_Math_CxADD" Revision="1.0" Vendor="OSCAT by Jeremy Medders" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2023-01-15T23:23:24.781Z" CreatedBy="APEX\Jeremy" EditedDate="2023-01-16T02:10:35.224Z" EditedBy="APEX\Jeremy"
 SoftwareRevision="v35.00">
<Description>
<![CDATA[Adds two complex numbers.]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="A" TagType="Base" DataType="ST_Math_Complex" Usage="InOut" Required="true" Visible="true" Constant="true"/>
<Parameter Name="B" TagType="Base" DataType="ST_Math_Complex" Usage="InOut" Required="true" Visible="true" Constant="true"/>
<Parameter Name="Val" TagType="Base" DataType="ST_Math_Complex" Usage="InOut" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags/>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_Math_CxADD]]>
</Line>
<Line Number="3">
<![CDATA[*/]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[Val.R := A.R + B.R;]]>
</Line>
<Line Number="6">
<![CDATA[Val.I := A.I + B.I;]]>
</Line>
<Line Number="7">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="ST_Math_Complex"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
