<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="37.00" TargetName="IO_Cisco_IESwitch_A105" TargetType="DataType" ContainsContext="true" Owner="jmedders45@live.com" ExportDate="Fri May 30 23:16:08 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC_L84ES">
<DataTypes Use="Context">
<DataType Use="Target" Name="IO_Cisco_IESwitch_A105" Family="NoFamily" Class="User">
<Members>
<Member Name="DisablePort" DataType="DINT" Dimension="0" Radix="Binary" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bits within disable specific switch ports (overlay).]]>
</Description>
</Member>
<Member Name="DisableAllPorts" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.0: Disables all ports.]]>
</Description>
</Member>
<Member Name="DisablePort01" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.1: Disables port Gi1_1.]]>
</Description>
</Member>
<Member Name="DisablePort02" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.2: Disables port Gi1_2.]]>
</Description>
</Member>
<Member Name="DisablePort03" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.3: Disables port Gi1_3.]]>
</Description>
</Member>
<Member Name="DisablePort04" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.4: Disables port Gi1_4.]]>
</Description>
</Member>
<Member Name="DisablePort05" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.5: Disables port Gi1_5.]]>
</Description>
</Member>
<Member Name="DisablePort06" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.6: Disables port Gi1_6.]]>
</Description>
</Member>
<Member Name="DisablePort07" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.7: Disables port Gi1_7.]]>
</Description>
</Member>
<Member Name="DisablePort08" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="8" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.8: Disables port Gi1_8.]]>
</Description>
</Member>
<Member Name="DisablePort09" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="9" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.9: Disables port Gi1_9.]]>
</Description>
</Member>
<Member Name="DisablePort10" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="10" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.10: Disables port Gi1_10.]]>
</Description>
</Member>
<Member Name="DisablePort11" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="11" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.11: Disables port Gi2_1.]]>
</Description>
</Member>
<Member Name="DisablePort12" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="12" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.12: Disables port Gi2_2.]]>
</Description>
</Member>
<Member Name="DisablePort13" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="13" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.13: Disables port Gi2_3.]]>
</Description>
</Member>
<Member Name="DisablePort14" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="14" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.14: Disables port Gi2_4.]]>
</Description>
</Member>
<Member Name="DisablePort15" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="15" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.15: Disables port Gi2_5.]]>
</Description>
</Member>
<Member Name="DisablePort16" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="16" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.16: Disables port Gi2_6.]]>
</Description>
</Member>
<Member Name="DisablePort17" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="17" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.17: Disables port Gi2_7.]]>
</Description>
</Member>
<Member Name="DisablePort18" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="18" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.18: Disables port Gi2_8.]]>
</Description>
</Member>
<Member Name="DisablePort19" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="19" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.19: Disables port Gi2_9.]]>
</Description>
</Member>
<Member Name="DisablePort20" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="20" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.20: Disables port Gi2_10.]]>
</Description>
</Member>
<Member Name="DisablePort21" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="21" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.21: Disables port Gi2_11.]]>
</Description>
</Member>
<Member Name="DisablePort22" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="22" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.22: Disables port Gi2_12.]]>
</Description>
</Member>
<Member Name="DisablePort23" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="23" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.23: Disables port Gi2_13.]]>
</Description>
</Member>
<Member Name="DisablePort24" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="24" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.24: Disables port Gi2_14.]]>
</Description>
</Member>
<Member Name="DisablePort25" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="25" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.25: Disables port Gi2_15.]]>
</Description>
</Member>
<Member Name="DisablePort26" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="26" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.26: Disables port Gi2_16.]]>
</Description>
</Member>
<Member Name="DisablePortBit27" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="27" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.27: Unused.]]>
</Description>
</Member>
<Member Name="DisablePortBit28" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="28" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.28: Unused.]]>
</Description>
</Member>
<Member Name="DisablePortBit29" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="29" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.29: Unused.]]>
</Description>
</Member>
<Member Name="DisablePortBit30" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="30" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.30: Unused.]]>
</Description>
</Member>
<Member Name="DisablePortBit31" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="DisablePort" BitNumber="31" ExternalAccess="Read/Write">
<Description>
<![CDATA[DisablePort.31: Unused.]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
