<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Visitor of an array of REAL.-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="Array_RVIS" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2023-01-31T22:15:07.795Z" ContainsContext="true" ExportDate="Tue Jan 31 16:15:49 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Name="ST_Array" Family="NoFamily" Class="User">
<Members>
<Member Name="Name" DataType="STR_40" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Name.]]>
</Description>
</Member>
<Member Name="Size" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Number of elements.]]>
</Description>
</Member>
<Member Name="SizeOf" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Number of bytes.]]>
</Description>
</Member>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="STR_40"/>
</Dependencies>
</DataType>
<DataType Name="ST_Array_RVIS" Family="NoFamily" Class="User">
<Members>
<Member Name="Info" DataType="ST_Array" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="AbsoluteValue" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Absolute value.]]>
</Description>
</Member>
<Member Name="Average" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Average.]]>
</Description>
</Member>
<Member Name="Harmonic" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Harmonic average.]]>
</Description>
</Member>
<Member Name="Maximum" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Maximum value.]]>
</Description>
</Member>
<Member Name="Minimum" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Minimum value.]]>
</Description>
</Member>
<Member Name="StandardDeviation" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Standard deviation.]]>
</Description>
</Member>
<Member Name="Span" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Span.]]>
</Description>
</Member>
<Member Name="Sum" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Sum.]]>
</Description>
</Member>
<Member Name="Variance" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Variance.]]>
</Description>
</Member>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="ST_Array"/>
</Dependencies>
</DataType>
<DataType Name="STR_40" Family="StringFamily" Class="User">
<CustomProperties>
<Provider ID="ACM" Ext="0">
<Header xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="2" Min="0" OExt="-1" UExt="1"><Libs><LibHdr CatalogNumber="Test" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" /></Libs></Header>
</Provider>
<Provider ID="ACM" Ext="1">
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="3" Min="0" OExt="-1"><Val><![CDATA[<DecoratedData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" MajorRev="1" MinorRev="0" CRC="ToDo">
  <Private xsi:type="UdtPrivateData" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" ContentType="Task">
    <Attrib />
    <Subs />
  </Private>
</DecoratedData>]]></Val></Data>
</Provider>
</CustomProperties>
<Members>
<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DATA" DataType="SINT" Dimension="40" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Name="Str_Size" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2021-10-04T14:43:23.588Z" CreatedBy="APEX\Jeremy" EditedDate="2023-01-20T17:53:41.933Z" EditedBy="APEX\Jeremy" SoftwareRevision="v35.00"
>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Ref_StrData" TagType="Base" DataType="SINT" Dimensions="1" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Val_Aligned" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val_Data" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="Size" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_Str_GetSize]]>
</Line>
<Line Number="3">
<![CDATA[*/]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[SIZE(Ref_StrData, 0, Val_Data);]]>
</Line>
<Line Number="6">
<![CDATA[Val_Aligned := (((Val_Data + 4) + 3) & (16#FFFF XOR 16#0003)) / 4;]]>
</Line>
<Line Number="7">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
<AddOnInstructionDefinition Use="Target" Name="Array_RVIS" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="true" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2023-01-16T23:22:49.480Z" CreatedBy="APEX\Jeremy" EditedDate="2023-01-31T22:15:07.795Z" EditedBy="APEX\Jeremy"
 SoftwareRevision="v35.00">
<Description>
<![CDATA[Visitor of an array of REAL.]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Ref_Src" TagType="Base" DataType="REAL" Dimensions="1" Usage="InOut" Radix="Float" Required="true" Visible="true" Constant="true">
<Description>
<![CDATA[Array.]]>
</Description>
</Parameter>
<Parameter Name="Inp_Sync" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Ptr_Name" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="Local.Info.Name.LEN" Required="false" Visible="false" ExternalAccess="None"/>
<Parameter Name="Val_Pass" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val_NameSize" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="StrSize.Val_Aligned" Required="false" Visible="false" ExternalAccess="Read Only"/>
<Parameter Name="Val_Size" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Local.Info.Size" Required="false" Visible="true" ExternalAccess="None"/>
<Parameter Name="Val_SizeOf" TagType="Alias" Usage="Output" Radix="Decimal" AliasFor="Local.Info.SizeOf" Required="false" Visible="true" ExternalAccess="None"/>
<Parameter Name="Val_ABS" TagType="Alias" Usage="Output" Radix="Float" AliasFor="Local.AbsoluteValue" Required="false" Visible="true" ExternalAccess="None"/>
<Parameter Name="Val_AVG" TagType="Alias" Usage="Output" Radix="Float" AliasFor="Local.Average" Required="false" Visible="true" ExternalAccess="None"/>
<Parameter Name="Val_HAVG" TagType="Alias" Usage="Output" Radix="Float" AliasFor="Local.Harmonic" Required="false" Visible="true" ExternalAccess="None"/>
<Parameter Name="Val_MAX" TagType="Alias" Usage="Output" Radix="Float" AliasFor="Local.Maximum" Required="false" Visible="true" ExternalAccess="None"/>
<Parameter Name="Val_MIN" TagType="Alias" Usage="Output" Radix="Float" AliasFor="Local.Minimum" Required="false" Visible="true" ExternalAccess="None"/>
<Parameter Name="Val_SDV" TagType="Alias" Usage="Output" Radix="Float" AliasFor="Local.StandardDeviation" Required="false" Visible="true" ExternalAccess="None"/>
<Parameter Name="Val_SPAN" TagType="Alias" Usage="Output" Radix="Float" AliasFor="Local.Span" Required="false" Visible="true" ExternalAccess="None"/>
<Parameter Name="Val_SUM" TagType="Alias" Usage="Output" Radix="Float" AliasFor="Local.Sum" Required="false" Visible="true" ExternalAccess="None"/>
<Parameter Name="Val_VAR" TagType="Alias" Usage="Output" Radix="Float" AliasFor="Local.Variance" Required="false" Visible="true" ExternalAccess="None"/>
</Parameters>
<LocalTags>
<LocalTag Name="Size" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Max" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Min" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="i" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Sum" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="HAvg" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Var" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Avg" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Local" DataType="ST_Array_RVIS" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'],0,0],0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="ST_Array_RVIS">
<StructureMember Name="Info" DataType="ST_Array">
<StructureMember Name="Name" DataType="STR_40">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DATA" DataType="STR_40" Radix="ASCII">
<![CDATA[]]>
</DataValueMember>
</StructureMember>
<DataValueMember Name="Size" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SizeOf" DataType="DINT" Radix="Decimal" Value="0"/>
</StructureMember>
<DataValueMember Name="AbsoluteValue" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Average" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Harmonic" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Maximum" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Minimum" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="StandardDeviation" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Span" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Sum" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Variance" DataType="REAL" Radix="Float" Value="0.0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="AbsV" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="StrSize" DataType="Str_Size" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="Str_Size">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Val_Aligned" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_Data" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Init" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	Array_RVIS]]>
</Line>
<Line Number="3">
<![CDATA[	]]>
</Line>
<Line Number="4">
<![CDATA[	MIT License]]>
</Line>
<Line Number="5">
<![CDATA[	Copyright (c) 2023 Jeremy Medders]]>
</Line>
<Line Number="6">
<![CDATA[]]>
</Line>
<Line Number="7">
<![CDATA[	Permission is hereby granted, free of charge, to any person obtaining a copy ]]>
</Line>
<Line Number="8">
<![CDATA[	of this software and associated documentation files (the "Software"), to deal ]]>
</Line>
<Line Number="9">
<![CDATA[	in the Software without restriction, including without limitation the rights ]]>
</Line>
<Line Number="10">
<![CDATA[	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies ]]>
</Line>
<Line Number="11">
<![CDATA[	of the Software, and to permit persons to whom the Software is furnished to do so, ]]>
</Line>
<Line Number="12">
<![CDATA[	subject to the following conditions:]]>
</Line>
<Line Number="13">
<![CDATA[]]>
</Line>
<Line Number="14">
<![CDATA[	The above copyright notice and this permission notice shall be included in all copies or ]]>
</Line>
<Line Number="15">
<![CDATA[	substantial portions of the Software.]]>
</Line>
<Line Number="16">
<![CDATA[]]>
</Line>
<Line Number="17">
<![CDATA[	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING ]]>
</Line>
<Line Number="18">
<![CDATA[	BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND ]]>
</Line>
<Line Number="19">
<![CDATA[	NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, ]]>
</Line>
<Line Number="20">
<![CDATA[	DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, ]]>
</Line>
<Line Number="21">
<![CDATA[	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.]]>
</Line>
<Line Number="22">
<![CDATA[*/]]>
</Line>
<Line Number="23">
<![CDATA[]]>
</Line>
<Line Number="24">
<![CDATA[if (NOT Init) then]]>
</Line>
<Line Number="25">
<![CDATA[	Val_ABS := 0.0;]]>
</Line>
<Line Number="26">
<![CDATA[	Val_AVG := 0.0;]]>
</Line>
<Line Number="27">
<![CDATA[	Val_HAVG := 0.0;]]>
</Line>
<Line Number="28">
<![CDATA[	Val_MAX := 0.0;]]>
</Line>
<Line Number="29">
<![CDATA[	Val_MIN := 0.0;]]>
</Line>
<Line Number="30">
<![CDATA[	Val_SDV := 0.0;]]>
</Line>
<Line Number="31">
<![CDATA[	Val_SPAN := 0.0;]]>
</Line>
<Line Number="32">
<![CDATA[	Val_SUM := 0.0;]]>
</Line>
<Line Number="33">
<![CDATA[	Val_VAR := 0.0;]]>
</Line>
<Line Number="34">
<![CDATA[	SIZE(Ref_Src, 0, Size);]]>
</Line>
<Line Number="35">
<![CDATA[	]]>
</Line>
<Line Number="36">
<![CDATA[	HAvg := 0.0;]]>
</Line>
<Line Number="37">
<![CDATA[	Max := Ref_Src[0];]]>
</Line>
<Line Number="38">
<![CDATA[	Min := Max;]]>
</Line>
<Line Number="39">
<![CDATA[	Sum := 0.0;]]>
</Line>
<Line Number="40">
<![CDATA[	Var := 0.0;]]>
</Line>
<Line Number="41">
<![CDATA[	i := 0;]]>
</Line>
<Line Number="42">
<![CDATA[	]]>
</Line>
<Line Number="43">
<![CDATA[	Init := 1;]]>
</Line>
<Line Number="44">
<![CDATA[end_if;]]>
</Line>
<Line Number="45">
<![CDATA[]]>
</Line>
<Line Number="46">
<![CDATA[Val_Pass := i + 1;]]>
</Line>
<Line Number="47">
<![CDATA[]]>
</Line>
<Line Number="48">
<![CDATA[Str_Size(StrSize, Local.Info.Name.DATA);]]>
</Line>
<Line Number="49">
<![CDATA[]]>
</Line>
<Line Number="50">
<![CDATA[while (i < Size) do]]>
</Line>
<Line Number="51">
<![CDATA[	if (Ref_Src[i] > Max) then]]>
</Line>
<Line Number="52">
<![CDATA[		Max := Ref_Src[i];]]>
</Line>
<Line Number="53">
<![CDATA[	elsif (Ref_Src[i] < Min) then]]>
</Line>
<Line Number="54">
<![CDATA[		Min := Ref_Src[i];]]>
</Line>
<Line Number="55">
<![CDATA[	end_if;]]>
</Line>
<Line Number="56">
<![CDATA[	]]>
</Line>
<Line Number="57">
<![CDATA[	HAvg := HAvg + 1.0 / Ref_Src[i];]]>
</Line>
<Line Number="58">
<![CDATA[	Sum := Sum + Ref_Src[i];]]>
</Line>
<Line Number="59">
<![CDATA[	]]>
</Line>
<Line Number="60">
<![CDATA[	i := i + 1;]]>
</Line>
<Line Number="61">
<![CDATA[	]]>
</Line>
<Line Number="62">
<![CDATA[	if (NOT Inp_Sync) then]]>
</Line>
<Line Number="63">
<![CDATA[		exit;]]>
</Line>
<Line Number="64">
<![CDATA[	end_if;]]>
</Line>
<Line Number="65">
<![CDATA[end_while;]]>
</Line>
<Line Number="66">
<![CDATA[]]>
</Line>
<Line Number="67">
<![CDATA[]]>
</Line>
<Line Number="68">
<![CDATA[if (Inp_Sync OR i >= Size) then]]>
</Line>
<Line Number="69">
<![CDATA[	Avg := Sum / Size;]]>
</Line>
<Line Number="70">
<![CDATA[	HAvg := Size / HAvg;]]>
</Line>
<Line Number="71">
<![CDATA[	]]>
</Line>
<Line Number="72">
<![CDATA[	i := 0;]]>
</Line>
<Line Number="73">
<![CDATA[	]]>
</Line>
<Line Number="74">
<![CDATA[	while (i < Size) do]]>
</Line>
<Line Number="75">
<![CDATA[		Var := Var + (Ref_Src[i] - Avg) * (Ref_Src[i] - Avg);]]>
</Line>
<Line Number="76">
<![CDATA[		]]>
</Line>
<Line Number="77">
<![CDATA[//		if (Inp_Sync) then]]>
</Line>
<Line Number="78">
<![CDATA[//			exit;]]>
</Line>
<Line Number="79">
<![CDATA[//		end_if;]]>
</Line>
<Line Number="80">
<![CDATA[		]]>
</Line>
<Line Number="81">
<![CDATA[		i := i + 1;]]>
</Line>
<Line Number="82">
<![CDATA[	end_while;]]>
</Line>
<Line Number="83">
<![CDATA[]]>
</Line>
<Line Number="84">
<![CDATA[	Var := Var / Size;]]>
</Line>
<Line Number="85">
<![CDATA[	]]>
</Line>
<Line Number="86">
<![CDATA[	if (ABS(Min) > ABS(Max)) then]]>
</Line>
<Line Number="87">
<![CDATA[		AbsV := Min;]]>
</Line>
<Line Number="88">
<![CDATA[	else]]>
</Line>
<Line Number="89">
<![CDATA[		AbsV := Max;]]>
</Line>
<Line Number="90">
<![CDATA[	end_if;]]>
</Line>
<Line Number="91">
<![CDATA[]]>
</Line>
<Line Number="92">
<![CDATA[	Val_Size := Size;]]>
</Line>
<Line Number="93">
<![CDATA[	Val_SizeOf := Size * 4;]]>
</Line>
<Line Number="94">
<![CDATA[]]>
</Line>
<Line Number="95">
<![CDATA[	Val_ABS := AbsV;]]>
</Line>
<Line Number="96">
<![CDATA[	Val_AVG := Avg;]]>
</Line>
<Line Number="97">
<![CDATA[	Val_HAVG := HAvg;]]>
</Line>
<Line Number="98">
<![CDATA[	Val_MAX := Max;]]>
</Line>
<Line Number="99">
<![CDATA[	Val_MIN := Min;]]>
</Line>
<Line Number="100">
<![CDATA[	Val_SDV := SQRT(Var);]]>
</Line>
<Line Number="101">
<![CDATA[	Val_SPAN := Max - Min;]]>
</Line>
<Line Number="102">
<![CDATA[	Val_SUM := Sum;]]>
</Line>
<Line Number="103">
<![CDATA[	Val_VAR := Var;]]>
</Line>
<Line Number="104">
<![CDATA[	]]>
</Line>
<Line Number="105">
<![CDATA[	i := 0;]]>
</Line>
<Line Number="106">
<![CDATA[	]]>
</Line>
<Line Number="107">
<![CDATA[	HAvg := 0.0;]]>
</Line>
<Line Number="108">
<![CDATA[	Max := Ref_Src[0];]]>
</Line>
<Line Number="109">
<![CDATA[	Min := Max;]]>
</Line>
<Line Number="110">
<![CDATA[	Sum := 0.0;]]>
</Line>
<Line Number="111">
<![CDATA[	Var := 0.0;]]>
</Line>
<Line Number="112">
<![CDATA[end_if;]]>
</Line>
<Line Number="113">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
<Routine Name="Prescan" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	Prescan]]>
</Line>
<Line Number="3">
<![CDATA[*/]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[Init := 0;]]>
</Line>
<Line Number="6">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="ST_Array_RVIS"/>
<Dependency Type="AddOnInstructionDefinition" Name="Str_Size"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
