<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Visitor of a circular buffer of REAL.-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="Array_RCBUF" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2023-02-01T02:52:32.059Z" ContainsContext="true" ExportDate="Tue Jan 31 21:43:22 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="Array_RCBUF" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="true" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2023-01-31T22:23:14.779Z" CreatedBy="APEX\Jeremy" EditedDate="2023-02-01T02:52:32.059Z" EditedBy="APEX\Jeremy"
 SoftwareRevision="v35.00">
<Description>
<![CDATA[Visitor of a circular buffer of REAL.]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Ref_Src" TagType="Base" DataType="REAL" Dimensions="1" Usage="InOut" Radix="Float" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Inp_Cmd" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Inp_Init" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="Inp.0" Required="false" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Inp_Insert" TagType="Alias" Usage="Input" Radix="Decimal" AliasFor="Inp.1" Required="true" Visible="true" ExternalAccess="Read Only"/>
<Parameter Name="Inp_Val" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val_Index" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val_LastIndex" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val_Result" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val_Size" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Capacity of the array (elements).]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val_SizeOf" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Capacity of the array (bytes).]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val_Writes" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sts_Ready" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="Size" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="OSR" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Init" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Status" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Index" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="LastIndex" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="i" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Inp" DataType="DINT" Radix="Decimal" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	Array_RCBUF]]>
</Line>
<Line Number="3">
<![CDATA[	]]>
</Line>
<Line Number="4">
<![CDATA[	MIT License]]>
</Line>
<Line Number="5">
<![CDATA[	Copyright (c) 2023 Jeremy Medders]]>
</Line>
<Line Number="6">
<![CDATA[]]>
</Line>
<Line Number="7">
<![CDATA[	Permission is hereby granted, free of charge, to any person obtaining a copy ]]>
</Line>
<Line Number="8">
<![CDATA[	of this software and associated documentation files (the "Software"), to deal ]]>
</Line>
<Line Number="9">
<![CDATA[	in the Software without restriction, including without limitation the rights ]]>
</Line>
<Line Number="10">
<![CDATA[	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies ]]>
</Line>
<Line Number="11">
<![CDATA[	of the Software, and to permit persons to whom the Software is furnished to do so, ]]>
</Line>
<Line Number="12">
<![CDATA[	subject to the following conditions:]]>
</Line>
<Line Number="13">
<![CDATA[]]>
</Line>
<Line Number="14">
<![CDATA[	The above copyright notice and this permission notice shall be included in all copies or ]]>
</Line>
<Line Number="15">
<![CDATA[	substantial portions of the Software.]]>
</Line>
<Line Number="16">
<![CDATA[]]>
</Line>
<Line Number="17">
<![CDATA[	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING ]]>
</Line>
<Line Number="18">
<![CDATA[	BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND ]]>
</Line>
<Line Number="19">
<![CDATA[	NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, ]]>
</Line>
<Line Number="20">
<![CDATA[	DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, ]]>
</Line>
<Line Number="21">
<![CDATA[	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.]]>
</Line>
<Line Number="22">
<![CDATA[*/]]>
</Line>
<Line Number="23">
<![CDATA[]]>
</Line>
<Line Number="24">
<![CDATA[Sts_Ready := 0;]]>
</Line>
<Line Number="25">
<![CDATA[]]>
</Line>
<Line Number="26">
<![CDATA[if (NOT Init) then]]>
</Line>
<Line Number="27">
<![CDATA[	SIZE(Ref_Src, 0, Size);]]>
</Line>
<Line Number="28">
<![CDATA[	]]>
</Line>
<Line Number="29">
<![CDATA[	Init := 1;]]>
</Line>
<Line Number="30">
<![CDATA[end_if;]]>
</Line>
<Line Number="31">
<![CDATA[]]>
</Line>
<Line Number="32">
<![CDATA[if (Inp_Init & NOT OSR.0) then]]>
</Line>
<Line Number="33">
<![CDATA[	i := 0;]]>
</Line>
<Line Number="34">
<![CDATA[	Index := 0;]]>
</Line>
<Line Number="35">
<![CDATA[	while i < Size do]]>
</Line>
<Line Number="36">
<![CDATA[		Ref_Src[i] := 0.0;]]>
</Line>
<Line Number="37">
<![CDATA[		i := i + 1;]]>
</Line>
<Line Number="38">
<![CDATA[	end_while;]]>
</Line>
<Line Number="39">
<![CDATA[end_if;]]>
</Line>
<Line Number="40">
<![CDATA[OSR.0 := Inp_Init;]]>
</Line>
<Line Number="41">
<![CDATA[]]>
</Line>
<Line Number="42">
<![CDATA[if (Inp_Insert & NOT OSR.1) then]]>
</Line>
<Line Number="43">
<![CDATA[	Ref_Src[Index] := Inp_Val;]]>
</Line>
<Line Number="44">
<![CDATA[	LastIndex := Index;]]>
</Line>
<Line Number="45">
<![CDATA[	Index := Index + 1;]]>
</Line>
<Line Number="46">
<![CDATA[	]]>
</Line>
<Line Number="47">
<![CDATA[	if (Index >= Size) then]]>
</Line>
<Line Number="48">
<![CDATA[		Index := 0;]]>
</Line>
<Line Number="49">
<![CDATA[	end_if;]]>
</Line>
<Line Number="50">
<![CDATA[	]]>
</Line>
<Line Number="51">
<![CDATA[	Sts_Ready := 1;]]>
</Line>
<Line Number="52">
<![CDATA[end_if;]]>
</Line>
<Line Number="53">
<![CDATA[OSR.1 := Inp_Insert;]]>
</Line>
<Line Number="54">
<![CDATA[]]>
</Line>
<Line Number="55">
<![CDATA[Inp := 0;]]>
</Line>
<Line Number="56">
<![CDATA[]]>
</Line>
<Line Number="57">
<![CDATA[Val_Index := Index;]]>
</Line>
<Line Number="58">
<![CDATA[Val_LastIndex := LastIndex; // hmm]]>
</Line>
<Line Number="59">
<![CDATA[Val_Result := 0;]]>
</Line>
<Line Number="60">
<![CDATA[Val_Size := Size;]]>
</Line>
<Line Number="61">
<![CDATA[Val_SizeOf := Size * 4;]]>
</Line>
<Line Number="62">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
<Routine Name="Prescan" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	]]>
</Line>
<Line Number="3">
<![CDATA[*/]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[Init := 0;]]>
</Line>
<Line Number="6">
<![CDATA[Status := 0;]]>
</Line>
<Line Number="7">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
