<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="Str_SintToHex" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2023-01-20T17:58:26.452Z" ContainsContext="true" ExportDate="Sat Jan 21 09:44:43 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="Str_SintToHex" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2022-04-13T18:18:02.739Z" CreatedBy="APEX\Jeremy" EditedDate="2023-01-20T17:58:26.452Z" EditedBy="APEX\Jeremy"
 SoftwareRevision="v35.00">
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Inp" TagType="Base" DataType="SINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="SINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Ref_Len" TagType="Base" DataType="DINT" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Ref_Data" TagType="Base" DataType="SINT" Dimensions="4" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags>
<LocalTag Name="Ch" DataType="SINT" Dimensions="2" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="SINT" Dimensions="2" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="i" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_String_SintToHex]]>
</Line>
<Line Number="3">
<![CDATA[*/]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[Ch[0] := (Inp & 16#F0) / 16;]]>
</Line>
<Line Number="6">
<![CDATA[Ch[1] := Inp & 16#0F;]]>
</Line>
<Line Number="7">
<![CDATA[]]>
</Line>
<Line Number="8">
<![CDATA[i := 0;]]>
</Line>
<Line Number="9">
<![CDATA[while (i < 2) do]]>
</Line>
<Line Number="10">
<![CDATA[	if (Ch[i] < 10) then]]>
</Line>
<Line Number="11">
<![CDATA[		Ch[i] := Ch[i] + 48;]]>
</Line>
<Line Number="12">
<![CDATA[	else]]>
</Line>
<Line Number="13">
<![CDATA[		Ch[i] := Ch[i] + 55;]]>
</Line>
<Line Number="14">
<![CDATA[	end_if;]]>
</Line>
<Line Number="15">
<![CDATA[	]]>
</Line>
<Line Number="16">
<![CDATA[	i := i + 1;]]>
</Line>
<Line Number="17">
<![CDATA[end_while;]]>
</Line>
<Line Number="18">
<![CDATA[]]>
</Line>
<Line Number="19">
<![CDATA[Ref_Len := 4;]]>
</Line>
<Line Number="20">
<![CDATA[Ref_Data[0] := 48; // '0']]>
</Line>
<Line Number="21">
<![CDATA[Ref_Data[1] := 120; // 'x']]>
</Line>
<Line Number="22">
<![CDATA[Ref_Data[2] := Ch[0];]]>
</Line>
<Line Number="23">
<![CDATA[Ref_Data[3] := Ch[1];]]>
</Line>
<Line Number="24">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
