<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="Str_HexToStr" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2023-01-20T19:30:33.172Z" ContainsContext="true" ExportDate="Sat Jan 21 09:44:39 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Name="HEX32" Family="StringFamily" Class="User">
<Members>
<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DATA" DataType="SINT" Dimension="8" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="Str_HexToStr" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2022-04-13T15:12:04.047Z" CreatedBy="APEX\Jeremy" EditedDate="2023-01-20T19:30:33.172Z" EditedBy="APEX\Jeremy"
 SoftwareRevision="v35.00">
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Num" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Number to Convert]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="OpString" TagType="Base" DataType="HEX32" Usage="InOut" Required="true" Visible="true" Constant="false"/>
</Parameters>
<LocalTags>
<LocalTag Name="UpperInt" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="StrPtr" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="LowerInt" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Digit" DataType="DINT" Radix="Decimal" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="BTDT_tag" DataType="FBD_BIT_FIELD_DISTRIBUTE" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0,0,1,0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_BIT_FIELD_DISTRIBUTE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="Source" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SourceBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Length" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="DestBit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Target" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[LowerInt:= Num AND 65535 ;]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
<Line Number="2">
<![CDATA[BTDT_tag.Source:= Num;]]>
</Line>
<Line Number="3">
<![CDATA[BTDT_tag.SourceBit:= 16;]]>
</Line>
<Line Number="4">
<![CDATA[BTDT_tag.DestBit:=0;]]>
</Line>
<Line Number="5">
<![CDATA[BTDT_tag.Length:=16;]]>
</Line>
<Line Number="6">
<![CDATA[BTDT_tag.Target:=0;]]>
</Line>
<Line Number="7">
<![CDATA[]]>
</Line>
<Line Number="8">
<![CDATA[BTDT(BTDT_tag);]]>
</Line>
<Line Number="9">
<![CDATA[]]>
</Line>
<Line Number="10">
<![CDATA[UpperInt:= BTDT_tag.Dest;]]>
</Line>
<Line Number="11">
<![CDATA[]]>
</Line>
<Line Number="12">
<![CDATA[StrPtr:=7;]]>
</Line>
<Line Number="13">
<![CDATA[]]>
</Line>
<Line Number="14">
<![CDATA[repeat]]>
</Line>
<Line Number="15">
<![CDATA[	Digit:= LowerInt MOD 16;]]>
</Line>
<Line Number="16">
<![CDATA[	If Digit < 10 then OpString.DATA[StrPtr]:= Digit + 48;]]>
</Line>
<Line Number="17">
<![CDATA[	else OpString.DATA[StrPtr]:= Digit + 55; // ASCII 'A' - 10]]>
</Line>
<Line Number="18">
<![CDATA[	end_if;]]>
</Line>
<Line Number="19">
<![CDATA[	LowerInt:= LowerInt / 16;]]>
</Line>
<Line Number="20">
<![CDATA[	StrPtr:=StrPtr-1;]]>
</Line>
<Line Number="21">
<![CDATA[Until LowerInt = 0]]>
</Line>
<Line Number="22">
<![CDATA[end_repeat;]]>
</Line>
<Line Number="23">
<![CDATA[]]>
</Line>
<Line Number="24">
<![CDATA[If StrPtr > 3 then]]>
</Line>
<Line Number="25">
<![CDATA[	repeat]]>
</Line>
<Line Number="26">
<![CDATA[		OpString.DATA[StrPtr]:= 48;]]>
</Line>
<Line Number="27">
<![CDATA[		StrPtr:=StrPtr-1;]]>
</Line>
<Line Number="28">
<![CDATA[	Until StrPtr = 3]]>
</Line>
<Line Number="29">
<![CDATA[	end_repeat;]]>
</Line>
<Line Number="30">
<![CDATA[end_if;]]>
</Line>
<Line Number="31">
<![CDATA[]]>
</Line>
<Line Number="32">
<![CDATA[// Upper INT]]>
</Line>
<Line Number="33">
<![CDATA[]]>
</Line>
<Line Number="34">
<![CDATA[repeat]]>
</Line>
<Line Number="35">
<![CDATA[	Digit:= UpperInt MOD 16;]]>
</Line>
<Line Number="36">
<![CDATA[	If Digit < 10 then OpString.DATA[StrPtr]:= Digit + 48;]]>
</Line>
<Line Number="37">
<![CDATA[	else OpString.DATA[StrPtr]:= Digit + 55; // ASCII 'A' - 10]]>
</Line>
<Line Number="38">
<![CDATA[	end_if;]]>
</Line>
<Line Number="39">
<![CDATA[	UpperInt:= UpperInt / 16;]]>
</Line>
<Line Number="40">
<![CDATA[	StrPtr:=StrPtr-1;]]>
</Line>
<Line Number="41">
<![CDATA[Until UpperInt = 0]]>
</Line>
<Line Number="42">
<![CDATA[end_repeat;]]>
</Line>
<Line Number="43">
<![CDATA[]]>
</Line>
<Line Number="44">
<![CDATA[while StrPtr > -1 do]]>
</Line>
<Line Number="45">
<![CDATA[	OpString.DATA[StrPtr]:= 48;]]>
</Line>
<Line Number="46">
<![CDATA[	StrPtr:=StrPtr-1;]]>
</Line>
<Line Number="47">
<![CDATA[end_while;]]>
</Line>
<Line Number="48">
<![CDATA[]]>
</Line>
<Line Number="49">
<![CDATA[OpString.LEN:=8;]]>
</Line>
<Line Number="50">
<![CDATA[]]>
</Line>
<Line Number="51">
<![CDATA[]]>
</Line>
<Line Number="52">
<![CDATA[]]>
</Line>
<Line Number="53">
<![CDATA[]]>
</Line>
<Line Number="54">
<![CDATA[]]>
</Line>
<Line Number="55">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
<Dependencies>
<Dependency Type="DataType" Name="HEX32"/>
</Dependencies>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
