<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Calculates the machine epsilon.-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="AO_Math_Epsilon" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2023-01-12T17:54:12.991Z" ContainsContext="true" ExportDate="Thu Jan 12 15:19:57 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="AO_Math_Epsilon" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2020-07-01T15:40:21.372Z" CreatedBy="APEX\Jeremy" EditedDate="2023-01-12T17:54:12.991Z" EditedBy="APEX\Jeremy"
 SoftwareRevision="v35.00">
<Description>
<![CDATA[Calculates the machine epsilon.]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Val" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Machine epsilon.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="Real" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_Math_Epsilon]]>
</Line>
<Line Number="3">
<![CDATA[*/]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[Real := 1.0;]]>
</Line>
<Line Number="6">
<![CDATA[while 1.0 + 0.5 * Real <> 1.0 do]]>
</Line>
<Line Number="7">
<![CDATA[	Real := 0.5 * Real;]]>
</Line>
<Line Number="8">
<![CDATA[end_while;]]>
</Line>
<Line Number="9">
<![CDATA[]]>
</Line>
<Line Number="10">
<![CDATA[Val := Real;]]>
</Line>
<Line Number="11">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
