<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Type S Thermocouple-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="AO_Math_ThermoS" TargetType="AddOnInstructionDefinition" TargetRevision="1.0 " TargetLastEdited="2023-01-12T18:04:42.074Z" ContainsContext="true" ExportDate="Thu Jan 12 15:31:46 2023" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="AO_Math_ThermoS" Revision="1.0" Vendor="Jeremy Medders" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2016-05-27T22:09:02.117Z" CreatedBy="APEX\Jeremy" EditedDate="2023-01-12T18:04:42.074Z" EditedBy="APEX\Jeremy"
 SoftwareRevision="v35.00">
<Description>
<![CDATA[Type S Thermocouple]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Inp_Voltage" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Measured voltage across the thermocouple wires (millivolts).]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Inp_JunctionTemp" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Temperature of the reference (cold) junction (Celsius).]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val_Temperature" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Temperature of the hot junction (Celsius).]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="TC_S_VoltToT_D" DataType="REAL" Dimensions="5" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[5.33387500e+004,-1.23589229e+004,1.09265759e+003,-4.26569366e+001,6.24720514e-001]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="5" Radix="Float">
<Element Index="[0]" Value="53338.75"/>
<Element Index="[1]" Value="-12358.923"/>
<Element Index="[2]" Value="1092.6576"/>
<Element Index="[3]" Value="-42.656937"/>
<Element Index="[4]" Value="0.6247205"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="TC_S_VoltToT_C" DataType="REAL" Dimensions="6" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[-8.08780136e+001,1.62157300e+002,-8.53686900e+000,4.71968710e-001,-1.44169368e-002,2.08161888e-004]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="6" Radix="Float">
<Element Index="[0]" Value="-80.87801"/>
<Element Index="[1]" Value="162.1573"/>
<Element Index="[2]" Value="-8.536869"/>
<Element Index="[3]" Value="0.4719687"/>
<Element Index="[4]" Value="-0.014416937"/>
<Element Index="[5]" Value="2.08161888e-004"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="TC_S_VoltToT_B" DataType="REAL" Dimensions="10" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1.29150715e+001,1.46629883e+002,-1.53471336e+001,3.14594600e+000,-4.16325778e-001,3.18796374e-002,-1.29163754e-003,2.18347500e-005,-1.44737953e-007,8.21127255e-009]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="10" Radix="Float">
<Element Index="[0]" Value="12.9150715"/>
<Element Index="[1]" Value="146.62988"/>
<Element Index="[2]" Value="-15.347134"/>
<Element Index="[3]" Value="3.145946"/>
<Element Index="[4]" Value="-0.41632578"/>
<Element Index="[5]" Value="0.031879637"/>
<Element Index="[6]" Value="-1.29163754e-003"/>
<Element Index="[7]" Value="2.18347500e-005"/>
<Element Index="[8]" Value="-1.44737953e-007"/>
<Element Index="[9]" Value="8.21127255e-009"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="TC_S_VoltToT_A" DataType="REAL" Dimensions="10" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0.00000000e+000,1.84949463e+002,-8.00504074e+001,1.02237427e+002,-1.52248596e+002,1.88821350e+002,-1.59085938e+002,8.23027878e+001,-2.34181938e+001,2.79786253e+000]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="10" Radix="Float">
<Element Index="[0]" Value="0.0"/>
<Element Index="[1]" Value="184.94946"/>
<Element Index="[2]" Value="-80.05041"/>
<Element Index="[3]" Value="102.23743"/>
<Element Index="[4]" Value="-152.2486"/>
<Element Index="[5]" Value="188.82135"/>
<Element Index="[6]" Value="-159.08594"/>
<Element Index="[7]" Value="82.30279"/>
<Element Index="[8]" Value="-23.418194"/>
<Element Index="[9]" Value="2.7978625"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="TC_S_TempToV_C" DataType="REAL" Dimensions="5" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1.46628235e+002,-2.58430511e-001,1.63693563e-004,-3.30439036e-008,-9.43223700e-015]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="5" Radix="Float">
<Element Index="[0]" Value="146.62823"/>
<Element Index="[1]" Value="-0.2584305"/>
<Element Index="[2]" Value="1.63693563e-004"/>
<Element Index="[3]" Value="-3.30439036e-008"/>
<Element Index="[4]" Value="-9.43223700e-015"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="TC_S_TempToV_B" DataType="REAL" Dimensions="5" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1.32900441e+000,3.34509299e-003,6.54805172e-006,-1.64856262e-009,1.29989606e-014]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="5" Radix="Float">
<Element Index="[0]" Value="1.3290044"/>
<Element Index="[1]" Value="0.003345093"/>
<Element Index="[2]" Value="6.54805172e-006"/>
<Element Index="[3]" Value="-1.64856262e-009"/>
<Element Index="[4]" Value="1.29989606e-014"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="TC_S_TempToV_A" DataType="REAL" Dimensions="9" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0.00000000e+000,5.40313311e-003,1.25934293e-005,-2.32477966e-008,3.22028827e-011,-3.31465200e-014,2.55744244e-017,-1.25068869e-020,2.71443172e-024]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="9" Radix="Float">
<Element Index="[0]" Value="0.0"/>
<Element Index="[1]" Value="0.005403133"/>
<Element Index="[2]" Value="1.25934293e-005"/>
<Element Index="[3]" Value="-2.32477966e-008"/>
<Element Index="[4]" Value="3.22028827e-011"/>
<Element Index="[5]" Value="-3.31465200e-014"/>
<Element Index="[6]" Value="2.55744244e-017"/>
<Element Index="[7]" Value="-1.25068869e-020"/>
<Element Index="[8]" Value="2.71443172e-024"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="VoltageComp" DataType="REAL" Radix="Float" ExternalAccess="None">
<Description>
<![CDATA[Compensated voltage sum.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="VoltageCJ" DataType="REAL" Radix="Float" ExternalAccess="None">
<Description>
<![CDATA[Cold junction compensation voltage.]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_Math_ThermoS]]>
</Line>
<Line Number="3">
<![CDATA[	]]>
</Line>
<Line Number="4">
<![CDATA[	Type S Thermocouple]]>
</Line>
<Line Number="5">
<![CDATA[	https://srdata.nist.gov/its90/download/type_s.tab]]>
</Line>
<Line Number="6">
<![CDATA[*/]]>
</Line>
<Line Number="7">
<![CDATA[]]>
</Line>
<Line Number="8">
<![CDATA[if (Inp_JunctionTemp >= -50.0 & Inp_JunctionTemp < 1064.18) then]]>
</Line>
<Line Number="9">
<![CDATA[	VoltageCJ := TC_S_TempToV_A[0]]]>
</Line>
<Line Number="10">
<![CDATA[		+ TC_S_TempToV_A[1] * Inp_JunctionTemp]]>
</Line>
<Line Number="11">
<![CDATA[		+ TC_S_TempToV_A[2] * (Inp_JunctionTemp ** 2.0)]]>
</Line>
<Line Number="12">
<![CDATA[		+ TC_S_TempToV_A[3] * (Inp_JunctionTemp ** 3.0)]]>
</Line>
<Line Number="13">
<![CDATA[		+ TC_S_TempToV_A[4] * (Inp_JunctionTemp ** 4.0)]]>
</Line>
<Line Number="14">
<![CDATA[		+ TC_S_TempToV_A[5] * (Inp_JunctionTemp ** 5.0)]]>
</Line>
<Line Number="15">
<![CDATA[		+ TC_S_TempToV_A[6] * (Inp_JunctionTemp ** 6.0)]]>
</Line>
<Line Number="16">
<![CDATA[		+ TC_S_TempToV_A[7] * (Inp_JunctionTemp ** 7.0)]]>
</Line>
<Line Number="17">
<![CDATA[		+ TC_S_TempToV_A[8] * (Inp_JunctionTemp ** 8.0);]]>
</Line>
<Line Number="18">
<![CDATA[		]]>
</Line>
<Line Number="19">
<![CDATA[elsif (Inp_JunctionTemp >= 1064.18 & Inp_JunctionTemp < 1664.50) then]]>
</Line>
<Line Number="20">
<![CDATA[	VoltageCJ := TC_S_TempToV_B[0]]]>
</Line>
<Line Number="21">
<![CDATA[		+ TC_S_TempToV_B[1] * Inp_JunctionTemp]]>
</Line>
<Line Number="22">
<![CDATA[		+ TC_S_TempToV_B[2] * (Inp_JunctionTemp ** 2.0)]]>
</Line>
<Line Number="23">
<![CDATA[		+ TC_S_TempToV_B[3] * (Inp_JunctionTemp ** 3.0)]]>
</Line>
<Line Number="24">
<![CDATA[		+ TC_S_TempToV_B[4] * (Inp_JunctionTemp ** 4.0);]]>
</Line>
<Line Number="25">
<![CDATA[		]]>
</Line>
<Line Number="26">
<![CDATA[elsif (Inp_JunctionTemp >= 1664.50 & Inp_JunctionTemp <= 1768.10) then]]>
</Line>
<Line Number="27">
<![CDATA[	VoltageCJ := TC_S_TempToV_C[0]]]>
</Line>
<Line Number="28">
<![CDATA[		+ TC_S_TempToV_C[1] * Inp_JunctionTemp]]>
</Line>
<Line Number="29">
<![CDATA[		+ TC_S_TempToV_C[2] * (Inp_JunctionTemp ** 2.0)]]>
</Line>
<Line Number="30">
<![CDATA[		+ TC_S_TempToV_C[3] * (Inp_JunctionTemp ** 3.0)]]>
</Line>
<Line Number="31">
<![CDATA[		+ TC_S_TempToV_C[4] * (Inp_JunctionTemp ** 4.0);]]>
</Line>
<Line Number="32">
<![CDATA[end_if;]]>
</Line>
<Line Number="33">
<![CDATA[]]>
</Line>
<Line Number="34">
<![CDATA[VoltageComp := Inp_Voltage + VoltageCJ;]]>
</Line>
<Line Number="35">
<![CDATA[]]>
</Line>
<Line Number="36">
<![CDATA[if (VoltageComp >= -0.235 & VoltageComp < 1.874) then]]>
</Line>
<Line Number="37">
<![CDATA[	Val_Temperature := TC_S_VoltToT_A[0]]]>
</Line>
<Line Number="38">
<![CDATA[		+ TC_S_VoltToT_A[1] * VoltageComp]]>
</Line>
<Line Number="39">
<![CDATA[		+ TC_S_VoltToT_A[2] * (VoltageComp ** 2.0)]]>
</Line>
<Line Number="40">
<![CDATA[		+ TC_S_VoltToT_A[3] * (VoltageComp ** 3.0)]]>
</Line>
<Line Number="41">
<![CDATA[		+ TC_S_VoltToT_A[4] * (VoltageComp ** 4.0)]]>
</Line>
<Line Number="42">
<![CDATA[		+ TC_S_VoltToT_A[5] * (VoltageComp ** 5.0)]]>
</Line>
<Line Number="43">
<![CDATA[		+ TC_S_VoltToT_A[6] * (VoltageComp ** 6.0)]]>
</Line>
<Line Number="44">
<![CDATA[		+ TC_S_VoltToT_A[7] * (VoltageComp ** 7.0)]]>
</Line>
<Line Number="45">
<![CDATA[		+ TC_S_VoltToT_A[8] * (VoltageComp ** 8.0)]]>
</Line>
<Line Number="46">
<![CDATA[		+ TC_S_VoltToT_A[9] * (VoltageComp ** 9.0);]]>
</Line>
<Line Number="47">
<![CDATA[		]]>
</Line>
<Line Number="48">
<![CDATA[elsif (VoltageComp >= 1.874 & VoltageComp < 11.950) then]]>
</Line>
<Line Number="49">
<![CDATA[	Val_Temperature := TC_S_VoltToT_B[0]]]>
</Line>
<Line Number="50">
<![CDATA[		+ TC_S_VoltToT_B[1] * VoltageComp]]>
</Line>
<Line Number="51">
<![CDATA[		+ TC_S_VoltToT_B[2] * (VoltageComp ** 2.0)]]>
</Line>
<Line Number="52">
<![CDATA[		+ TC_S_VoltToT_B[3] * (VoltageComp ** 3.0)]]>
</Line>
<Line Number="53">
<![CDATA[		+ TC_S_VoltToT_B[4] * (VoltageComp ** 4.0)]]>
</Line>
<Line Number="54">
<![CDATA[		+ TC_S_VoltToT_B[5] * (VoltageComp ** 5.0)]]>
</Line>
<Line Number="55">
<![CDATA[		+ TC_S_VoltToT_B[6] * (VoltageComp ** 6.0)]]>
</Line>
<Line Number="56">
<![CDATA[		+ TC_S_VoltToT_B[7] * (VoltageComp ** 7.0)]]>
</Line>
<Line Number="57">
<![CDATA[		+ TC_S_VoltToT_B[8] * (VoltageComp ** 8.0)]]>
</Line>
<Line Number="58">
<![CDATA[		+ TC_S_VoltToT_B[9] * (VoltageComp ** 9.0);]]>
</Line>
<Line Number="59">
<![CDATA[		]]>
</Line>
<Line Number="60">
<![CDATA[elsif (VoltageComp >= 11.950 & VoltageComp < 17.536) then]]>
</Line>
<Line Number="61">
<![CDATA[	Val_Temperature := TC_S_VoltToT_C[0]]]>
</Line>
<Line Number="62">
<![CDATA[		+ TC_S_VoltToT_C[1] * VoltageComp]]>
</Line>
<Line Number="63">
<![CDATA[		+ TC_S_VoltToT_C[2] * (VoltageComp ** 2.0)]]>
</Line>
<Line Number="64">
<![CDATA[		+ TC_S_VoltToT_C[3] * (VoltageComp ** 3.0)]]>
</Line>
<Line Number="65">
<![CDATA[		+ TC_S_VoltToT_C[4] * (VoltageComp ** 4.0)]]>
</Line>
<Line Number="66">
<![CDATA[		+ TC_S_VoltToT_C[5] * (VoltageComp ** 5.0);]]>
</Line>
<Line Number="67">
<![CDATA[		]]>
</Line>
<Line Number="68">
<![CDATA[elsif (VoltageComp >= 17.536 & VoltageComp <= 18.693) then]]>
</Line>
<Line Number="69">
<![CDATA[	Val_Temperature := TC_S_VoltToT_D[0]]]>
</Line>
<Line Number="70">
<![CDATA[		+ TC_S_VoltToT_D[1] * VoltageComp]]>
</Line>
<Line Number="71">
<![CDATA[		+ TC_S_VoltToT_D[2] * (VoltageComp ** 2.0)]]>
</Line>
<Line Number="72">
<![CDATA[		+ TC_S_VoltToT_D[3] * (VoltageComp ** 3.0)]]>
</Line>
<Line Number="73">
<![CDATA[		+ TC_S_VoltToT_D[4] * (VoltageComp ** 4.0);]]>
</Line>
<Line Number="74">
<![CDATA[end_if;]]>
</Line>
<Line Number="75">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
