<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="37.00" TargetName="LmSagitta" TargetType="AddOnInstructionDefinition" TargetRevision="3.0 " TargetLastEdited="2025-06-05T03:49:42.495Z" ContainsContext="true" Owner="jmedders45@live.com" ExportDate="Wed Jun 04 22:51:10 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="LmSagitta" Revision="3.0" Vendor="Jeremy Medders" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2022-01-10T19:56:52.580Z" CreatedBy="APEX\Jeremy" EditedDate="2025-06-05T03:49:42.495Z" EditedBy="APEX\Jeremy"
 SoftwareRevision="v37.00" TrackingGroups="16#0000_0002">
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="SinAngle" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Inp_Angle" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Inp_Radius" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val_Short" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val_Long" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="false" Visible="false" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="ChordLength" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="R2" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="HalfChord" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="HC2" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="SAG_SQR" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="SAG_SQRT" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="SagADD" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="SagSUB" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_Math_Sagitta]]>
</Line>
<Line Number="3">
<![CDATA[*/]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[SinAngle := SIN(Inp_Angle);]]>
</Line>
<Line Number="6">
<![CDATA[ChordLength := 2 * Inp_Radius * SinAngle;]]>
</Line>
<Line Number="7">
<![CDATA[]]>
</Line>
<Line Number="8">
<![CDATA[R2 := Inp_Radius * Inp_Radius;]]>
</Line>
<Line Number="9">
<![CDATA[HalfChord := ChordLength * 0.5;]]>
</Line>
<Line Number="10">
<![CDATA[HC2 := HalfChord * HalfChord;]]>
</Line>
<Line Number="11">
<![CDATA[SAG_SQR := R2 - HC2;]]>
</Line>
<Line Number="12">
<![CDATA[SAG_SQRT := SQRT(SAG_SQR);]]>
</Line>
<Line Number="13">
<![CDATA[]]>
</Line>
<Line Number="14">
<![CDATA[SagADD := Inp_Radius + SAG_SQRT;]]>
</Line>
<Line Number="15">
<![CDATA[SagSUB := Inp_Radius - SAG_SQRT;]]>
</Line>
<Line Number="16">
<![CDATA[]]>
</Line>
<Line Number="17">
<![CDATA[if (SagSUB <= SagADD) then]]>
</Line>
<Line Number="18">
<![CDATA[	Val_Short := SagSUB;]]>
</Line>
<Line Number="19">
<![CDATA[	Val_Long := SagADD;]]>
</Line>
<Line Number="20">
<![CDATA[else]]>
</Line>
<Line Number="21">
<![CDATA[	Val_Short := SagADD;]]>
</Line>
<Line Number="22">
<![CDATA[	Val_Long := SagSUB;]]>
</Line>
<Line Number="23">
<![CDATA[end_if;]]>
</Line>
<Line Number="24">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
