<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Wet Bulb Temperature-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="37.00" TargetName="LmWetBulb" TargetType="AddOnInstructionDefinition" TargetRevision="3.0 " TargetLastEdited="2025-06-05T03:52:23.658Z" ContainsContext="true" Owner="jmedders45@live.com" ExportDate="Wed Jun 04 22:52:38 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="LmWetBulb" Revision="3.0" Vendor="Jeremy Medders" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2015-10-14T14:37:51.606Z" CreatedBy="APEX\Jeremy" EditedDate="2025-06-05T03:52:23.658Z" EditedBy="APEX\Jeremy"
 SoftwareRevision="v37.00">
<Description>
<![CDATA[Wet Bulb Temperature]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Inp_RelativeHumidity" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Relative humidity (%).]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Inp_DryBulb" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[Dry bulb temperature (C).]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Val" TagType="Base" DataType="REAL" Usage="InOut" Radix="Float" Required="true" Visible="true" Constant="false">
<Description>
<![CDATA[Wet bulb temperature (C).]]>
</Description>
</Parameter>
</Parameters>
<LocalTags/>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[]]>
</Line>
<Line Number="1">
<![CDATA[/*]]>
</Line>
<Line Number="2">
<![CDATA[	AO_Math_WetBulb]]>
</Line>
<Line Number="3">
<![CDATA[*/]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[Val := Inp_DryBulb * ATAN(0.151977 * (Inp_RelativeHumidity + 8.313659) ** (0.5))]]>
</Line>
<Line Number="6">
<![CDATA[	+ ATAN(Inp_DryBulb + Inp_RelativeHumidity) - ATAN(Inp_RelativeHumidity - 1.676331)]]>
</Line>
<Line Number="7">
<![CDATA[	+ ((0.00391838 * (Inp_RelativeHumidity) ** (1.5)) * ATAN(0.023101 * Inp_RelativeHumidity))]]>
</Line>
<Line Number="8">
<![CDATA[	- 4.686035;]]>
</Line>
<Line Number="9">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
