<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--CIP Ethernet Link (0xF6) instance.-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="37.00" TargetName="CipEthernetLink" TargetType="DataType" ContainsContext="true" Owner="jmedders45@live.com" ExportDate="Wed Jun 04 20:16:51 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Use="Target" Name="CipEthernetLink" Family="NoFamily" Class="User">
<CustomProperties>
<Provider ID="ACM" Ext="0">
<Header xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="2" Min="0" OExt="-1" UExt="1"><Libs><LibHdr CatalogNumber="Test" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" /></Libs></Header>
</Provider>
<Provider ID="ACM" Ext="1">
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="3" Min="0" OExt="-1"><Val><![CDATA[<DecoratedData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" MajorRev="1" MinorRev="0" CRC="ToDo">
  <Private xsi:type="UdtPrivateData" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" ContentType="Task">
    <Attrib />
    <Subs />
  </Private>
</DecoratedData>]]></Val></Data>
</Provider>
</CustomProperties>
<Description>
<![CDATA[CIP Ethernet Link (0xF6) instance.]]>
</Description>
<Members>
<Member Name="Instance" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Speed" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 1: Present speed of the interface (Mbps).]]>
</Description>
</Member>
<Member Name="Flags" DataType="DINT" Dimension="0" Radix="Hex" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 2: Status flags (overlay).]]>
</Description>
</Member>
<Member Name="LinkActive" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Flags" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Flags.0: Connected to a network.]]>
</Description>
</Member>
<Member Name="FullDuplex" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Flags" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Flags.1: Present duplex mode. 0: Half, 1: Full.]]>
</Description>
</Member>
<Member Name="NegotiationBit0" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Flags" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Flags.2]]>
</Description>
</Member>
<Member Name="NegotiationBit1" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Flags" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Flags.3]]>
</Description>
</Member>
<Member Name="NegotiationBit2" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Flags" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Flags.4]]>
</Description>
</Member>
<Member Name="ResetRequired" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Flags" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Flags.5: The device requires a reset in order for a config change to take effect.]]>
</Description>
</Member>
<Member Name="HardwareFault" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="Flags" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Flags.6: Local hardware fault detected.]]>
</Description>
</Member>
<Member Name="PhysicalAddress" DataType="USINT" Dimension="6" Radix="Hex" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 3: The interface's MAC address.]]>
</Description>
</Member>
<Member Name="InOctets" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 4]]>
</Description>
</Member>
<Member Name="InUnicastPackets" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 4]]>
</Description>
</Member>
<Member Name="InNonUnicastPackets" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 4]]>
</Description>
</Member>
<Member Name="InDiscards" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 4]]>
</Description>
</Member>
<Member Name="InErrors" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 4]]>
</Description>
</Member>
<Member Name="InUnknownProtocol" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 4]]>
</Description>
</Member>
<Member Name="OutOctets" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 4]]>
</Description>
</Member>
<Member Name="OutUnicastPackets" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 4]]>
</Description>
</Member>
<Member Name="OutNonUnicastPackets" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 4]]>
</Description>
</Member>
<Member Name="OutDiscards" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 4]]>
</Description>
</Member>
<Member Name="OutErrors" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 4]]>
</Description>
</Member>
<Member Name="AlignmentErrors" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 5]]>
</Description>
</Member>
<Member Name="FCSErrors" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 5]]>
</Description>
</Member>
<Member Name="SingleCollisions" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 5]]>
</Description>
</Member>
<Member Name="MultipleCollisions" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 5]]>
</Description>
</Member>
<Member Name="SQETestErrors" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 5]]>
</Description>
</Member>
<Member Name="DeferredTransmissions" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 5]]>
</Description>
</Member>
<Member Name="LateCollisions" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 5]]>
</Description>
</Member>
<Member Name="ExcessiveCollisions" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 5]]>
</Description>
</Member>
<Member Name="MACTransmitErrors" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 5]]>
</Description>
</Member>
<Member Name="CarrierSenseErrors" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 5]]>
</Description>
</Member>
<Member Name="FrameTooLong" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 5]]>
</Description>
</Member>
<Member Name="MACReceiveErrors" DataType="UDINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 5]]>
</Description>
</Member>
<Member Name="ControlBits" DataType="INT" Dimension="0" Radix="Hex" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 6]]>
</Description>
</Member>
<Member Name="AutoNegotiateEnabled" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ControlBits" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[ControlBits.0]]>
</Description>
</Member>
<Member Name="ForcedDuplexMode" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ControlBits" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[ControlBits.1]]>
</Description>
</Member>
<Member Name="ForcedSpeed" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 6: Forced interface speed (Mbps).]]>
</Description>
</Member>
<Member Name="Type" DataType="USINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 7: Interface type. 0: Unknown, 1: Internal, 2: Twisted-pair, 3: Optical.]]>
</Description>
</Member>
<Member Name="State" DataType="USINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 8: Interface state. 0: Unknown, 1: Enabled, 2: Disabled, 3: Testing.]]>
</Description>
</Member>
<Member Name="AdminState" DataType="USINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 9: Interface admin setting. 1: Enable, 2: Disable.]]>
</Description>
</Member>
<Member Name="Label" DataType="STR_32" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 10]]>
</Description>
</Member>
</Members>
<Dependencies>
<Dependency Type="DataType" Name="STR_32"/>
</Dependencies>
</DataType>
<DataType Name="STR_32" Family="StringFamily" Class="User">
<CustomProperties>
<Provider ID="ACM" Ext="0">
<Header xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="2" Min="0" OExt="-1" UExt="1"><Libs><LibHdr CatalogNumber="Test" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" /></Libs></Header>
</Provider>
<Provider ID="ACM" Ext="1">
<Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Maj="3" Min="0" OExt="-1"><Val><![CDATA[<DecoratedData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" MajorRev="1" MinorRev="0" CRC="ToDo">
  <Private xsi:type="UdtPrivateData" Guid="94CCB48E-362B-40B2-B5C8-66C930C9596D" ContentType="Task">
    <Attrib />
    <Subs />
  </Private>
</DecoratedData>]]></Val></Data>
</Provider>
</CustomProperties>
<Members>
<Member Name="LEN" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DATA" DataType="SINT" Dimension="32" Radix="ASCII" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
