<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--CIP Electrical Energy instance-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="37.00" TargetName="CipElectricalEnergy" TargetType="DataType" ContainsContext="true" Owner="jmedders45@live.com" ExportDate="Wed Jun 04 20:16:48 2025" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="DEVPAC">
<DataTypes Use="Context">
<DataType Use="Target" Name="CipElectricalEnergy" Family="NoFamily" Class="User">
<Description>
<![CDATA[CIP Electrical Energy instance]]>
</Description>
<Members>
<Member Name="RealEnergyConsumed" DataType="UINT" Dimension="5" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 1: Total real energy
consumed (kWh).]]>
</Description>
</Member>
<Member Name="RealEnergyGenerated" DataType="UINT" Dimension="5" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 2: Total real energy
generated (kWh).]]>
</Description>
</Member>
<Member Name="RealEnergyNet" DataType="INT" Dimension="5" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 3: Real Energy
Consumed minus Real
Energy Generated (kWh).]]>
</Description>
</Member>
<Member Name="ReactiveEnergyConsumed" DataType="UINT" Dimension="5" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 4: Total reactive energy consumed (kVARh).]]>
</Description>
</Member>
<Member Name="ReactiveEnergyGenerated" DataType="UINT" Dimension="5" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 5: Total reactive energy generated (kVARh).]]>
</Description>
</Member>
<Member Name="ReactiveEnergyNet" DataType="INT" Dimension="5" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 6: Reactive Energy
Consumed minus
Reactive Energy
Generated (kVARh).]]>
</Description>
</Member>
<Member Name="ApparentEnergy" DataType="UINT" Dimension="5" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 7: Total apparent energy consumed (kVAh).]]>
</Description>
</Member>
<Member Name="KiloampereHours" DataType="UINT" Dimension="5" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 8: Accumulated current-hours (kAh).]]>
</Description>
</Member>
<Member Name="LineFrequency" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 9: Line frequency (Hz).]]>
</Description>
</Member>
<Member Name="L1Current" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 10: RMS line current in
L1 (A).]]>
</Description>
</Member>
<Member Name="L2Current" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 11: RMS line current in
L2 (A).]]>
</Description>
</Member>
<Member Name="L3Current" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 12: RMS line current in
L3 (A).]]>
</Description>
</Member>
<Member Name="AverageCurrent" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 13: RMS line current three-phase average (A).]]>
</Description>
</Member>
<Member Name="PercentCurrentUnbalance" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 14: Current deviation between phases (%).]]>
</Description>
</Member>
<Member Name="L1NVoltage" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 15: RMS line to neutral voltage of L1 (V).]]>
</Description>
</Member>
<Member Name="L2NVoltage" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 16: RMS line to neutral voltage of L2 (V).]]>
</Description>
</Member>
<Member Name="L3NVoltage" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 17: RMS line to neutral voltage of L3 (V).]]>
</Description>
</Member>
<Member Name="AverageLNVoltage" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 18: RMS line to neutral
voltage of three-phase
average (V).]]>
</Description>
</Member>
<Member Name="L1L2Voltage" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 19: RMS L1-L2 voltage (V).]]>
</Description>
</Member>
<Member Name="L2L3Voltage" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 20: RMS L2-L3 voltage (V).]]>
</Description>
</Member>
<Member Name="L3L1Voltage" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 21: RMS L3-L1 voltage (V).]]>
</Description>
</Member>
<Member Name="AverageLLVoltage" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 22: RMS line to line
voltage three-phase
average (V).]]>
</Description>
</Member>
<Member Name="PercentVoltageUnbalance" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 23: Voltage deviation between phases (%).]]>
</Description>
</Member>
<Member Name="L1RealPower" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 24: L1 real power, signed
for direction (W).]]>
</Description>
</Member>
<Member Name="L2RealPower" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 25: L2 real power, signed
for direction (W).]]>
</Description>
</Member>
<Member Name="L3RealPower" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 26: L3 real power, signed
for direction (W).]]>
</Description>
</Member>
<Member Name="TotalRealPower" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 27: Total real power,
signed for
direction (W).]]>
</Description>
</Member>
<Member Name="L1ReactivePower" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 28: L1 reactive power,
signed for
direction (VAR).]]>
</Description>
</Member>
<Member Name="L2ReactivePower" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 29: L2 reactive power,
signed for
direction (VAR).]]>
</Description>
</Member>
<Member Name="L3ReactivePower" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 30: L3 reactive power,
signed for
direction (VAR).]]>
</Description>
</Member>
<Member Name="TotalReactivePower" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 31: Total reactive power,
signed for
direction (VAR).]]>
</Description>
</Member>
<Member Name="L1ApparentPower" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 32: L1 apparent power (VA).]]>
</Description>
</Member>
<Member Name="L2ApparentPower" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 33: L2 apparent power (VA).]]>
</Description>
</Member>
<Member Name="L3ApparentPower" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 34: L3 apparent power (VA).]]>
</Description>
</Member>
<Member Name="TotalApparentPower" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 35: Total apparent power (VA).]]>
</Description>
</Member>
<Member Name="L1TruePowerFactor" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 36: L1 ratio between
power and apparent
power (%). Positive: Lead, Negative: Lag]]>
</Description>
</Member>
<Member Name="L2TruePowerFactor" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 37: L2 ratio between
power and apparent
power (%). Positive: Lead, Negative: Lag]]>
</Description>
</Member>
<Member Name="L3TruePowerFactor" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 38: L3 ratio between
power and apparent
power (%). Positive: Lead, Negative: Lag]]>
</Description>
</Member>
<Member Name="ThreePhaseTruePowerFactor" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 39: Ratio between power
and apparent power (%). Positive: Lead, Negative: Lag]]>
</Description>
</Member>
<Member Name="PhaseRotation" DataType="UINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Attribute 40: Phase rotation of a
three-phase system. 0: None, 1: ABC, 2: ACB]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
